@grandlinex/core: DC
Enumeration DC
Index
Enumeration Members
BgBlack
BgBlue
BgCyan
BgGreen
BgMagenta
BgRed
BgWhite
BgYellow
Bright
Dim
FgBlack
FgBlue
FgCyan
FgGreen
FgMagenta
FgRed
FgWhite
FgYellow
Reset
Underscore
Enumeration Members
BgBlack
BgBlack: "\u001b[40m"
BgBlue
BgBlue: "\u001b[44m"
BgCyan
BgCyan: "\u001b[46m"
BgGreen
BgGreen: "\u001b[42m"
BgMagenta
BgMagenta: "\u001b[45m"
BgRed
BgRed: "\u001b[41m"
BgWhite
BgWhite: "\u001b[47m"
BgYellow
BgYellow: "\u001b[43m"
Bright
Bright: "\u001b[1m"
Dim
Dim: "\u001b[2m"
FgBlack
FgBlack: "\u001b[30m"
FgBlue
FgBlue: "\u001b[34m"
FgCyan
FgCyan: "\u001b[36m"
FgGreen
FgGreen: "\u001b[32m"
FgMagenta
FgMagenta: "\u001b[35m"
FgRed
FgRed: "\u001b[31m"
FgWhite
FgWhite: "\u001b[37m"
FgYellow
FgYellow: "\u001b[33m"
Reset
Reset: "\u001b[0m"
Underscore
Underscore: "\u001b[4m"
