@grandlinex/core: StoreGlobal
Enumeration StoreGlobal
Index
Enumeration Members
GLOBAL_APP_VERSION
GLOBAL_ARCH
GLOBAL_HOME_DIR
GLOBAL_HOST_NAME
GLOBAL_LOG_LEVEL
GLOBAL_OS
GLOBAL_PATH_DATA
GLOBAL_PATH_DB
GLOBAL_PATH_HOME
GLOBAL_PATH_TEMP
Enumeration Members
GLOBAL_APP_VERSION
GLOBAL_APP_VERSION: "GLOBAL_APP_VERSION"
GLOBAL_ARCH
GLOBAL_ARCH: "GLOBAL_ARCH"
GLOBAL_HOME_DIR
GLOBAL_HOME_DIR: "GLOBAL_HOME_DIR"
GLOBAL_HOST_NAME
GLOBAL_HOST_NAME: "GLOBAL_HOST_NAME"
GLOBAL_LOG_LEVEL
GLOBAL_LOG_LEVEL: "GLOBAL_LOG_LEVEL"
GLOBAL_OS
GLOBAL_OS: "GLOBAL_OS"
GLOBAL_PATH_DATA
GLOBAL_PATH_DATA: "GLOBAL_PATH_DATA"
GLOBAL_PATH_DB
GLOBAL_PATH_DB: "GLOBAL_PATH_DB"
GLOBAL_PATH_HOME
GLOBAL_PATH_HOME: "GLOBAL_PATH_HOME"
GLOBAL_PATH_TEMP
GLOBAL_PATH_TEMP: "GLOBAL_PATH_TEMP"
