core: @grandlinex/core
@grandlinex/core
Index
References
default
Enumerations
BridgeState
Classes
CoreAction
CoreBridge
CoreCache
CoreClient
CoreCryptoClient
CoreDBCon
CoreDBUpdate
CoreElement
CoreEntity
CoreEntityWrapper
CoreKernel
CoreKernelModule
CoreLogChannel
CoreLogger
CoreLoopService
CorePresenter
CoreService
DefaultLogger
EnvStore
InMemDB
OfflineService
Interfaces
ConfigType
IBaseDBUpdate
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreDB
ICoreElement
ICoreKernel
ICoreKernelModule
ICorePresenter
ICoreService
IDataBase
IHaveLogger
ILogChanel
IStore
RawQuery
Type aliases
KernelTrigger
ServiceStates
WorkLoad
Functions
createFolderIfNotExist
generateSeed
getTimeStamp
initHandler
removeFolderIfExist
sleep
timePrint
References
default
Renames and re-exports CoreKernel
Type aliases
KernelTrigger
KernelTrigger: "pre" | "load" | "start" | "stop"
Trigger:
pre = executed before modules load
load = executed before modules load except the base module
start = executed after modules load
stop = executed before modules stopped
ServiceStates
ServiceStates: "INIT" | "RUNNING" | "SLEEPING"
WorkLoad
WorkLoad<T>: Promise<T>[]
Type parameters
T
Functions
createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
generateSeed
generateSeed(): string
Returns string
getTimeStamp
getTimeStamp(): string
Returns string
initHandler
initHandler(modList: ICoreKernelModule<any, any, any, any, any>[], logger: ILogChanel): Promise<void>
Parameters
modList: ICoreKernelModule<any, any, any, any, any>[]
logger: ILogChanel
Returns Promise<void>
removeFolderIfExist
removeFolderIfExist(path: string): boolean
Parameters
path: string
Returns boolean
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
timePrint
timePrint(num: number): string
Parameters
num: number
Returns string
