core: @grandlinex/core
@grandlinex/core
Index
References
default
Enumerations
ArchType
BridgeState
LogLevel
OsRelease
StoreGlobal
Classes
CoreAction
CoreBridge
CoreBundleModule
CoreCache
CoreClient
CoreCryptoClient
CoreDBCon
CoreDBPrefab
CoreDBUpdate
CoreDb
CoreElement
CoreEntity
CoreEntityWrapper
CoreKernel
CoreKernelModule
CoreLogChannel
CoreLogger
CoreLoopService
CoreModule
CorePresenter
CoreService
DefaultLogger
EnvStore
GKey
InMemCache
InMemDB
OfflineService
TestContext
TestKernel
Interfaces
ClassNameInterface
ColumnProps
ColumnPropsBase
ConfigType
IBaseDBUpdate
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreDB
ICoreDb
ICoreElement
ICoreEntityHandler
ICoreEntityMetaInterface
ICoreKernel
ICoreKernelModule
ICorePresenter
ICoreService
IDataBase
IHaveLogger
ILogChannel
IStore
QInterface
QueryInterface
RawQuery
Type aliases
ColumnPropMap
DataType
EOrderBy
EProperties
EPropertiesFull
EPropertiesOpt
EPropertyNames
EUpDateProperties
EntityConfig
EntityProps
ICoreAnyModule
ICoreClient
ICoreModule
IEntity
KernelTrigger
ObjectLike
ServiceStates
SortBy
WorkLoad
Functions
Column
Entity
camelToSnakeCase
createFolderIfNotExist
entityRelation
generateSeed
getColumnMeta
getEntityMeta
getEntityNames
getTimeStamp
initHandler
instanceOfEntity
removeFolderIfExist
setupDevKernel
sleep
timePrint
validateColumnMeta
validateEntity
References
default
Renames and re-exports CoreKernel
Type aliases
ColumnPropMap
ColumnPropMap<E>: Map<keyof E, ColumnProps>
Type parameters
E
DataType
DataType: "int" | "float" | "double" | "text" | "string" | "blob" | "boolean" | "json" | "date" | "uuid" | "serial"
Column Data Types
EOrderBy
EOrderBy<T>: { key: keyof T; order: SortBy }[]
Type parameters
T
EProperties
EProperties<T>: Omit<Pick<T, EPropertyNames<T>>, "e_id">
Constructor parameter interface
Type parameters
T
EPropertiesFull
EPropertiesFull<T>: Partial<T>
Type parameters
T
EPropertiesOpt
EPropertiesOpt<T>: Partial<EProperties<T>>
Type parameters
T
EPropertyNames
EPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? never : K }[keyof T]
Type parameters
T
EUpDateProperties
EUpDateProperties<T>: Partial<EProperties<T>>
Type parameters
T
EntityConfig
EntityConfig<E>: { className: string; meta: ColumnPropMap<E> }
Type parameters
E
Type declaration
className: string
meta: ColumnPropMap<E>
EntityProps
EntityProps: { name: string; version: number }
Type declaration
name: string
version: number
ICoreAnyModule
ICoreAnyModule: ICoreKernelModule<any, any, any, any, any>
ICoreClient
ICoreClient: ICoreElement
ICoreModule
ICoreModule: ICoreKernelModule<ICoreKernel<any>, ICoreDb, any, any, any>
IEntity
IEntity: { e_id: string }
Type declaration
e_id: string
KernelTrigger
KernelTrigger: "pre" | "core-load" | "load" | "start" | "stop" | string
Trigger:
pre = executed before modules load
load = executed before modules load except the core module
load = executed after the core and before the base module load
start = executed after modules load
stop = executed before modules stopped
ObjectLike
ObjectLike: Object
ServiceStates
ServiceStates: "INIT" | "RUNNING" | "SLEEPING"
SortBy
SortBy: "ASC" | "DESC"
WorkLoad
WorkLoad<T>: Promise<T>[]
Type parameters
T
Functions
Column
Column(props: ColumnProps): PropertyDecorator
Parameters
props: ColumnProps
Returns PropertyDecorator
Entity
Entity(name: string, version?: number): ClassDecorator
Parameters
name: string
version: number = 0
Returns ClassDecorator
camelToSnakeCase
camelToSnakeCase(str: string): string
Convert Camel case string to snake case
Parameters
str: string
Returns string
createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
entityRelation
entityRelation(name: string): { key: string; relation: string }
Parameters
name: string
Returns { key: string; relation: string }
key: string
relation: string
generateSeed
generateSeed(): string
Returns string
getColumnMeta
getColumnMeta<T>(target: T, propertyKey: keyof T): ColumnProps | undefined
Type parameters
T
Parameters
target: T
propertyKey: keyof T
Returns ColumnProps | undefined
getEntityMeta
getEntityMeta<T>(target: T): EntityProps | undefined
Type parameters
T: Object
Parameters
target: T
Returns EntityProps | undefined
getEntityNames
getEntityNames(entity: IEntity): ClassNameInterface
getTableName by entity
Parameters
entity: IEntity
Returns ClassNameInterface
getTimeStamp
getTimeStamp(): string
Returns string
initHandler
initHandler(modList: ICoreKernelModule<any, any, any, any, any>[], logger: ILogChannel): Promise<void>
Parameters
modList: ICoreKernelModule<any, any, any, any, any>[]
logger: ILogChannel
Returns Promise<void>
instanceOfEntity
instanceOfEntity(object: any): object is IEntity
Parameters
object: any
Returns object is IEntity
removeFolderIfExist
removeFolderIfExist(path: string): boolean
Parameters
path: string
Returns boolean
setupDevKernel
setupDevKernel<E>(kernel: E, res?: TestFc): E
Type parameters
E: CoreKernel<any, E>
Parameters
kernel: E
Optional res: TestFc
Returns E
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
timePrint
timePrint(num: number): string
Parameters
num: number
Returns string
validateColumnMeta
validateColumnMeta(props?: ColumnProps): boolean
Parameters
Optional props: ColumnProps
Returns boolean
validateEntity
validateEntity<T>(target: T): boolean
Type parameters
T: Object
Parameters
target: T
Returns boolean
