core: @grandlinex/core
@grandlinex/core
Index
References
default
Enumerations
BridgeState
Classes
CoreAction
CoreBridge
CoreBundleModule
CoreCache
CoreClient
CoreCryptoClient
CoreDBCon
CoreDBUpdate
CoreElement
CoreEntity
CoreEntityWrapper
CoreKernel
CoreKernelModule
CoreLogChannel
CoreLogger
CoreLoopService
CorePresenter
CoreService
DefaultLogger
EnvStore
InMemDB
OfflineService
Interfaces
ClassNameInterface
ConfigType
IBaseDBUpdate
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreDB
ICoreElement
ICoreKernel
ICoreKernelModule
ICorePresenter
ICoreService
IDataBase
IHaveLogger
ILogChanel
IStore
RawQuery
Type aliases
ColumnPropMap
ColumnProps
DataType
EProperties
EPropertyNames
EntityConfig
EntityProps
KernelTrigger
ObjectLike
ServiceStates
WorkLoad
Functions
Column
Entity
camelToSnakeCase
createFolderIfNotExist
generateSeed
getColumnMeta
getEntityMeta
getEntityNames
getTimeStamp
initHandler
removeFolderIfExist
sleep
timePrint
validateColumnMeta
validateEntity
References
default
Renames and re-exports CoreKernel
Type aliases
ColumnPropMap
ColumnPropMap<E>: Map<keyof E, ColumnProps>
Type parameters
E
ColumnProps
ColumnProps: { canBeNull?: boolean; dataType?: DataType; foreignKey?: { key: string; relation: string }; primaryKey?: boolean; unique?: boolean }
Type declaration
Optional canBeNull?: boolean
Optional dataType?: DataType
Optional foreignKey?: { key: string; relation: string }
key: string
relation: string
Optional primaryKey?: boolean
Optional unique?: boolean
DataType
DataType: "int" | "float" | "double" | "text" | "string" | "blob" | "boolean" | "json" | "date" | "serial"
Column Data Types
EProperties
EProperties<T>: Pick<T, EPropertyNames<T>>
Constructor parameter interface
Type parameters
T
EPropertyNames
EPropertyNames<T>: { [ K in keyof T]: T[K] extends Function ? never : K }[keyof T]
Type parameters
T
EntityConfig
EntityConfig<E>: { className: string; meta: ColumnPropMap<E> }
Type parameters
E
Type declaration
className: string
meta: ColumnPropMap<E>
EntityProps
EntityProps: { name: string; version: number }
Type declaration
name: string
version: number
KernelTrigger
KernelTrigger: "pre" | "load" | "start" | "stop"
Trigger:
pre = executed before modules load
load = executed before modules load except the base module
start = executed after modules load
stop = executed before modules stopped
ObjectLike
ObjectLike: Object
ServiceStates
ServiceStates: "INIT" | "RUNNING" | "SLEEPING"
WorkLoad
WorkLoad<T>: Promise<T>[]
Type parameters
T
Functions
Column
Column(props?: ColumnProps): PropertyDecorator
Parameters
Optional props: ColumnProps
Returns PropertyDecorator
Const Entity
Entity(name: string, version?: number): ClassDecorator
Parameters
name: string
version: number = 0
Returns ClassDecorator
camelToSnakeCase
camelToSnakeCase(str: string): string
Convert Camel case string to snake case
Parameters
str: string
Returns string
createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
generateSeed
generateSeed(): string
Returns string
getColumnMeta
getColumnMeta<T>(target: T, propertyKey: keyof T): ColumnProps | undefined
Type parameters
T
Parameters
target: T
propertyKey: keyof T
Returns ColumnProps | undefined
getEntityMeta
getEntityMeta<T>(target: T): EntityProps | undefined
Type parameters
T: Object
Parameters
target: T
Returns EntityProps | undefined
getEntityNames
getEntityNames(entity: CoreEntity): ClassNameInterface
getTableName by entity
Parameters
entity: CoreEntity
Returns ClassNameInterface
getTimeStamp
getTimeStamp(): string
Returns string
initHandler
initHandler(modList: ICoreKernelModule<any, any, any, any, any>[], logger: ILogChanel): Promise<void>
Parameters
modList: ICoreKernelModule<any, any, any, any, any>[]
logger: ILogChanel
Returns Promise<void>
removeFolderIfExist
removeFolderIfExist(path: string): boolean
Parameters
path: string
Returns boolean
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
timePrint
timePrint(num: number): string
Parameters
num: number
Returns string
validateColumnMeta
validateColumnMeta(props?: ColumnProps): boolean
Parameters
Optional props: ColumnProps
Returns boolean
validateEntity
validateEntity<T>(target: T): boolean
Type parameters
T: Object
Parameters
target: T
Returns boolean
