@grandlinex/core: BackgroundService
Class BackgroundService
A service that performs background tasks on a periodic schedule.
This service extends CoreLoopService and automatically triggers its loop method every 120 000 milliseconds (2 minutes). The loop implementation simply delegates to the base class's CoreLoopService#next routine, ensuring that any queued background work is processed.
Param: module
The kernel module instance that the service will operate within.
Hierarchy (View Summary)
CoreLoopService
BackgroundService
Index
Constructors
constructor
Properties
channel
forceStop
interval
logger
skipAutoStart
state
timeOut
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
isRunning
lError
log
loop
next
setLogger
setRunning
setSleeping
start
startUp
stop
verbose
warn
Constructors
constructor
new BackgroundService(
    module: ICoreKernelModule<any, any, any, any, any>,
): BackgroundService
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns BackgroundService
Overrides CoreLoopService.constructor
Properties
Protected channel
channel: string
Inherited from CoreLoopService.channel
forceStop
forceStop: boolean = false
Inherited from CoreLoopService.forceStop
interval
interval: Timeout | null
Inherited from CoreLoopService.interval
logger
logger: CoreLogger | null
Inherited from CoreLoopService.logger
skipAutoStart
skipAutoStart: boolean
Inherited from CoreLoopService.skipAutoStart
state
state: ServiceStates = 'INIT'
Inherited from CoreLoopService.state
timeOut
timeOut: number
Inherited from CoreLoopService.timeOut
Methods
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLoopService.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLoopService.error
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreLoopService.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreLoopService.getConfigStore
getKernel
getKernel(): ICoreKernel
Returns ICoreKernel
Inherited from CoreLoopService.getKernel
getModule
getModule(): ICoreKernelModule<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>
Returns ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Inherited from CoreLoopService.getModule
getName
getName(): string
Returns string
Inherited from CoreLoopService.getName
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLoopService.info
isRunning
isRunning(): boolean
Returns boolean
Inherited from CoreLoopService.isRunning
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from CoreLoopService.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLoopService.log
loop
loop(): Promise<void>
Returns Promise<void>
Overrides CoreLoopService.loop
next
next(): Promise<any>
Returns Promise<any>
Inherited from CoreLoopService.next
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLoopService.setLogger
setRunning
setRunning(): void
Returns void
Inherited from CoreLoopService.setRunning
setSleeping
setSleeping(): void
Returns void
Inherited from CoreLoopService.setSleeping
start
start(): Promise<any>
Returns Promise<any>
Inherited from CoreLoopService.start
startUp
startUp(): Promise<any>
Returns Promise<any>
Inherited from CoreLoopService.startUp
stop
stop(): Promise<any>
Returns Promise<any>
Inherited from CoreLoopService.stop
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLoopService.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLoopService.warn
