@grandlinex/core: CMap
Class CMap<K, V>
Map extension
Type Parameters
K
V
Implements
Map<K, V>
Index
Constructors
constructor
Properties
[toStringTag]
size
Methods
[iterator]
clear
delete
deleteSelected
entries
forEach
get
has
keys
map
merge
set
toKeyArray
toValueArray
values
Constructors
constructor
new CMap<K, V>(arr?): CMap<K, V>
Type Parameters
K
V
Parameters
Optional arr: [K, V][]
Returns CMap<K, V>
Properties
[toStringTag]
[toStringTag]: string = 'CoreMap'
Implementation of Map.[toStringTag]
size
size: number
Returns
the number of elements in the Map.
Implementation of Map.size
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
Implementation of Map.[iterator]
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Implementation of Map.delete
deleteSelected
deleteSelected(selector): void
Delete selected elements from the storage
Parameters
selector: ((value: V, key: K) => boolean)
(value, key): boolean
Parameters
value: V
key: K
Returns boolean
Returns void
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Implementation of Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Implementation of Map.forEach
get
get(key): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Implementation of Map.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Implementation of Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Implementation of Map.keys
map
map<T>(mapper): T[]
Return a array based on each element in storage
Type Parameters
T
Parameters
mapper: ((value: V, key: K) => T)
mapping function
(value, key): T
Parameters
value: V
key: K
Returns T
Returns T[]
merge
merge(map, skipOverwrite?): CMap<K, V>
Merge another core-map in the existing, duplicated keys in the executing map will be overwritten
Parameters
map: CMap<K, V>
skipOverwrite: boolean = false
Returns CMap<K, V>
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Implementation of Map.set
toKeyArray
toKeyArray(): K[]
Return an array with the keys only
Returns K[]
toValueArray
toValueArray(): V[]
Return an array with the values only
Returns V[]
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Implementation of Map.values
