@grandlinex/core: CoreTimeCache
Class CoreTimeCache<T>
A cache that stores values with a time‑to‑live (TTL) and automatically removes expired entries after a configurable interval.
The cache stores data objects wrapped in a CachedData<T> structure that tracks the insertion time (last) and the remaining TTL. When an entry expires, a background loop removes it and optionally logs the event.
Type Parameters
T
The type of the cached data.
Hierarchy (View Summary)
CoreLogChannel
CoreTimeCache
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
delete
error
extend
flash
get
getName
getRaw
has
info
lError
log
set
setLogger
setRaw
stop
verbose
warn
Constructors
constructor
new CoreTimeCache<T>(
    name: string,
    log?: IHaveLogger | null,
    loopTime?: number,
): CoreTimeCache<T>
Type Parameters
T
The type of the cached data.
Parameters
name: string
log: IHaveLogger | null = null
loopTime: number = 10000
Returns CoreTimeCache<T>
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: CoreLogger | null
Inherited from CoreLogChannel.logger
Methods
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLogChannel.debug
delete
delete(key: string): void
Delete cached data
Parameters
key: string
Returns void
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLogChannel.error
extend
extend(key: string, ttl?: number): boolean
Extend the ttl of a cached data
Parameters
key: string
cache key
ttl: number = 120000
add time in ms
Returns boolean
flash
flash(): void
Flash the cache
Returns void
get
get(key: string): T | null
Get cached data
Parameters
key: string
Returns T | null
getName
getName(): string
Returns string
Inherited from CoreLogChannel.getName
getRaw
getRaw(key: string): CachedData<T> | null
Get raw cached data object
Parameters
key: string
Returns CachedData<T> | null
has
has(key: string): boolean
Has cached data
Parameters
key: string
Returns boolean
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLogChannel.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from CoreLogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLogChannel.log
set
set(key: string, data: T, ttl?: number): void
Parameters
key: string
cache key
data: T
data to cache
ttl: number = 120000
time in ms
Returns void
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
setRaw
setRaw(key: string, data: CachedData<T>): void
Get raw cached data object
Parameters
key: string
data: CachedData<T>
Returns void
stop
stop(): void
Stop the background cache cleaner
Returns void
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLogChannel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreLogChannel.warn
