@grandlinex/core: CoreService
Class CoreService<K, T, P, C, E>Abstract
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy (view full)
CoreElement<K, T, P, C, E>
CoreService
CoreLoopService
CoreTriggerService
Implements
ICoreService<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
forceStop
logger
skipAutoStart
state
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
isRunning
lError
log
setLogger
start
stop
verbose
warn
Constructors
constructor
new CoreService<K, T, P, C, E>(name, module, skipAutoStart?): CoreService<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
E extends null | ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
Parameters
name: string
module: ICoreKernelModule<K, T, P, C, E>
Optional skipAutoStart: boolean
Returns CoreService<K, T, P, C, E>
Overrides CoreElement.constructor
Properties
Protected channel
channel: string
Inherited from CoreElement.channel
forceStop
forceStop: boolean = false
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
skipAutoStart
skipAutoStart: boolean
state
state: ServiceStates = 'INIT'
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreService.debug
Inherited from CoreElement.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreService.error
Inherited from CoreElement.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Implementation of ICoreService.getCClient
Inherited from CoreElement.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Implementation of ICoreService.getConfigStore
Inherited from CoreElement.getConfigStore
getKernel
getKernel(): K
Returns K
Implementation of ICoreService.getKernel
Inherited from CoreElement.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Implementation of ICoreService.getModule
Inherited from CoreElement.getModule
getName
getName(): string
Returns string
Implementation of ICoreService.getName
Inherited from CoreElement.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreService.info
Inherited from CoreElement.info
isRunning
isRunning(): boolean
Returns boolean
lError
lError(message): Error
Parameters
message: string
Returns Error
Implementation of ICoreService.lError
Inherited from CoreElement.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreService.log
Inherited from CoreElement.log
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreElement.setLogger
Abstract start
start(): Promise<any>
Returns Promise<any>
Implementation of ICoreService.start
Abstract stop
stop(): Promise<any>
Returns Promise<any>
Implementation of ICoreService.stop
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreService.verbose
Inherited from CoreElement.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreService.warn
Inherited from CoreElement.warn
