@grandlinex/core: CoreDb
Class CoreDb
CoreDb handles the storage, retrieval, and deletion of cryptographic keys (GKey entities) within the underlying database.
Implements
ICoreDb
Param: db
The CoreDBCon instance that this CoreDb wraps.
Method
initPrefabDB
Returns
Description
Generates a seed and a unique identifier, then stores them in the configuration. This method is called to initialize the prefab database.
Method
deleteKey
Param: e_id
The identifier of the GKey to delete.
Returns
Description
Removes the GKey identified by e_id from the database.
Method
getKey
Param: e_id
The identifier of the GKey to retrieve.
Returns
Description
Retrieves a GKey object by its identifier. Returns null if no matching key is found.
Method
setKey
Param: secret
The secret key value.
Param: iv
The initialization vector.
Param: auth
The authentication data.
Returns
Description
Creates a new GKey entry with the provided parameters and returns the newly generated identifier.
Hierarchy (View Summary)
CoreDBPrefab<any>
CoreDb
Implements
ICoreDb
Index
Constructors
constructor
Properties
channel
db
logger
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
deleteKey
disconnect
error
execScripts
findEntity
getCache
getCClient
getConfig
getConfigStore
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getKey
getModule
getName
getPrefabDB
getRawDBObject
info
initEntity
initNewDB
initPrefabDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setKey
setLogger
setUpdateChain
start
update
updateBulkEntity
updateEntity
verbose
warn
Constructors
constructor
new CoreDb(db: CoreDBCon<any, any>): CoreDb
Parameters
db: CoreDBCon<any, any>
Returns CoreDb
Overrides CoreDBPrefab.constructor
Properties
Protected channel
channel: string
Inherited from CoreDBPrefab.channel
db
db: any
Inherited from CoreDBPrefab.db
logger
logger: CoreLogger | null
Inherited from CoreDBPrefab.logger
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Implementation of ICoreDb.canUpdate
Inherited from CoreDBPrefab.canUpdate
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of ICoreDb.configExist
Inherited from CoreDBPrefab.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Implementation of ICoreDb.connect
Inherited from CoreDBPrefab.connect
createEntity
createEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    entity: E,
): Promise<E>
Create new Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
Implementation of ICoreDb.createEntity
Inherited from CoreDBPrefab.createEntity
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreDb.debug
Inherited from CoreDBPrefab.debug
deleteEntityBulkById
deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>
Delete Entity objects by ID
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Implementation of ICoreDb.deleteEntityBulkById
Inherited from CoreDBPrefab.deleteEntityBulkById
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
Implementation of ICoreDb.deleteEntityById
Inherited from CoreDBPrefab.deleteEntityById
deleteKey
deleteKey(e_id: string): Promise<void>
Parameters
e_id: string
Returns Promise<void>
Implementation of ICoreDb.deleteKey
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Implementation of ICoreDb.disconnect
Inherited from CoreDBPrefab.disconnect
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreDb.error
Inherited from CoreDBPrefab.error
execScripts
execScripts(list: RawQuery[]): Promise<any[]>
Parameters
list: RawQuery[]
Returns Promise<any[]>
Implementation of ICoreDb.execScripts
Inherited from CoreDBPrefab.execScripts
findEntity
findEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    search: { [P in string | number | symbol]?: E[P] },
): Promise<E | null>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
search: { [P in string | number | symbol]?: E[P] }
Returns Promise<E | null>
Implementation of ICoreDb.findEntity
Inherited from CoreDBPrefab.findEntity
getCache
getCache(): any
Returns any
Implementation of ICoreDb.getCache
Inherited from CoreDBPrefab.getCache
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreDBPrefab.getCClient
getConfig
getConfig(key: string): Promise<ConfigType | undefined>
Parameters
key: string
Returns Promise<ConfigType | undefined>
Implementation of ICoreDb.getConfig
Inherited from CoreDBPrefab.getConfig
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreDBPrefab.getConfigStore
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Implementation of ICoreDb.getCurrenDBVersion
Inherited from CoreDBPrefab.getCurrenDBVersion
getEntityBulkById
getEntityBulkById<E extends CoreEntity>(
    config: EntityConfig<E>,
    id: string[],
): Promise<E[]>
Get Entity objects by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
id: string[]
Returns Promise<E[]>
Implementation of ICoreDb.getEntityBulkById
Inherited from CoreDBPrefab.getEntityBulkById
getEntityById
getEntityById<E extends CoreEntity>(
    config: EntityConfig<E>,
    id: string,
): Promise<E | null>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
id: string
Returns Promise<E | null>
Implementation of ICoreDb.getEntityById
Inherited from CoreDBPrefab.getEntityById
getEntityList
getEntityList<E extends CoreEntity>(query: QueryInterface<E>): Promise<E[]>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
Implementation of ICoreDb.getEntityList
Inherited from CoreDBPrefab.getEntityList
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Returns { key: string; meta: ColumnPropMap<any> }[]
Implementation of ICoreDb.getEntityMeta
Inherited from CoreDBPrefab.getEntityMeta
getEntityWrapper
getEntityWrapper<E extends CoreEntity>(
    className: string,
): CoreEntityWrapper<E> | undefined
Type Parameters
E extends CoreEntity
Parameters
className: string
Returns CoreEntityWrapper<E> | undefined
Inherited from CoreDBPrefab.getEntityWrapper
getKernel
getKernel(): ICoreKernel
Returns ICoreKernel
Inherited from CoreDBPrefab.getKernel
getKey
getKey(e_id: string): Promise<GKey | null>
Parameters
e_id: string
Returns Promise<GKey | null>
Implementation of ICoreDb.getKey
getModule
getModule(): ICoreKernelModule<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>
Returns ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Inherited from CoreDBPrefab.getModule
getName
getName(): string
Returns string
Implementation of ICoreDb.getName
Inherited from CoreDBPrefab.getName
getPrefabDB
getPrefabDB(): any
Returns any
Inherited from CoreDBPrefab.getPrefabDB
getRawDBObject
getRawDBObject(): Promise<unknown>
Returns Promise<unknown>
Implementation of ICoreDb.getRawDBObject
Inherited from CoreDBPrefab.getRawDBObject
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreDb.info
Inherited from CoreDBPrefab.info
initEntity
initEntity<E extends CoreEntity>(className: string, entity: E): Promise<boolean>
Init Entity object list
Type Parameters
E extends CoreEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
Implementation of ICoreDb.initEntity
Inherited from CoreDBPrefab.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Implementation of ICoreDb.initNewDB
Inherited from CoreDBPrefab.initNewDB
initPrefabDB
initPrefabDB(): Promise<void>
Returns Promise<void>
Overrides CoreDBPrefab.initPrefabDB
isConnected
isConnected(): boolean
Returns boolean
Implementation of ICoreDb.isConnected
Inherited from CoreDBPrefab.isConnected
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of ICoreDb.lError
Inherited from CoreDBPrefab.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreDb.log
Inherited from CoreDBPrefab.log
registerEntity
registerEntity<E extends CoreEntity>(ent: E): CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
ent: E
Returns CoreEntityWrapper<E>
Inherited from CoreDBPrefab.registerEntity
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of ICoreDb.removeConfig
Inherited from CoreDBPrefab.removeConfig
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Implementation of ICoreDb.setConfig
Inherited from CoreDBPrefab.setConfig
setConnected
setConnected(): void
Returns void
Implementation of ICoreDb.setConnected
Inherited from CoreDBPrefab.setConnected
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
Inherited from CoreDBPrefab.setEntityCache
setKey
setKey(secret: string, iv: Buffer, auth: Buffer): Promise<string>
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<string>
Implementation of ICoreDb.setKey
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreDBPrefab.setLogger
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Parameters
...chain: IBaseDBUpdate[]
Returns void
Implementation of ICoreDb.setUpdateChain
Inherited from CoreDBPrefab.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Implementation of ICoreDb.start
Inherited from CoreDBPrefab.start
update
update(): Promise<boolean>
Returns Promise<boolean>
Implementation of ICoreDb.update
Inherited from CoreDBPrefab.update
updateBulkEntity
updateBulkEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity objects
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: EUpDateProperties<E>
Returns Promise<boolean>
Implementation of ICoreDb.updateBulkEntity
Inherited from CoreDBPrefab.updateBulkEntity
updateEntity
updateEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string,
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: EUpDateProperties<E>
Returns Promise<boolean>
Implementation of ICoreDb.updateEntity
Inherited from CoreDBPrefab.updateEntity
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreDb.verbose
Inherited from CoreDBPrefab.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreDb.warn
Inherited from CoreDBPrefab.warn
