@grandlinex/core: CoreKernel
Class CoreKernel<X>
Core Kernel class
Type parameters
X: ICoreCClient
Type of Crypto client.
```
// Default use
class Kernel extends CoreKernel<any> {
constructor() {
  super({ appName: 'TestName', appCode: 'testcode' });
 }
}
const kernel = new Kernel();
kernel.start();
```
Hierarchy
CoreLogChannel
CoreKernel
Implements
ICoreKernel<X>
IHaveLogger
Index
Constructors
constructor
Properties
appCode
appName
appVersion
channel
cryptoClient
devMode
envStore
globalLogger
kernelModule
loadRun
logger
moduleList
offline
preRun
startRun
state
stopRun
updateSkip
Methods
addModule
debug
error
getAppCode
getAppName
getChildModule
getConfigStore
getCryptoClient
getDb
getDevMode
getLogger
getModCount
getModule
getOffline
getState
hasCryptoClient
info
lError
log
preloadSetup
setBaseModule
setCryptoClient
setDevMode
setLogger
setOffline
setState
setTriggerFunction
start
startUp
stop
triggerFunction
verbose
warn
Constructors
constructor
new CoreKernel<X>(options: { appCode: string; appName: string; envFilePath?: string; logger?: CoreLogger; pathOverride?: string }): CoreKernel<X>
Overrides CoreLogChannel.constructor
Default Constructor
appName: string - AppName
appCode: string - AppCode only lower case letters
pathOverride: string - Path to config folder [optional]
Default path is ${HOME}/AppName or ${HOME}/Library/AppName (osx)
logger: CoreLogger CoreLogger [optional]
Type parameters
X: ICoreCClient
Parameters
options: { appCode: string; appName: string; envFilePath?: string; logger?: CoreLogger; pathOverride?: string }
Kernel options
appCode: string
appName: string
Optional envFilePath?: string
Optional logger?: CoreLogger
Optional pathOverride?: string
Returns CoreKernel<X>
Properties
Protected appCode
appCode: string
Protected appName
appName: string
Protected appVersion
appVersion: string
Protected channel
channel: string
Inherited from CoreLogChannel.channel
Protected cryptoClient
cryptoClient: null | X
Protected devMode
devMode: boolean
Protected envStore
envStore: IStore
Protected globalLogger
globalLogger: CoreLogger
Protected kernelModule
kernelModule: null | ICoreKernelModule<any, any, any, any, any>
Protected Optional loadRun
loadRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Protected offline
offline: boolean
Protected Optional preRun
preRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Protected Optional startRun
startRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Protected state
state: any = null
Protected Optional stopRun
stopRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Protected updateSkip
updateSkip: boolean
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Implementation of ICoreKernel.addModule
register new module
In general there are two places to add Modules correctly: In the Kernel constructor or in the pre-trigger-function
see
CoreKernelModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Implementation of ICoreKernel.debug
Inherited from CoreLogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreKernel.error
Inherited from CoreLogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Implementation of ICoreKernel.getAppCode
get app code
Returns string
getAppName
getAppName(): string
Implementation of ICoreKernel.getAppName
get app name
Returns string
getChildModule
getChildModule(modName: string): null | ICoreKernelModule<any, any, any, any, any>
Parameters
modName: string
Returns null | ICoreKernelModule<any, any, any, any, any>
getConfigStore
getConfigStore(): IStore
Implementation of ICoreKernel.getConfigStore
Get environment config store
link
EnvStore
Returns IStore
getCryptoClient
getCryptoClient(): null | X
Implementation of ICoreKernel.getCryptoClient
Get global crypt client
link
ICoreCClient
Returns null | X
getDb
getDb(): null | IDataBase<any, any>
Implementation of ICoreKernel.getDb
Get database object of the base kernel module
link
CoreDBCon
Returns null | IDataBase<any, any>
getDevMode
getDevMode(): boolean
Implementation of ICoreKernel.getDevMode
Get dev mode flag
Returns boolean
getLogger
getLogger(): CoreLogger
Implementation of IHaveLogger.getLogger
get global logger
Returns CoreLogger
getModCount
getModCount(): number
Returns number
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Implementation of ICoreKernel.getModule
get base kernel module
Returns ICoreKernelModule<any, any, any, any, any>
getOffline
getOffline(): boolean
Implementation of ICoreKernel.getOffline
Get the offline flag
Returns boolean
getState
getState(): string
Implementation of ICoreKernel.getState
Get core state code
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Implementation of ICoreKernel.hasCryptoClient
Has global crypt client
link
ICoreCClient
Returns boolean
info
info(...ags: unknown[]): void
Implementation of ICoreKernel.info
Inherited from CoreLogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Implementation of ICoreKernel.lError
Inherited from CoreLogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of ICoreKernel.log
Inherited from CoreLogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
Private preloadSetup
preloadSetup(): void
Returns void
setBaseModule
setBaseModule(module: ICoreKernelModule<any, any, any, any, any>): void
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
setCryptoClient
setCryptoClient(crypto: null | X): void
Implementation of ICoreKernel.setCryptoClient
Set global crypt client
link
ICoreCClient
Parameters
crypto: null | X
Returns void
setDevMode
setDevMode(mode: boolean): void
Implementation of ICoreKernel.setDevMode
Set dev mode flag
Parameters
mode: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreLogChannel.setLogger
Parameters
logger: CoreLogger
Returns void
setOffline
setOffline(mode: boolean): void
Implementation of ICoreKernel.setOffline
Set the offline flag
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Implementation of ICoreKernel.setState
Set core state code
Parameters
message: string
Returns void
setTriggerFunction
setTriggerFunction(trigger: KernelTrigger, triggerFunc: (ik: CoreKernel<X>) => Promise<void>): void
Implementation of ICoreKernel.setTriggerFunction
Set function run on trigger Cycle functions
see
KernelTrigger
Parameters
trigger: KernelTrigger
triggerFunc: (ik: CoreKernel<X>) => Promise<void>
(ik: CoreKernel<X>): Promise<void>
Parameters
ik: CoreKernel<X>
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Implementation of ICoreKernel.start
startup kernel
Returns Promise<boolean>
Private startUp
startUp(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<boolean>
Implementation of ICoreKernel.stop
Returns Promise<boolean>
triggerFunction
triggerFunction(trigger: KernelTrigger): Promise<void>
Implementation of ICoreKernel.triggerFunction
Run trigger function Cycle functions
see
KernelTrigger
Parameters
trigger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreKernel.verbose
Inherited from CoreLogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreKernel.warn
Inherited from CoreLogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
