@grandlinex/core: CoreDBPrefab
Class CoreDBPrefab<T> Abstract
Type parameters
T: CoreDBCon<any, any>
Hierarchy
CoreElement
CoreDBPrefab
CoreDb
Implements
IDataBase<unknown, unknown>
Index
Constructors
constructor
Properties
channel
db
logger
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getPrefabDB
getRawDBObject
info
initEntity
initNewDB
initPrefabDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
constructor
new CoreDBPrefab<T>(db: T): CoreDBPrefab<T>
Overrides CoreElement.constructor
Type parameters
T: CoreDBCon<any, any, T>
Parameters
db: T
Returns CoreDBPrefab<T>
Properties
Protected channel
channel: string
Inherited from CoreElement.channel
db
db: T
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
Methods
canUpdate
canUpdate(): Promise<boolean>
Implementation of IDataBase.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Implementation of IDataBase.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Implementation of IDataBase.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<E>
Implementation of IDataBase.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Implementation of IDataBase.debug
Inherited from CoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Implementation of IDataBase.deleteEntityById
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Implementation of IDataBase.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBase.error
Inherited from CoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<T[]>
Implementation of IDataBase.execScripts
Parameters
list: RawQuery[]
Returns Promise<T[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Implementation of IDataBase.findEntity
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Implementation of IDataBase.getCache
Type parameters
E: ICoreCache
Returns null | E
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Implementation of IDataBase.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Implementation of IDataBase.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, id: string): Promise<null | E>
Implementation of IDataBase.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: string
Returns Promise<null | E>
getEntityList
getEntityList<E>(query: QueryInterface<E>): Promise<E[]>
Implementation of IDataBase.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Implementation of IDataBase.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Inherited from CoreElement.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Implementation of IDataBase.getName
Inherited from CoreElement.getName
Returns string
getPrefabDB
getPrefabDB(): T
Returns T
getRawDBObject
getRawDBObject(): Promise<unknown>
Implementation of IDataBase.getRawDBObject
Returns Promise<unknown>
info
info(...ags: unknown[]): void
Implementation of IDataBase.info
Inherited from CoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Implementation of IDataBase.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Implementation of IDataBase.initNewDB
Returns Promise<void>
Abstract initPrefabDB
initPrefabDB(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of IDataBase.isConnected
Returns boolean
lError
lError(message: string): Error
Implementation of IDataBase.lError
Inherited from CoreElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of IDataBase.log
Inherited from CoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns CoreEntityWrapper<E>
removeConfig
removeConfig(key: string): Promise<void>
Implementation of IDataBase.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Implementation of IDataBase.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of IDataBase.setConnected
Returns void
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreElement.setLogger
Parameters
logger: CoreLogger
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Implementation of IDataBase.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Implementation of IDataBase.start
Returns Promise<void>
update
update(): Promise<boolean>
Implementation of IDataBase.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>
Implementation of IDataBase.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBase.verbose
Inherited from CoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBase.warn
Inherited from CoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
