@grandlinex/core: CoreElement
Class CoreElement
Hierarchy
CoreLogChannel
CoreElement
CoreService
CorePresenter
CoreDBPrefab
CoreCache
CoreAction
CoreClient
CoreDBCon
Implements
ICoreElement
Index
Constructors
constructor
Properties
channel
logger
module
Methods
debug
error
getKernel
getModule
getName
info
lError
log
setLogger
verbose
warn
Constructors
constructor
new CoreElement(channel: string, module: ICoreKernelModule<any, any, any, any, any>): CoreElement
Overrides CoreLogChannel.constructor
Parameters
channel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreElement
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Private Readonly module
module: ICoreKernelModule<any, any, any, any, any>
Methods
debug
debug(...ags: unknown[]): void
Implementation of ICoreElement.debug
Inherited from CoreLogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreElement.error
Inherited from CoreLogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Implementation of ICoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Implementation of ICoreElement.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Implementation of ICoreElement.getName
Inherited from CoreLogChannel.getName
Returns string
info
info(...ags: unknown[]): void
Implementation of ICoreElement.info
Inherited from CoreLogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Implementation of ICoreElement.lError
Inherited from CoreLogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of ICoreElement.log
Inherited from CoreLogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreLogChannel.setLogger
Parameters
logger: CoreLogger
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreElement.verbose
Inherited from CoreLogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreElement.warn
Inherited from CoreLogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
