@grandlinex/core: CoreModule
Class CoreModule
Core kernel module
```
// Default use
class ExampleModulen extends CoreKernelModule<any, any, any, any, any> {
  constructor(module: ICoreKernel<any>) {
    super('example', module);
  }
  beforeServiceStart(): Promise<void> {
    return Promise.resolve(undefined);
  }
  final(): Promise<void> {
    return Promise.resolve(undefined);
  }
  initModule(): Promise<void> {
    return Promise.resolve(undefined);
  }
  startup(): Promise<void> {
    return Promise.resolve(undefined);
  }
}
class Kernel extends CoreKernel<any> {
  constructor() {
    super({ appName: 'TestName', appCode: 'testcode' });
    // OPTION 01
    this.addModule(new ExampleModulen(this));
  }
}
const kernel = new Kernel();
// OPTION 02
  kernel.setTriggerFunction('pre', async (ik) => {
  ik.addModule(new ExampleModulen(ik));
});
kernel.start();
```
Hierarchy (View Summary)
CoreKernelModule<ICoreKernel<any>, CoreDb, null, InMemCache, null>
CoreModule
Implements
ICoreModule
Index
Constructors
constructor
Properties
cdb
channel
logger
trigger?
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getActionList
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
initModule
lError
log
notifyBridges
register
setCache
setClient
setDb
setLogger
setPresenter
shutdown
start
startService
startup
stopService
verbose
waitForBridgeState
warn
Constructors
constructor
new CoreModule(
    kernel: ICoreKernel<any>,
    dbFunc: (mod: CoreModule) => CoreDBCon<any, any>,
): CoreModule
Parameters
kernel: ICoreKernel<any>
dbFunc: (mod: CoreModule) => CoreDBCon<any, any>
Returns CoreModule
Overrides CoreKernelModule.constructor
Properties
cdb
cdb: CoreDBCon<any, any>
Protected channel
channel: string
Inherited from CoreKernelModule.channel
logger
logger: null | CoreLogger
Inherited from CoreKernelModule.logger
Protected Optional trigger
trigger?: () => Promise<void>
Optional trigger function to be executed during registration.
Inherited from CoreKernelModule.trigger
Methods
addAction
addAction(
    ...action: CoreAction<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[],
): void
Adds one or more actions to the module.
Parameters
...action: CoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Actions to add
Returns void
Implementation of ICoreModule.addAction
Inherited from CoreKernelModule.addAction
addService
addService(
    ...service: CoreService<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[],
): void
Adds one or more services to the module.
Parameters
...service: CoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Services to add
Returns void
Implementation of ICoreModule.addService
Inherited from CoreKernelModule.addService
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Adds a source bridge.
Parameters
bridge: ICoreBridge
The bridge to add
Returns void
Implementation of ICoreModule.addSrcBridge
Inherited from CoreKernelModule.addSrcBridge
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Adds a target bridge.
Parameters
bridge: ICoreBridge
The bridge to add
Returns void
Implementation of ICoreModule.addTarBridge
Inherited from CoreKernelModule.addTarBridge
beforeServiceStart
beforeServiceStart(): Promise<void>
Hook called before services are started.
Returns Promise<void>
Implementation of ICoreModule.beforeServiceStart
Inherited from CoreKernelModule.beforeServiceStart
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreModule.debug
Inherited from CoreKernelModule.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreModule.error
Inherited from CoreKernelModule.error
final
final(): Promise<void>
Finalization logic for the module.
Returns Promise<void>
Implementation of ICoreModule.final
Inherited from CoreKernelModule.final
getActionList
getActionList(): ICoreAction<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>[]
Returns the list of actions.
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreModule.getActionList
Inherited from CoreKernelModule.getActionList
getBridgeModule
getBridgeModule<M extends ICoreAnyModule>(name: string): undefined | M
Returns a bridge module by name.
Type Parameters
M extends ICoreAnyModule
Parameters
name: string
Name of the module
Returns undefined | M
The bridge module or undefined
Implementation of ICoreModule.getBridgeModule
Inherited from CoreKernelModule.getBridgeModule
getBridges
getBridges(): ICoreBridge[]
Returns the list of source bridges.
Returns ICoreBridge[]
Implementation of ICoreModule.getBridges
Inherited from CoreKernelModule.getBridges
getCache
getCache(): InMemCache
Returns the cache instance.
Returns InMemCache
Throws
Error if cache is not set
Implementation of ICoreModule.getCache
Inherited from CoreKernelModule.getCache
getClient
getClient(): null
Returns the client instance.
Returns null
Throws
Error if client is not set
Implementation of ICoreModule.getClient
Inherited from CoreKernelModule.getClient
getDb
getDb(): CoreDb
Returns the database instance.
Returns CoreDb
Throws
Error if database is not set
Implementation of ICoreModule.getDb
Inherited from CoreKernelModule.getDb
getDependencyList
getDependencyList(): string[]
Returns the list of dependency names.
Returns string[]
Implementation of ICoreModule.getDependencyList
Inherited from CoreKernelModule.getDependencyList
getKernel
getKernel(): ICoreKernel
Returns the kernel instance.
Returns ICoreKernel
Implementation of ICoreModule.getKernel
Inherited from CoreKernelModule.getKernel
getLogger
getLogger(): CoreLogger
Returns the logger instance from the kernel.
Returns CoreLogger
Implementation of ICoreModule.getLogger
Inherited from CoreKernelModule.getLogger
getName
getName(): string
Returns the name of the module.
Returns string
Implementation of ICoreModule.getName
Inherited from CoreKernelModule.getName
getPresenter
getPresenter(): null
Returns the presenter instance.
Returns null
Throws
Error if presenter is not set
Implementation of ICoreModule.getPresenter
Inherited from CoreKernelModule.getPresenter
getServiceList
getServiceList(): ICoreService<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>[]
Returns the list of services.
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreModule.getServiceList
Inherited from CoreKernelModule.getServiceList
hasCache
hasCache(): boolean
Returns true if a cache is set.
Returns boolean
Implementation of ICoreModule.hasCache
Inherited from CoreKernelModule.hasCache
hasClient
hasClient(): boolean
Returns true if a client is set.
Returns boolean
Implementation of ICoreModule.hasClient
Inherited from CoreKernelModule.hasClient
hasDb
hasDb(): boolean
Returns true if a database is set.
Returns boolean
Implementation of ICoreModule.hasDb
Inherited from CoreKernelModule.hasDb
hasPresenter
hasPresenter(): boolean
Returns true if a presenter is set.
Returns boolean
Implementation of ICoreModule.hasPresenter
Inherited from CoreKernelModule.hasPresenter
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreModule.info
Inherited from CoreKernelModule.info
initModule
initModule(): Promise<void>
Abstract method to initialize the module.
Returns Promise<void>
Overrides CoreKernelModule.initModule
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of ICoreModule.lError
Inherited from CoreKernelModule.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreModule.log
Inherited from CoreKernelModule.log
notifyBridges
notifyBridges(state: BridgeState): void
Notifies all target bridges of a state change.
Parameters
state: BridgeState
The state to set
Returns void
Inherited from CoreKernelModule.notifyBridges
register
register(action?: string): Promise<void>
Registers the module, actions, and services.
Parameters
Optional action: string
Optional kernel event to trigger
Returns Promise<void>
Implementation of ICoreModule.register
Inherited from CoreKernelModule.register
setCache
setCache(cache: InMemCache): void
Sets the cache instance.
Parameters
cache: InMemCache
The cache to set
Returns void
Implementation of ICoreModule.setCache
Inherited from CoreKernelModule.setCache
setClient
setClient(client: null): void
Sets the client instance.
Parameters
client: null
The client to set
Returns void
Implementation of ICoreModule.setClient
Inherited from CoreKernelModule.setClient
setDb
setDb(db: CoreDb): void
Sets the database instance.
Parameters
db: CoreDb
The database to set
Returns void
Implementation of ICoreModule.setDb
Inherited from CoreKernelModule.setDb
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreKernelModule.setLogger
setPresenter
setPresenter(presenter: null): void
Sets the presenter instance.
Parameters
presenter: null
The presenter to set
Returns void
Implementation of ICoreModule.setPresenter
Inherited from CoreKernelModule.setPresenter
shutdown
shutdown(): Promise<void>
Shuts down the module and its services.
Returns Promise<void>
Implementation of ICoreModule.shutdown
Inherited from CoreKernelModule.shutdown
start
start(): Promise<void>
Starts the presenter and the module.
Returns Promise<void>
Implementation of ICoreModule.start
Inherited from CoreKernelModule.start
startService
startService(
    name: string,
): Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
Starts a service by name.
Parameters
name: string
Name of the service
Returns Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
The started service or null
Implementation of ICoreModule.startService
Inherited from CoreKernelModule.startService
startup
startup(): Promise<void>
Startup logic for the module.
Returns Promise<void>
Implementation of ICoreModule.startup
Inherited from CoreKernelModule.startup
stopService
stopService(
    name: string,
): Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
Stops a service by name.
Parameters
name: string
Name of the service
Returns Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
The stopped service or null
Implementation of ICoreModule.stopService
Inherited from CoreKernelModule.stopService
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreModule.verbose
Inherited from CoreKernelModule.verbose
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Waits for all source bridges to reach a specific state.
Parameters
state: BridgeState
The bridge state to wait for
Returns Promise<void>
Inherited from CoreKernelModule.waitForBridgeState
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreModule.warn
Inherited from CoreKernelModule.warn
