@grandlinex/core: CoreCryptoClient
Class CoreCryptoClient
Implements
ICoreCClient
Index
Constructors
constructor
Properties
AesIV
AesKey
kernel
Methods
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
keyStoreLoad
keyStoreSave
timeSavePWValidation
fromPW
Constructors
constructor
new CoreCryptoClient(kernel, key): CoreCryptoClient
Parameters
kernel: ICoreKernel<any, ICoreAnyModule>
key: string
Returns CoreCryptoClient
Properties
Protected AesIV
AesIV: string
Protected AesKey
AesKey: string
Protected kernel
kernel: ICoreKernel<any, ICoreAnyModule>
Methods
decrypt
decrypt(enc, iv, authTag): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Implementation of ICoreCClient.decrypt
encrypt
encrypt(message): {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
Parameters
message: string
Returns {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
auth: Buffer
enc: string
iv: Buffer
Implementation of ICoreCClient.encrypt
generateSecureToken
generateSecureToken(length): Promise<string>
Parameters
length: number
Returns Promise<string>
Implementation of ICoreCClient.generateSecureToken
getHash
getHash(seed, val): string
Parameters
seed: string
val: string
Returns string
Implementation of ICoreCClient.getHash
getUUID
getUUID(): string
Returns string
Implementation of ICoreCClient.getUUID
isValid
isValid(): boolean
Returns boolean
Implementation of ICoreCClient.isValid
keyStoreLoad
keyStoreLoad(e_id): Promise<null | string>
Parameters
e_id: string
Returns Promise<null | string>
Implementation of ICoreCClient.keyStoreLoad
keyStoreSave
keyStoreSave(data): Promise<string>
Parameters
data: string
Returns Promise<string>
Implementation of ICoreCClient.keyStoreSave
timeSavePWValidation
timeSavePWValidation(content, validator): boolean
Parameters
content: string
validator: string
Returns boolean
Implementation of ICoreCClient.timeSavePWValidation
Static fromPW
fromPW(pw): string
Parameters
pw: string
Returns string
