@grandlinex/core: CoreDBCon
Class CoreDBCon<D, T>
Type parameters
D
T
Hierarchy
CoreElement
CoreDBCon
InMemDB
Implements
IDataBase<D, T>
Index
Constructors
constructor
Properties
chanel
channel
connected
dbVersion
isNew
logger
schemaName
updater
wrapperMap
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityWrapper
getKernel
getModule
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setLogger
setNew
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
Protected constructor
new CoreDBCon<D, T>(dbVersion: string, schemaName: string, module: ICoreKernelModule<any, any, any, any, any>): CoreDBCon<D, T>
Overrides CoreElement.constructor
Type parameters
D
T
Parameters
dbVersion: string
schemaName: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreDBCon<D, T>
Properties
chanel
chanel: string
Inherited from CoreElement.chanel
Protected channel
channel: string
Inherited from CoreElement.channel
Private connected
connected: boolean
dbVersion
dbVersion: string
Private isNew
isNew: boolean
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
schemaName
schemaName: string
updater
updater: null | IBaseDBUpdate
Private wrapperMap
wrapperMap: Map<string, CoreEntityWrapper<any>>
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Abstract configExist
configExist(key: string): Promise<boolean>
Implementation of IDataBase.configExist
Parameters
key: string
Returns Promise<boolean>
Abstract connect
connect(): Promise<boolean>
Implementation of IDataBase.connect
Returns Promise<boolean>
Abstract createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<E>
Implementation of IDataBase.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Implementation of IDataBase.debug
Inherited from CoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
Abstract deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Implementation of IDataBase.deleteEntityById
Delete Entity object by ID
Parameters
className: string
id: number
Returns Promise<boolean>
Abstract disconnect
disconnect(): Promise<boolean>
Implementation of IDataBase.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBase.error
Inherited from CoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract execScripts
execScripts(list: RawQuery[]): Promise<T[]>
Implementation of IDataBase.execScripts
Parameters
list: RawQuery[]
Returns Promise<T[]>
Abstract findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Implementation of IDataBase.findEntity
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
Abstract getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Implementation of IDataBase.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Abstract getEntityById
getEntityById<E>(config: EntityConfig<E>, id: number): Promise<null | E>
Implementation of IDataBase.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: number
Returns Promise<null | E>
Abstract getEntityList
getEntityList<E>(config: EntityConfig<E>, limit?: number, search?: { [ P in string | number | symbol]?: E[P] }): Promise<E[]>
Implementation of IDataBase.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
Optional limit: number
Optional search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<E[]>
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
Abstract getRawDBObject
getRawDBObject(): null | D
Implementation of IDataBase.getRawDBObject
Returns null | D
info
info(...ags: unknown[]): void
Implementation of IDataBase.info
Inherited from CoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Implementation of IDataBase.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
Abstract initNewDB
initNewDB(): Promise<void>
Implementation of IDataBase.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of IDataBase.isConnected
Returns boolean
lError
lError(message: string): Error
Inherited from CoreElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of IDataBase.log
Inherited from CoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns CoreEntityWrapper<E>
Abstract removeConfig
removeConfig(key: string): Promise<void>
Implementation of IDataBase.removeConfig
Parameters
key: string
Returns Promise<void>
Abstract setConfig
setConfig(key: string, value: string): Promise<boolean>
Implementation of IDataBase.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of IDataBase.setConnected
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreElement.setLogger
Parameters
logger: CoreLogger
Returns void
Protected setNew
setNew(val: boolean): void
trigger the db init
Parameters
val: boolean
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Implementation of IDataBase.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Implementation of IDataBase.start
Returns Promise<void>
update
update(): Promise<boolean>
Returns Promise<boolean>
Abstract updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: number, entity: Partial<EProperties<E>>): Promise<boolean>
Implementation of IDataBase.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
e_id: number
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBase.verbose
Inherited from CoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBase.warn
Inherited from CoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
