@grandlinex/core: CoreAction
Class CoreAction
Hierarchy
CoreElement
CoreAction
Implements
ICoreAction
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
error
getKernel
getModule
getName
info
lError
log
register
setLogger
verbose
warn
Constructors
constructor
new CoreAction(channel: string, module: ICoreKernelModule<any, any, any, any, any>): CoreAction
Inherited from CoreElement.constructor
Parameters
channel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreAction
Properties
Protected channel
channel: string
Inherited from CoreElement.channel
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
Methods
debug
debug(...ags: unknown[]): void
Implementation of ICoreAction.debug
Inherited from CoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreAction.error
Inherited from CoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Implementation of ICoreAction.getKernel
Inherited from CoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Implementation of ICoreAction.getModule
Inherited from CoreElement.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Implementation of ICoreAction.getName
Inherited from CoreElement.getName
Returns string
info
info(...ags: unknown[]): void
Implementation of ICoreAction.info
Inherited from CoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Implementation of ICoreAction.lError
Inherited from CoreElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of ICoreAction.log
Inherited from CoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
Abstract register
register(): void
Implementation of ICoreAction.register
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreElement.setLogger
Parameters
logger: CoreLogger
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreAction.verbose
Inherited from CoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreAction.warn
Inherited from CoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
