@grandlinex/core: CoreKernelModule
Class CoreKernelModule<K, T, P, C, E>Abstract
Core kernel module
```
// Default use
class ExampleModulen extends CoreKernelModule<any, any, any, any, any> {
  constructor(module: ICoreKernel<any>) {
    super('example', module);
  }
  beforeServiceStart(): Promise<void> {
    return Promise.resolve(undefined);
  }
  final(): Promise<void> {
    return Promise.resolve(undefined);
  }
  initModule(): Promise<void> {
    return Promise.resolve(undefined);
  }
  startup(): Promise<void> {
    return Promise.resolve(undefined);
  }
}
class Kernel extends CoreKernel<any> {
  constructor() {
    super({ appName: 'TestName', appCode: 'testcode' });
    // OPTION 01
    this.addModule(new ExampleModulen(this));
  }
}
const kernel = new Kernel();
// OPTION 02
  kernel.setTriggerFunction('pre', async (ik) => {
  ik.addModule(new ExampleModulen(ik));
});
kernel.start();
```
Type Parameters
K extends ICoreKernel<any>
T extends IDataBase<any, any> | null
P extends ICoreClient | null
C extends ICoreCache | null
E extends ICorePresenter<any> | null
Hierarchy (View Summary)
CoreLogChannel
CoreKernelModule
CoreModule
CoreBundleModule
Implements
ICoreKernelModule<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
trigger?
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getActionList
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
initModule
lError
log
notifyBridges
register
setCache
setClient
setDb
setLogger
setPresenter
shutdown
start
startService
startup
stopService
verbose
waitForBridgeState
warn
Constructors
constructor
new CoreKernelModule<
    K extends ICoreKernel<any, ICoreAnyModule>,
    T extends
            | IDataBase<
                any,
                any,
                ICoreKernel<any, ICoreAnyModule>,
                any,
                any,
                any,
                any,
            >
            | null,
    P extends ICoreClient
    | null,
    C extends
        ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null,
    E extends
        | ICorePresenter<
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null,
>(
    name: string,
    kernel: K,
    ...deps: string[],
): CoreKernelModule<K, T, P, C, E>
Constructs a new CoreKernelModule.
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule>
T extends IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null
P extends ICoreClient | null
C extends ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null
E extends ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null
Parameters
name: string
Name of the module
kernel: K
Kernel instance
...deps: string[]
List of dependency names
Returns CoreKernelModule<K, T, P, C, E>
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: CoreLogger | null
Inherited from CoreLogChannel.logger
Protected Optional trigger
trigger?: () => Promise<void>
Optional trigger function to be executed during registration.
Methods
addAction
addAction(
    ...action: CoreAction<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[],
): void
Adds one or more actions to the module.
Parameters
...action: CoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Actions to add
Returns void
Implementation of ICoreKernelModule.addAction
addService
addService(
    ...service: CoreService<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[],
): void
Adds one or more services to the module.
Parameters
...service: CoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Services to add
Returns void
Implementation of ICoreKernelModule.addService
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Adds a source bridge.
Parameters
bridge: ICoreBridge
The bridge to add
Returns void
Implementation of ICoreKernelModule.addSrcBridge
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Adds a target bridge.
Parameters
bridge: ICoreBridge
The bridge to add
Returns void
Implementation of ICoreKernelModule.addTarBridge
beforeServiceStart
beforeServiceStart(): Promise<void>
Hook called before services are started.
Returns Promise<void>
Implementation of ICoreKernelModule.beforeServiceStart
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.debug
Inherited from CoreLogChannel.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.error
Inherited from CoreLogChannel.error
final
final(): Promise<void>
Finalization logic for the module.
Returns Promise<void>
Implementation of ICoreKernelModule.final
getActionList
getActionList(): ICoreAction<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>[]
Returns the list of actions.
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreKernelModule.getActionList
getBridgeModule
getBridgeModule<M extends ICoreAnyModule>(name: string): M | undefined
Returns a bridge module by name.
Type Parameters
M extends ICoreAnyModule
Parameters
name: string
Name of the module
Returns M | undefined
The bridge module or undefined
Implementation of ICoreKernelModule.getBridgeModule
getBridges
getBridges(): ICoreBridge[]
Returns the list of source bridges.
Returns ICoreBridge[]
Implementation of ICoreKernelModule.getBridges
getCache
getCache(): C
Returns the cache instance.
Returns C
Throws
Error if cache is not set
Implementation of ICoreKernelModule.getCache
getClient
getClient(): P
Returns the client instance.
Returns P
Throws
Error if client is not set
Implementation of ICoreKernelModule.getClient
getDb
getDb(): T
Returns the database instance.
Returns T
Throws
Error if database is not set
Implementation of ICoreKernelModule.getDb
getDependencyList
getDependencyList(): string[]
Returns the list of dependency names.
Returns string[]
Implementation of ICoreKernelModule.getDependencyList
getKernel
getKernel(): K
Returns the kernel instance.
Returns K
Implementation of ICoreKernelModule.getKernel
getLogger
getLogger(): CoreLogger
Returns the logger instance from the kernel.
Returns CoreLogger
Implementation of ICoreKernelModule.getLogger
getName
getName(): string
Returns the name of the module.
Returns string
Implementation of ICoreKernelModule.getName
Overrides CoreLogChannel.getName
getPresenter
getPresenter(): E
Returns the presenter instance.
Returns E
Throws
Error if presenter is not set
Implementation of ICoreKernelModule.getPresenter
getServiceList
getServiceList(): ICoreService<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>[]
Returns the list of services.
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreKernelModule.getServiceList
hasCache
hasCache(): boolean
Returns true if a cache is set.
Returns boolean
Implementation of ICoreKernelModule.hasCache
hasClient
hasClient(): boolean
Returns true if a client is set.
Returns boolean
Implementation of ICoreKernelModule.hasClient
hasDb
hasDb(): boolean
Returns true if a database is set.
Returns boolean
Implementation of ICoreKernelModule.hasDb
hasPresenter
hasPresenter(): boolean
Returns true if a presenter is set.
Returns boolean
Implementation of ICoreKernelModule.hasPresenter
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.info
Inherited from CoreLogChannel.info
Abstract initModule
initModule(): Promise<void>
Abstract method to initialize the module.
Returns Promise<void>
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of ICoreKernelModule.lError
Inherited from CoreLogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.log
Inherited from CoreLogChannel.log
notifyBridges
notifyBridges(state: BridgeState): void
Notifies all target bridges of a state change.
Parameters
state: BridgeState
The state to set
Returns void
register
register(action?: string): Promise<void>
Registers the module, actions, and services.
Parameters
Optional action: string
Optional kernel event to trigger
Returns Promise<void>
Implementation of ICoreKernelModule.register
setCache
setCache(cache: C): void
Sets the cache instance.
Parameters
cache: C
The cache to set
Returns void
Implementation of ICoreKernelModule.setCache
setClient
setClient(client: P): void
Sets the client instance.
Parameters
client: P
The client to set
Returns void
Implementation of ICoreKernelModule.setClient
setDb
setDb(db: T): void
Sets the database instance.
Parameters
db: T
The database to set
Returns void
Implementation of ICoreKernelModule.setDb
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
setPresenter
setPresenter(presenter: E | null): void
Sets the presenter instance.
Parameters
presenter: E | null
The presenter to set
Returns void
Implementation of ICoreKernelModule.setPresenter
shutdown
shutdown(): Promise<void>
Shuts down the module and its services.
Returns Promise<void>
Implementation of ICoreKernelModule.shutdown
start
start(): Promise<void>
Starts the presenter and the module.
Returns Promise<void>
Implementation of ICoreKernelModule.start
startService
startService(
    name: string,
): Promise<
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
    | null,
>
Starts a service by name.
Parameters
name: string
Name of the service
Returns Promise<
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
    | null,
>
The started service or null
Implementation of ICoreKernelModule.startService
startup
startup(): Promise<void>
Startup logic for the module.
Returns Promise<void>
Implementation of ICoreKernelModule.startup
stopService
stopService(
    name: string,
): Promise<
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
    | null,
>
Stops a service by name.
Parameters
name: string
Name of the service
Returns Promise<
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
    | null,
>
The stopped service or null
Implementation of ICoreKernelModule.stopService
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.verbose
Inherited from CoreLogChannel.verbose
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Waits for all source bridges to reach a specific state.
Parameters
state: BridgeState
The bridge state to wait for
Returns Promise<void>
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.warn
Inherited from CoreLogChannel.warn
