@grandlinex/core: CoreCache
Class CoreCache
Hierarchy
CoreElement
CoreCache
Implements
ICoreCache
Index
Constructors
constructor
Properties
chanel
channel
logger
Methods
clearAll
debug
delete
error
exist
get
getKernel
getModule
info
log
set
setLogger
start
stop
verbose
warn
Constructors
constructor
new CoreCache(chanel: string, module: ICoreKernelModule<any, any, any, any, any>): CoreCache
Overrides CoreElement.constructor
Parameters
chanel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreCache
Properties
chanel
chanel: string
Inherited from CoreElement.chanel
Protected channel
channel: string
Inherited from CoreElement.channel
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
Methods
Abstract clearAll
clearAll(key: string): Promise<void>
Implementation of ICoreCache.clearAll
Parameters
key: string
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from CoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
Abstract delete
delete(key: string): Promise<void>
Implementation of ICoreCache.delete
Parameters
key: string
Returns Promise<void>
error
error(...ags: unknown[]): void
Inherited from CoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract exist
exist(key: string): Promise<boolean>
Implementation of ICoreCache.exist
Parameters
key: string
Returns Promise<boolean>
Abstract get
get(key: string): Promise<null | string>
Implementation of ICoreCache.get
Parameters
key: string
Returns Promise<null | string>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
info
info(...ags: unknown[]): void
Inherited from CoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from CoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
Abstract set
set(key: string, val: string): Promise<void>
Implementation of ICoreCache.set
Parameters
key: string
val: string
Returns Promise<void>
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreElement.setLogger
Parameters
logger: CoreLogger
Returns void
Abstract start
start(): Promise<void>
Implementation of ICoreCache.start
Returns Promise<void>
Abstract stop
stop(): Promise<void>
Implementation of ICoreCache.stop
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
