@grandlinex/core: CoreLogger
Class CoreLogger Abstract
set StoreGlobal.GLOBAL_LOG_LEVEL {VERBOSE, DEBUG, WARN, INFO, ERROR, SILENT}
Hierarchy
CoreLogger
DefaultLogger
Index
Constructors
constructor
Properties
logLevel
Methods
debug
error
info
isOnLevel
log
setLogLevel
verbose
warn
Constructors
constructor
new CoreLogger(logLevel?: LogLevel): CoreLogger
Parameters
Optional logLevel: LogLevel
Returns CoreLogger
Properties
Private logLevel
logLevel: LogLevel
Methods
Abstract debug
debug(channel: string, ...ags: unknown[]): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Abstract error
error(channel: string, ...ags: unknown[]): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Abstract info
info(channel: string, ...ags: unknown[]): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
isOnLevel
isOnLevel(value: LogLevel): boolean
Parameters
value: LogLevel
Returns boolean
Abstract log
log(channel: string, ...ags: unknown[]): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
setLogLevel
setLogLevel(value: string): void
Parameters
value: string
Returns void
Abstract verbose
verbose(channel: string, ...ags: unknown[]): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
Abstract warn
warn(channel: string, ...ags: unknown[]): void
Parameters
channel: string
Rest ...ags: unknown[]
Returns void
