@grandlinex/core: CoreClient
Class CoreClient
Hierarchy
CoreElement
CoreClient
Implements
ICoreElement
Index
Constructors
constructor
Properties
chanel
channel
logger
Methods
debug
error
getKernel
getModule
info
log
setLogger
verbose
warn
Constructors
constructor
new CoreClient(chanel: string, module: ICoreKernelModule<any, any, any, any, any>): CoreClient
Overrides CoreElement.constructor
Parameters
chanel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreClient
Properties
chanel
chanel: string
Inherited from CoreElement.chanel
Protected channel
channel: string
Inherited from CoreElement.channel
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
Methods
debug
debug(...ags: unknown[]): void
Implementation of ICoreElement.debug
Inherited from CoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreElement.error
Inherited from CoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Implementation of ICoreElement.getKernel
Inherited from CoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Implementation of ICoreElement.getModule
Inherited from CoreElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
info
info(...ags: unknown[]): void
Implementation of ICoreElement.info
Inherited from CoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of ICoreElement.log
Inherited from CoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreElement.setLogger
Parameters
logger: CoreLogger
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreElement.verbose
Inherited from CoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreElement.warn
Inherited from CoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
