@grandlinex/core: CoreKernelModule
Class CoreKernelModule<K, T, P, C, E>
Core kernel module
```
// Default use
class ExampleModulen extends CoreKernelModule<any, any, any, any, any> {
  constructor(module: ICoreKernel<any>) {
    super('example', module);
  }
  beforeServiceStart(): Promise<void> {
    return Promise.resolve(undefined);
  }
  final(): Promise<void> {
    return Promise.resolve(undefined);
  }
  initModule(): Promise<void> {
    return Promise.resolve(undefined);
  }
  startup(): Promise<void> {
    return Promise.resolve(undefined);
  }
}
class Kernel extends CoreKernel<any> {
  constructor() {
    super({ appName: 'TestName', appCode: 'testcode' });
    // OPTION 01
    this.addModule(new ExampleModulen(this));
  }
}
const kernel = new Kernel();
// OPTION 02
  kernel.setTriggerFunction('pre', async (ik) => {
  ik.addModule(new ExampleModulen(ik));
});
kernel.start();
```
Type parameters
K: ICoreKernel<any>
T: IDataBase<any, any> | null
P: ICoreClient | null
C: ICoreCache | null
E: ICorePresenter<any> | null
Hierarchy
CoreLogChannel
CoreKernelModule
CoreBundleModule
Implements
ICoreKernelModule<K, T, P, C, E>
Index
Constructors
constructor
Properties
actionlist
cache
channel
client
db
deps
kernel
logger
name
presenter
servicelist
srcBridges
tarBridges
trigger
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
initModule
lError
log
notifyBridges
register
setCache
setClient
setDb
setLogger
setPresenter
shutdown
start
startup
verbose
waitForBridgeState
warn
Constructors
constructor
new CoreKernelModule<K, T, P, C, E>(name: string, kernel: K, ...deps: string[]): CoreKernelModule<K, T, P, C, E>
Overrides CoreLogChannel.constructor
Type parameters
K: ICoreKernel<any, K>
T: null | IDataBase<any, any>
P: null | ICoreElement
C: null | ICoreCache
E: null | ICorePresenter<any>
Parameters
name: string
kernel: K
Rest ...deps: string[]
Returns CoreKernelModule<K, T, P, C, E>
Properties
Private actionlist
actionlist: CoreAction[]
Private cache
cache: null | C
Protected channel
channel: string
Inherited from CoreLogChannel.channel
Private client
client: null | P
Private db
db: null | T
Private Readonly deps
deps: string[]
Private Readonly kernel
kernel: K
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Private Readonly name
name: string
Private presenter
presenter: null | E
Private Readonly servicelist
servicelist: CoreService[]
Private Readonly srcBridges
srcBridges: ICoreBridge[]
Private tarBridges
tarBridges: ICoreBridge[]
Protected Optional trigger
trigger?: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
addAction
addAction(...action: CoreAction[]): void
Implementation of ICoreKernelModule.addAction
Parameters
Rest ...action: CoreAction[]
Returns void
addService
addService(...service: CoreService[]): void
Implementation of ICoreKernelModule.addService
Parameters
Rest ...service: CoreService[]
Returns void
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Implementation of ICoreKernelModule.addSrcBridge
Parameters
bridge: ICoreBridge
Returns void
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Implementation of ICoreKernelModule.addTarBridge
Parameters
bridge: ICoreBridge
Returns void
beforeServiceStart
beforeServiceStart(): Promise<void>
Implementation of ICoreKernelModule.beforeServiceStart
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Implementation of ICoreKernelModule.debug
Inherited from CoreLogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreKernelModule.error
Inherited from CoreLogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
final
final(): Promise<void>
Implementation of ICoreKernelModule.final
Returns Promise<void>
getBridgeModule
getBridgeModule<M>(name: string): undefined | M
Implementation of ICoreKernelModule.getBridgeModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Parameters
name: string
Returns undefined | M
getBridges
getBridges(): ICoreBridge[]
Implementation of ICoreKernelModule.getBridges
Returns ICoreBridge[]
getCache
getCache(): C
Implementation of ICoreKernelModule.getCache
Returns C
getClient
getClient(): P
Implementation of ICoreKernelModule.getClient
Returns P
getDb
getDb(): T
Implementation of ICoreKernelModule.getDb
Returns T
getDependencyList
getDependencyList(): string[]
Implementation of ICoreKernelModule.getDependencyList
Returns string[]
getKernel
getKernel(): K
Implementation of ICoreKernelModule.getKernel
Returns K
getLogger
getLogger(): CoreLogger
Implementation of ICoreKernelModule.getLogger
Returns CoreLogger
getName
getName(): string
Implementation of ICoreKernelModule.getName
Overrides CoreLogChannel.getName
Returns string
getPresenter
getPresenter(): E
Implementation of ICoreKernelModule.getPresenter
Returns E
getServiceList
getServiceList(): ICoreService[]
Implementation of ICoreKernelModule.getServiceList
Returns ICoreService[]
hasCache
hasCache(): boolean
Implementation of ICoreKernelModule.hasCache
Returns boolean
hasClient
hasClient(): boolean
Implementation of ICoreKernelModule.hasClient
Returns boolean
hasDb
hasDb(): boolean
Implementation of ICoreKernelModule.hasDb
Returns boolean
hasPresenter
hasPresenter(): boolean
Implementation of ICoreKernelModule.hasPresenter
Returns boolean
info
info(...ags: unknown[]): void
Implementation of ICoreKernelModule.info
Inherited from CoreLogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initModule
initModule(): Promise<void>
Returns Promise<void>
lError
lError(message: string): Error
Implementation of ICoreKernelModule.lError
Inherited from CoreLogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of ICoreKernelModule.log
Inherited from CoreLogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
notifyBridges
notifyBridges(state: BridgeState): void
Parameters
state: BridgeState
Returns void
register
register(): Promise<void>
Implementation of ICoreKernelModule.register
Returns Promise<void>
setCache
setCache(cache: C): void
Implementation of ICoreKernelModule.setCache
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Implementation of ICoreKernelModule.setClient
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Implementation of ICoreKernelModule.setDb
Parameters
db: T
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreLogChannel.setLogger
Parameters
logger: CoreLogger
Returns void
setPresenter
setPresenter(presenter: null | E): void
Implementation of ICoreKernelModule.setPresenter
Parameters
presenter: null | E
Returns void
shutdown
shutdown(): Promise<void>
Implementation of ICoreKernelModule.shutdown
Returns Promise<void>
start
start(): Promise<void>
Implementation of ICoreKernelModule.start
Returns Promise<void>
startup
startup(): Promise<void>
Implementation of ICoreKernelModule.startup
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreKernelModule.verbose
Inherited from CoreLogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Parameters
state: BridgeState
Returns Promise<void>
warn
warn(...ags: unknown[]): void
Implementation of ICoreKernelModule.warn
Inherited from CoreLogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
