@grandlinex/core: CoreKernelModule
Class CoreKernelModule<K, T, P, C, E>Abstract
Core kernel module
```
// Default use
class ExampleModulen extends CoreKernelModule<any, any, any, any, any> {
  constructor(module: ICoreKernel<any>) {
    super('example', module);
  }
  beforeServiceStart(): Promise<void> {
    return Promise.resolve(undefined);
  }
  final(): Promise<void> {
    return Promise.resolve(undefined);
  }
  initModule(): Promise<void> {
    return Promise.resolve(undefined);
  }
  startup(): Promise<void> {
    return Promise.resolve(undefined);
  }
}
class Kernel extends CoreKernel<any> {
  constructor() {
    super({ appName: 'TestName', appCode: 'testcode' });
    // OPTION 01
    this.addModule(new ExampleModulen(this));
  }
}
const kernel = new Kernel();
// OPTION 02
  kernel.setTriggerFunction('pre', async (ik) => {
  ik.addModule(new ExampleModulen(ik));
});
kernel.start();
```
Type Parameters
K extends ICoreKernel<any>
T extends IDataBase<any, any> | null
P extends ICoreClient | null
C extends ICoreCache | null
E extends ICorePresenter<any> | null
Hierarchy (view full)
CoreLogChannel
CoreKernelModule
CoreModule
CoreBundleModule
Implements
ICoreKernelModule<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
trigger?
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getActionList
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
initModule
lError
log
notifyBridges
register
setCache
setClient
setDb
setLogger
setPresenter
shutdown
start
startService
startup
stopService
verbose
waitForBridgeState
warn
Constructors
constructor
new CoreKernelModule<K, T, P, C, E>(name, kernel, ...deps): CoreKernelModule<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
P extends null | ICoreClient
C extends null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
E extends null | ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Parameters
name: string
kernel: K
Rest ...deps: string[]
Returns CoreKernelModule<K, T, P, C, E>
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Protected Optional trigger
trigger?: (() => Promise<void>)
Methods
addAction
addAction(...action): void
Parameters
Rest ...action: CoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Returns void
Implementation of ICoreKernelModule.addAction
addService
addService(...service): void
Parameters
Rest ...service: CoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Returns void
Implementation of ICoreKernelModule.addService
addSrcBridge
addSrcBridge(bridge): void
Parameters
bridge: ICoreBridge
Returns void
Implementation of ICoreKernelModule.addSrcBridge
addTarBridge
addTarBridge(bridge): void
Parameters
bridge: ICoreBridge
Returns void
Implementation of ICoreKernelModule.addTarBridge
beforeServiceStart
beforeServiceStart(): Promise<void>
Returns Promise<void>
Implementation of ICoreKernelModule.beforeServiceStart
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.debug
Inherited from CoreLogChannel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.error
Inherited from CoreLogChannel.error
final
final(): Promise<void>
Returns Promise<void>
Implementation of ICoreKernelModule.final
getActionList
getActionList(): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreKernelModule.getActionList
getBridgeModule
getBridgeModule<M>(name): undefined | M
Type Parameters
M extends ICoreAnyModule
Parameters
name: string
Returns undefined | M
Implementation of ICoreKernelModule.getBridgeModule
getBridges
getBridges(): ICoreBridge[]
Returns ICoreBridge[]
Implementation of ICoreKernelModule.getBridges
getCache
getCache(): C
Returns C
Implementation of ICoreKernelModule.getCache
getClient
getClient(): P
Returns P
Implementation of ICoreKernelModule.getClient
getDb
getDb(): T
Returns T
Implementation of ICoreKernelModule.getDb
getDependencyList
getDependencyList(): string[]
Returns string[]
Implementation of ICoreKernelModule.getDependencyList
getKernel
getKernel(): K
Returns K
Implementation of ICoreKernelModule.getKernel
getLogger
getLogger(): CoreLogger
Returns CoreLogger
Implementation of ICoreKernelModule.getLogger
getName
getName(): string
Returns string
Implementation of ICoreKernelModule.getName
Overrides CoreLogChannel.getName
getPresenter
getPresenter(): E
Returns E
Implementation of ICoreKernelModule.getPresenter
getServiceList
getServiceList(): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreKernelModule.getServiceList
hasCache
hasCache(): boolean
Returns boolean
Implementation of ICoreKernelModule.hasCache
hasClient
hasClient(): boolean
Returns boolean
Implementation of ICoreKernelModule.hasClient
hasDb
hasDb(): boolean
Returns boolean
Implementation of ICoreKernelModule.hasDb
hasPresenter
hasPresenter(): boolean
Returns boolean
Implementation of ICoreKernelModule.hasPresenter
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.info
Inherited from CoreLogChannel.info
Abstract initModule
initModule(): Promise<void>
Returns Promise<void>
lError
lError(message): Error
Parameters
message: string
Returns Error
Implementation of ICoreKernelModule.lError
Inherited from CoreLogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.log
Inherited from CoreLogChannel.log
notifyBridges
notifyBridges(state): void
Parameters
state: BridgeState
Returns void
register
register(action?): Promise<void>
Parameters
Optional action: string
Returns Promise<void>
Implementation of ICoreKernelModule.register
setCache
setCache(cache): void
Parameters
cache: C
Returns void
Implementation of ICoreKernelModule.setCache
setClient
setClient(client): void
Parameters
client: P
Returns void
Implementation of ICoreKernelModule.setClient
setDb
setDb(db): void
Parameters
db: T
Returns void
Implementation of ICoreKernelModule.setDb
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
setPresenter
setPresenter(presenter): void
Parameters
presenter: null | E
Returns void
Implementation of ICoreKernelModule.setPresenter
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of ICoreKernelModule.shutdown
start
start(): Promise<void>
Returns Promise<void>
Implementation of ICoreKernelModule.start
startService
startService(name): Promise<null | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Parameters
name: string
Returns Promise<null | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Implementation of ICoreKernelModule.startService
startup
startup(): Promise<void>
Returns Promise<void>
Implementation of ICoreKernelModule.startup
stopService
stopService(name): Promise<null | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Parameters
name: string
Returns Promise<null | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>>
Implementation of ICoreKernelModule.stopService
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.verbose
Inherited from CoreLogChannel.verbose
waitForBridgeState
waitForBridgeState(state): Promise<void>
Parameters
state: BridgeState
Returns Promise<void>
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernelModule.warn
Inherited from CoreLogChannel.warn
