@grandlinex/core: CoreEntityWrapper
Class CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Index
Constructors
constructor
Properties
cache
className
e_con
getIns
propMap
Methods
createObject
delete
deleteBulk
findObj
getObjById
getObjByIdBulk
getObjList
getPropMap
init
updateObject
updateObjectBulk
Constructors
constructor
new CoreEntityWrapper<E extends CoreEntity>(
    con: ICoreEntityHandler,
    name: string,
    getIns: () => E,
    noCache?: boolean,
): CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
con: ICoreEntityHandler
name: string
getIns: () => E
noCache: boolean = false
Returns CoreEntityWrapper<E>
Properties
cache
cache: null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Protected className
className: string
Protected e_con
e_con: ICoreEntityHandler
getIns
getIns: () => E
propMap
propMap: ColumnPropMap<E>
Methods
createObject
createObject(args: EProperties<E>): Promise<E>
Parameters
args: EProperties<E>
Returns Promise<E>
delete
delete(e_id: string): Promise<boolean>
Parameters
e_id: string
Returns Promise<boolean>
deleteBulk
deleteBulk(e_id: string[]): Promise<boolean>
Parameters
e_id: string[]
Returns Promise<boolean>
findObj
findObj(search: QInterfaceSearch<E>): Promise<null | E>
Parameters
search: QInterfaceSearch<E>
Returns Promise<null | E>
getObjById
getObjById(id: string): Promise<null | E>
Parameters
id: string
Returns Promise<null | E>
getObjByIdBulk
getObjByIdBulk(id: string[]): Promise<E[]>
Parameters
id: string[]
Returns Promise<E[]>
getObjList
getObjList(query?: QInterface<E>): Promise<E[]>
Parameters
Optional query: QInterface<E>
Returns Promise<E[]>
getPropMap
getPropMap(): ColumnPropMap<E>
Returns ColumnPropMap<E>
init
init(): Promise<boolean>
Returns Promise<boolean>
updateObject
updateObject(e_id: string, args: EUpDateProperties<E>): Promise<boolean>
Parameters
e_id: string
args: EUpDateProperties<E>
Returns Promise<boolean>
updateObjectBulk
updateObjectBulk(e_id: string[], args: EUpDateProperties<E>): Promise<boolean>
Parameters
e_id: string[]
args: EUpDateProperties<E>
Returns Promise<boolean>
