@grandlinex/core: CoreDBJoin
Class CoreDBJoin<T, F>
Type Parameters
T extends CoreEntity = any
F extends CoreEntity = any
Hierarchy
CoreDBJoin
Index
Constructors
constructor
Properties
a
b
key
key_2
Methods
join
Constructors
constructor
new CoreDBJoin<T, F>(dat: [CoreEntityWrapper<T>, keyof T, keyof F, CoreEntityWrapper<F>]): CoreDBJoin<T, F>
Type Parameters
T extends CoreEntity<T> = any
F extends CoreEntity<F> = any
Parameters
dat: [CoreEntityWrapper<T>, keyof T, keyof F, CoreEntityWrapper<F>]
Returns CoreDBJoin<T, F>
Properties
a
a: CoreEntityWrapper<T>
b
b: CoreEntityWrapper<F>
key
key: keyof T
key_2
key_2: keyof F
Methods
join
join(query?: QInterface<T>): Promise<{ dat: T; i: number; join_map: null | F }[]>
Parameters
Optional query: QInterface<T>
Returns Promise<{ dat: T; i: number; join_map: null | F }[]>
