@grandlinex/core: CoreCryptoClient
Class CoreCryptoClient
Provides cryptographic utilities used by the Core module.
This client handles key derivation, encryption/decryption, secure token generation, hashing, UUID generation, and interaction with the kernel's key storage. The implementation relies on the Node.js crypto module and expects a 32‑byte AES key.
Implements
ICoreCClient
Index
Constructors
constructor
Properties
AesIV
AesKey
kernel
Methods
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
keyStoreLoad
keyStoreSave
timeSavePWValidation
clientFromPW
fromPW
Constructors
constructor
new CoreCryptoClient(kernel: ICoreKernel<any>, key: string): CoreCryptoClient
Parameters
kernel: ICoreKernel<any>
key: string
Returns CoreCryptoClient
Properties
Protected AesIV
AesIV: string
Protected AesKey
AesKey: string
Protected kernel
kernel: ICoreKernel<any>
Methods
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Implementation of ICoreCClient.decrypt
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
Implementation of ICoreCClient.encrypt
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
Implementation of ICoreCClient.generateSecureToken
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
Implementation of ICoreCClient.getHash
getUUID
getUUID(): string
Returns string
Implementation of ICoreCClient.getUUID
isValid
isValid(): boolean
Returns boolean
Implementation of ICoreCClient.isValid
keyStoreLoad
keyStoreLoad(e_id: string): Promise<string | null>
Parameters
e_id: string
Returns Promise<string | null>
Implementation of ICoreCClient.keyStoreLoad
keyStoreSave
keyStoreSave(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Implementation of ICoreCClient.keyStoreSave
timeSavePWValidation
timeSavePWValidation(content: string, validator: string): boolean
Parameters
content: string
validator: string
Returns boolean
Implementation of ICoreCClient.timeSavePWValidation
Static clientFromPW
clientFromPW(kernel: ICoreKernel<any>, pw: string): CoreCryptoClient
Parameters
kernel: ICoreKernel<any>
pw: string
Returns CoreCryptoClient
Static fromPW
fromPW(pw: string): string
Parameters
pw: string
Returns string
