@grandlinex/core: CoreKernelExtension
Class CoreKernelExtension<K, T, P, C, E>Abstract
An abstract base class for kernel extensions that integrates a kernel module into the core element infrastructure.
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
The type of kernel that this extension will interact with, defaulting to .
T extends IDataBase<any, any> | null = any
The database type used by the kernel, which may be <any, any> or {@code null} if the extension does not use a database.
P extends ICoreClient | null = any
The client type used by the kernel, which may be ICoreClient or {@code null}.
C extends ICoreCache | null = any
The cache type used by the kernel, which may be ICoreCache or {@code null}.
E extends ICorePresenter<any> | null = any
The presenter type used by the kernel, which may be or {@code null}.
Extends CoreElement and implements ICoreElement, thereby inheriting core element lifecycle management while providing additional functionality specific to kernel extensions.
Hierarchy (View Summary)
CoreElement<K, T, P, C, E>
CoreKernelExtension
Implements
ICoreElement<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
skipKernelStart
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
lError
log
setLogger
start
stop
verbose
warn
Constructors
constructor
new CoreKernelExtension<
    K extends
        ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>,
    T extends
        | IDataBase<
            any,
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null = any,
    P extends ICoreClient
    | null = any,
    C extends
        ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any,
    E extends
        | ICorePresenter<
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null = any,
>(
    channel: string,
    module: ICoreKernelModule<K, T, P, C, E>,
    skipKernelStart?: boolean,
): CoreKernelExtension<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
The type of kernel that this extension will interact with, defaulting to .
T extends IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The database type used by the kernel, which may be <any, any> or {@code null} if the extension does not use a database.
P extends ICoreClient | null = any
The client type used by the kernel, which may be ICoreClient or {@code null}.
C extends ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The cache type used by the kernel, which may be ICoreCache or {@code null}.
E extends ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The presenter type used by the kernel, which may be or {@code null}.
Extends CoreElement and implements ICoreElement, thereby inheriting core element lifecycle management while providing additional functionality specific to kernel extensions.
Parameters
channel: string
module: ICoreKernelModule<K, T, P, C, E>
skipKernelStart: boolean = false
Returns CoreKernelExtension<K, T, P, C, E>
Overrides CoreElement.constructor
Properties
Protected channel
channel: string
Inherited from CoreElement.channel
logger
logger: CoreLogger | null
Inherited from CoreElement.logger
skipKernelStart
skipKernelStart: boolean
Methods
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.debug
Inherited from CoreElement.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.error
Inherited from CoreElement.error
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Implementation of ICoreElement.getCClient
Inherited from CoreElement.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Implementation of ICoreElement.getConfigStore
Inherited from CoreElement.getConfigStore
getKernel
getKernel(): K
Returns K
Implementation of ICoreElement.getKernel
Inherited from CoreElement.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Implementation of ICoreElement.getModule
Inherited from CoreElement.getModule
getName
getName(): string
Returns string
Implementation of ICoreElement.getName
Inherited from CoreElement.getName
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.info
Inherited from CoreElement.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of ICoreElement.lError
Inherited from CoreElement.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.log
Inherited from CoreElement.log
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreElement.setLogger
Abstract start
start(): Promise<void>
Returns Promise<void>
Abstract stop
stop(): Promise<void>
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.verbose
Inherited from CoreElement.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.warn
Inherited from CoreElement.warn
