@grandlinex/core: CoreBundleModule
Class CoreBundleModule<K, T, P, C, E> Abstract
Type Parameters
K extends ICoreKernel<any>
T extends IDataBase<any, any> | null
P extends CoreClient | null
C extends ICoreCache | null
E extends ICorePresenter<any> | null
Hierarchy
CoreKernelModule<K, T, P, C, E>
CoreBundleModule
Index
Constructors
constructor
Properties
channel
logger
trigger
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getActionList
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
initBundleModule
initModule
lError
log
notifyBridges
register
setCache
setClient
setDb
setLogger
setPresenter
shutdown
start
startService
startup
stopService
verbose
waitForBridgeState
warn
Constructors
Protected constructor
new CoreBundleModule<K, T, P, C, E>(name: string, kernel: K): CoreBundleModule<K, T, P, C, E>
Overrides CoreKernelModule.constructor
Type Parameters
K extends ICoreKernel<any, K>
T extends null | IDataBase<any, any, ICoreKernel<any>, any, any, any, any>
P extends null | CoreClient<ICoreKernel<any>, any, any, any, any>
C extends null | ICoreCache<ICoreKernel<any>, any, any, any, any>
E extends null | ICorePresenter<any, ICoreKernel<any>, any, any, any, any>
Parameters
name: string
kernel: K
Returns CoreBundleModule<K, T, P, C, E>
Properties
Protected channel
channel: string
Inherited from CoreKernelModule.channel
logger
logger: null | CoreLogger
Inherited from CoreKernelModule.logger
Protected Optional trigger
trigger?: (() => Promise<void>)
Inherited from CoreKernelModule.trigger
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
addAction
addAction(...action: CoreAction<ICoreKernel<any>, any, any, any, any>[]): void
Inherited from CoreKernelModule.addAction
Parameters
Rest ...action: CoreAction<ICoreKernel<any>, any, any, any, any>[]
Returns void
addService
addService(...service: CoreService<ICoreKernel<any>, any, any, any, any>[]): void
Inherited from CoreKernelModule.addService
Parameters
Rest ...service: CoreService<ICoreKernel<any>, any, any, any, any>[]
Returns void
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Inherited from CoreKernelModule.addSrcBridge
Parameters
bridge: ICoreBridge
Returns void
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Inherited from CoreKernelModule.addTarBridge
Parameters
bridge: ICoreBridge
Returns void
beforeServiceStart
beforeServiceStart(): Promise<void>
Inherited from CoreKernelModule.beforeServiceStart
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from CoreKernelModule.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreKernelModule.error
Parameters
Rest ...ags: unknown[]
Returns void
final
final(): Promise<void>
Inherited from CoreKernelModule.final
Returns Promise<void>
getActionList
getActionList(): ICoreAction<ICoreKernel<any>, any, any, any, any>[]
Inherited from CoreKernelModule.getActionList
Returns ICoreAction<ICoreKernel<any>, any, any, any, any>[]
getBridgeModule
getBridgeModule<M>(name: string): undefined | M
Inherited from CoreKernelModule.getBridgeModule
Type Parameters
M extends ICoreKernelModule<any, any, any, any, any, M>
Parameters
name: string
Returns undefined | M
getBridges
getBridges(): ICoreBridge[]
Inherited from CoreKernelModule.getBridges
Returns ICoreBridge[]
getCache
getCache(): C
Inherited from CoreKernelModule.getCache
Returns C
getClient
getClient(): P
Inherited from CoreKernelModule.getClient
Returns P
getDb
getDb(): T
Inherited from CoreKernelModule.getDb
Returns T
getDependencyList
getDependencyList(): string[]
Inherited from CoreKernelModule.getDependencyList
Returns string[]
getKernel
getKernel(): K
Inherited from CoreKernelModule.getKernel
Returns K
getLogger
getLogger(): CoreLogger
Inherited from CoreKernelModule.getLogger
Returns CoreLogger
getName
getName(): string
Inherited from CoreKernelModule.getName
Returns string
getPresenter
getPresenter(): E
Inherited from CoreKernelModule.getPresenter
Returns E
getServiceList
getServiceList(): ICoreService<ICoreKernel<any>, any, any, any, any>[]
Inherited from CoreKernelModule.getServiceList
Returns ICoreService<ICoreKernel<any>, any, any, any, any>[]
hasCache
hasCache(): boolean
Inherited from CoreKernelModule.hasCache
Returns boolean
hasClient
hasClient(): boolean
Inherited from CoreKernelModule.hasClient
Returns boolean
hasDb
hasDb(): boolean
Inherited from CoreKernelModule.hasDb
Returns boolean
hasPresenter
hasPresenter(): boolean
Inherited from CoreKernelModule.hasPresenter
Returns boolean
info
info(...ags: unknown[]): void
Inherited from CoreKernelModule.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initBundleModule
initBundleModule(): Promise<void>
Returns Promise<void>
Abstract initModule
initModule(): Promise<void>
Inherited from CoreKernelModule.initModule
Returns Promise<void>
lError
lError(message: string): Error
Inherited from CoreKernelModule.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreKernelModule.log
Parameters
Rest ...ags: unknown[]
Returns void
notifyBridges
notifyBridges(state: BridgeState): void
Inherited from CoreKernelModule.notifyBridges
Parameters
state: BridgeState
Returns void
register
register(action?: string): Promise<void>
Inherited from CoreKernelModule.register
Parameters
Optional action: string
Returns Promise<void>
setCache
setCache(cache: C): void
Inherited from CoreKernelModule.setCache
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Inherited from CoreKernelModule.setClient
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Inherited from CoreKernelModule.setDb
Parameters
db: T
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreKernelModule.setLogger
Parameters
logger: CoreLogger
Returns void
setPresenter
setPresenter(presenter: null | E): void
Inherited from CoreKernelModule.setPresenter
Parameters
presenter: null | E
Returns void
shutdown
shutdown(): Promise<void>
Inherited from CoreKernelModule.shutdown
Returns Promise<void>
start
start(): Promise<void>
Inherited from CoreKernelModule.start
Returns Promise<void>
startService
startService(name: string): Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
Inherited from CoreKernelModule.startService
Parameters
name: string
Returns Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
startup
startup(): Promise<void>
Inherited from CoreKernelModule.startup
Returns Promise<void>
stopService
stopService(name: string): Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
Inherited from CoreKernelModule.stopService
Parameters
name: string
Returns Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreKernelModule.verbose
Parameters
Rest ...ags: unknown[]
Returns void
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Inherited from CoreKernelModule.waitForBridgeState
Parameters
state: BridgeState
Returns Promise<void>
warn
warn(...ags: unknown[]): void
Inherited from CoreKernelModule.warn
Parameters
Rest ...ags: unknown[]
Returns void
