@grandlinex/core: CoreService
Class CoreService
Hierarchy
CoreElement
CoreService
CoreLoopService
Implements
ICoreService
Index
Constructors
constructor
Properties
chanel
channel
forceStop
logger
state
Methods
debug
error
getKernel
getModule
getName
info
lError
log
setLogger
start
stop
verbose
warn
Constructors
constructor
new CoreService(chanel: string, module: ICoreKernelModule<any, any, any, any, any>): CoreService
Inherited from CoreElement.constructor
Parameters
chanel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreService
Properties
chanel
chanel: string
Inherited from CoreElement.chanel
Protected channel
channel: string
Inherited from CoreElement.channel
forceStop
forceStop: boolean = false
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
state
state: ServiceStates = 'INIT'
Methods
debug
debug(...ags: unknown[]): void
Implementation of ICoreService.debug
Inherited from CoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreService.error
Inherited from CoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Implementation of ICoreService.getKernel
Inherited from CoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Implementation of ICoreService.getModule
Inherited from CoreElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getName
getName(): string
Implementation of ICoreService.getName
Returns string
info
info(...ags: unknown[]): void
Implementation of ICoreService.info
Inherited from CoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Implementation of ICoreService.lError
Inherited from CoreElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of ICoreService.log
Inherited from CoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreElement.setLogger
Parameters
logger: CoreLogger
Returns void
Abstract start
start(): Promise<any>
Implementation of ICoreService.start
Returns Promise<any>
Abstract stop
stop(): Promise<any>
Implementation of ICoreService.stop
Returns Promise<any>
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreService.verbose
Inherited from CoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreService.warn
Inherited from CoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
