@grandlinex/core: CoreDBUpdate
Class CoreDBUpdate<D, T> Abstract
Type parameters
D
T
Hierarchy
CoreDBUpdate
Implements
IBaseDBUpdate
Index
Constructors
constructor
Properties
db
nextUpdate
srcVersion
tarVersion
Methods
find
getDb
getSource
performe
setNext
update
updateNext
Constructors
Protected constructor
new CoreDBUpdate<D, T>(srcVersion: string, tarVersion: string, db: CoreDBCon<D, T>): CoreDBUpdate<D, T>
Type parameters
D
T
Parameters
srcVersion: string
tarVersion: string
db: CoreDBCon<D, T>
Returns CoreDBUpdate<D, T>
Properties
Private Readonly db
db: CoreDBCon<D, T>
Private nextUpdate
nextUpdate: null | CoreDBUpdate<D, T>
srcVersion
srcVersion: string
tarVersion
tarVersion: string
Methods
find
find(version: string): null | CoreDBUpdate<D, T>
Implementation of IBaseDBUpdate.find
Parameters
version: string
Returns null | CoreDBUpdate<D, T>
getDb
getDb(): CoreDBCon<D, T>
Implementation of IBaseDBUpdate.getDb
Returns CoreDBCon<D, T>
getSource
getSource(): string
Implementation of IBaseDBUpdate.getSource
Returns string
Abstract performe
performe(): Promise<boolean>
Implementation of IBaseDBUpdate.performe
Returns Promise<boolean>
setNext
setNext(db: CoreDBUpdate<D, T>): void
Implementation of IBaseDBUpdate.setNext
Parameters
db: CoreDBUpdate<D, T>
Returns void
update
update(): Promise<boolean>
Implementation of IBaseDBUpdate.update
Returns Promise<boolean>
updateNext
updateNext(): Promise<boolean>
Implementation of IBaseDBUpdate.updateNext
Returns Promise<boolean>
