@grandlinex/core: CoreLoopService
Class CoreLoopService<K, T, P, C, E>Abstract
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy
CoreService<K, T, P, C, E>
CoreLoopService
OfflineService
Index
Constructors
constructor
Properties
channel
forceStop
interval
logger
skipAutoStart
state
timeOut
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
isRunning
lError
log
loop
next
setLogger
setRunning
setSleeping
start
startUp
stop
verbose
warn
Constructors
constructor
new CoreLoopService<K, T, P, C, E>(name, timeout, module, skipAutoStart?): CoreLoopService<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
E extends null | ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
Parameters
name: string
timeout: number
module: ICoreKernelModule<K, T, P, C, E>
Optional skipAutoStart: boolean
Returns CoreLoopService<K, T, P, C, E>
Overrides CoreService.constructor
Properties
Protected channel
channel: string
Inherited from CoreService.channel
forceStop
forceStop: boolean = false
Inherited from CoreService.forceStop
interval
interval: null | Timeout
logger
logger: null | CoreLogger
Inherited from CoreService.logger
skipAutoStart
skipAutoStart: boolean
Inherited from CoreService.skipAutoStart
state
state: ServiceStates = 'INIT'
Inherited from CoreService.state
timeOut
timeOut: number
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreService.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreService.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreService.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreService.getConfigStore
getKernel
getKernel(): K
Returns K
Inherited from CoreService.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Inherited from CoreService.getModule
getName
getName(): string
Returns string
Inherited from CoreService.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreService.info
isRunning
isRunning(): boolean
Returns boolean
Inherited from CoreService.isRunning
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from CoreService.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreService.log
Abstract loop
loop(): Promise<void>
Returns Promise<void>
next
next(): Promise<any>
Returns Promise<any>
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreService.setLogger
setRunning
setRunning(): void
Returns void
setSleeping
setSleeping(): void
Returns void
start
start(): Promise<any>
Returns Promise<any>
Overrides CoreService.start
startUp
startUp(): Promise<any>
Returns Promise<any>
stop
stop(): Promise<any>
Returns Promise<any>
Overrides CoreService.stop
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreService.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreService.warn
