@grandlinex/core: CoreCache
Class CoreCache<K, T, P, C, E>Abstract
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy (view full)
CoreElement<K, T, P, C, E>
CoreCache
InMemCache
Implements
ICoreCache<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
Methods
clearAll
clearAllE
debug
delete
deleteE
error
exist
get
getCClient
getConfigStore
getE
getKernel
getModule
getName
info
lError
log
set
setE
setLogger
start
stop
verbose
warn
Constructors
constructor
new CoreCache<K, T, P, C, E>(channel, module): CoreCache<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
E extends null | ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
Parameters
channel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreCache<K, T, P, C, E>
Overrides CoreElement.constructor
Properties
Protected channel
channel: string
Inherited from CoreElement.channel
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
Methods
Abstract clearAll
clearAll(): Promise<void>
Returns Promise<void>
Implementation of ICoreCache.clearAll
Abstract clearAllE
clearAllE(className): Promise<void>
Parameters
className: string
Returns Promise<void>
Implementation of ICoreCache.clearAllE
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreElement.debug
Abstract delete
delete(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of ICoreCache.delete
Abstract deleteE
deleteE(className, e_id): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
Implementation of ICoreCache.deleteE
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreElement.error
Abstract exist
exist(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of ICoreCache.exist
Abstract get
get(key): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
Implementation of ICoreCache.get
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreElement.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreElement.getConfigStore
Abstract getE
getE<R>(className, e_id): Promise<null | R>
Type Parameters
R extends IEntity
Parameters
className: string
e_id: string
Returns Promise<null | R>
Implementation of ICoreCache.getE
getKernel
getKernel(): K
Returns K
Inherited from CoreElement.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Inherited from CoreElement.getModule
getName
getName(): string
Returns string
Inherited from CoreElement.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreElement.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from CoreElement.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreElement.log
Abstract set
set(key, val): Promise<void>
Parameters
key: string
val: string
Returns Promise<void>
Implementation of ICoreCache.set
Abstract setE
setE<R>(className, val): Promise<void>
Type Parameters
R extends IEntity
Parameters
className: string
val: R
Returns Promise<void>
Implementation of ICoreCache.setE
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreElement.setLogger
Abstract start
start(): Promise<void>
Returns Promise<void>
Implementation of ICoreCache.start
Abstract stop
stop(): Promise<void>
Returns Promise<void>
Implementation of ICoreCache.stop
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreElement.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreElement.warn
