@grandlinex/core: CoreLoopService
Class CoreLoopService
Hierarchy
CoreService
CoreLoopService
OfflineService
Index
Constructors
constructor
Properties
chanel
channel
forceStop
interval
logger
state
timeOut
Methods
debug
error
getKernel
getModule
getName
info
lError
log
loop
next
setLogger
setRunning
setSleeping
start
startUp
stop
verbose
warn
Constructors
constructor
new CoreLoopService(name: string, timeout: number, module: ICoreKernelModule<any, any, any, any, any>): CoreLoopService
Overrides CoreService.constructor
Parameters
name: string
timeout: number
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreLoopService
Properties
chanel
chanel: string
Inherited from CoreService.chanel
Protected channel
channel: string
Inherited from CoreService.channel
forceStop
forceStop: boolean = false
Inherited from CoreService.forceStop
interval
interval: null | Timeout
logger
logger: null | CoreLogger
Inherited from CoreService.logger
state
state: ServiceStates = 'INIT'
Inherited from CoreService.state
timeOut
timeOut: number
Methods
debug
debug(...ags: unknown[]): void
Inherited from CoreService.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreService.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreService.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreService.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getName
getName(): string
Inherited from CoreService.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from CoreService.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from CoreService.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreService.log
Parameters
Rest ...ags: unknown[]
Returns void
Abstract loop
loop(): Promise<void>
Returns Promise<void>
next
next(): Promise<any>
Returns Promise<any>
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreService.setLogger
Parameters
logger: CoreLogger
Returns void
setRunning
setRunning(): void
Returns void
setSleeping
setSleeping(): void
Returns void
start
start(): Promise<any>
Overrides CoreService.start
Returns Promise<any>
startUp
startUp(): Promise<any>
Returns Promise<any>
stop
stop(): Promise<any>
Overrides CoreService.stop
Returns Promise<any>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreService.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreService.warn
Parameters
Rest ...ags: unknown[]
Returns void
