@grandlinex/core: CoreBridge
Class CoreBridge
Hierarchy
CoreLogChannel
CoreBridge
Implements
ICoreBridge
Index
Constructors
constructor
Properties
channel
logger
src
state
target
Methods
connect
debug
error
getName
getTarget
info
lError
log
setLogger
setState
verbose
waitForState
warn
Constructors
constructor
new CoreBridge(src: ICoreKernelModule<any, any, any, any, any>, target: ICoreKernelModule<any, any, any, any, any>): CoreBridge
Overrides CoreLogChannel.constructor
Parameters
src: ICoreKernelModule<any, any, any, any, any>
target: ICoreKernelModule<any, any, any, any, any>
Returns CoreBridge
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Private src
src: ICoreKernelModule<any, any, any, any, any>
Private state
state: BridgeState
Private target
target: ICoreKernelModule<any, any, any, any, any>
Methods
connect
connect(): void
Implementation of ICoreBridge.connect
Returns void
debug
debug(...ags: unknown[]): void
Inherited from CoreLogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreLogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
getName
getName(): string
Inherited from CoreLogChannel.getName
Returns string
getTarget
getTarget(): ICoreKernelModule<any, any, any, any, any>
Implementation of ICoreBridge.getTarget
Returns ICoreKernelModule<any, any, any, any, any>
info
info(...ags: unknown[]): void
Inherited from CoreLogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from CoreLogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreLogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreLogChannel.setLogger
Parameters
logger: CoreLogger
Returns void
setState
setState(state: BridgeState): void
Implementation of ICoreBridge.setState
Parameters
state: BridgeState
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from CoreLogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
waitForState
waitForState(state: BridgeState): Promise<boolean>
Implementation of ICoreBridge.waitForState
Parameters
state: BridgeState
Returns Promise<boolean>
warn
warn(...ags: unknown[]): void
Inherited from CoreLogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
