@grandlinex/core: CoreBundleModule
Class CoreBundleModule<K, T, P, C, E>
Type parameters
K: ICoreKernel<any>
T: IDataBase<any, any> | null
P: CoreClient | null
C: ICoreCache | null
E: ICorePresenter<any> | null
Hierarchy
CoreKernelModule<K, T, P, C, E>
CoreBundleModule
Index
Constructors
constructor
Properties
channel
logger
trigger
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getEndpoint
getKernel
getLogger
getName
getServiceList
info
initBundleModule
initModule
log
notifyBridges
register
setCache
setClient
setDb
setEndpoint
setLogger
shutdown
start
startup
verbose
waitForBridgeState
warn
Constructors
Protected constructor
new CoreBundleModule<K, T, P, C, E>(name: string, kernel: K): CoreBundleModule<K, T, P, C, E>
Overrides CoreKernelModule.constructor
Type parameters
K: ICoreKernel<any, K>
T: null | IDataBase<any, any>
P: null | CoreClient
C: null | ICoreCache
E: null | ICorePresenter<any>
Parameters
name: string
kernel: K
Returns CoreBundleModule<K, T, P, C, E>
Properties
Protected channel
channel: string
Inherited from CoreKernelModule.channel
logger
logger: null | CoreLogger
Inherited from CoreKernelModule.logger
Protected Optional trigger
trigger?: () => Promise<void>
Inherited from CoreKernelModule.trigger
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
addAction
addAction(action: CoreAction): void
Inherited from CoreKernelModule.addAction
Parameters
action: CoreAction
Returns void
addService
addService(service: CoreService): void
Inherited from CoreKernelModule.addService
Parameters
service: CoreService
Returns void
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Inherited from CoreKernelModule.addSrcBridge
Parameters
bridge: ICoreBridge
Returns void
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Inherited from CoreKernelModule.addTarBridge
Parameters
bridge: ICoreBridge
Returns void
Abstract beforeServiceStart
beforeServiceStart(): Promise<void>
Inherited from CoreKernelModule.beforeServiceStart
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from CoreKernelModule.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreKernelModule.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract final
final(): Promise<void>
Inherited from CoreKernelModule.final
Returns Promise<void>
getBridgeModule
getBridgeModule(name: string): undefined | ICoreKernelModule<any, any, any, any, any>
Inherited from CoreKernelModule.getBridgeModule
Parameters
name: string
Returns undefined | ICoreKernelModule<any, any, any, any, any>
getBridges
getBridges(): ICoreBridge[]
Inherited from CoreKernelModule.getBridges
Returns ICoreBridge[]
getCache
getCache(): null | C
Inherited from CoreKernelModule.getCache
Returns null | C
getClient
getClient(): null | P
Inherited from CoreKernelModule.getClient
Returns null | P
getDb
getDb(): null | T
Inherited from CoreKernelModule.getDb
Returns null | T
getDependencyList
getDependencyList(): string[]
Inherited from CoreKernelModule.getDependencyList
Returns string[]
getEndpoint
getEndpoint(): null | E
Inherited from CoreKernelModule.getEndpoint
Returns null | E
getKernel
getKernel(): K
Inherited from CoreKernelModule.getKernel
Returns K
getLogger
getLogger(): CoreLogger
Inherited from CoreKernelModule.getLogger
Returns CoreLogger
getName
getName(): string
Inherited from CoreKernelModule.getName
Returns string
getServiceList
getServiceList(): ICoreService[]
Inherited from CoreKernelModule.getServiceList
Returns ICoreService[]
info
info(...ags: unknown[]): void
Inherited from CoreKernelModule.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initBundleModule
initBundleModule(): Promise<void>
Returns Promise<void>
Abstract initModule
initModule(): Promise<void>
Inherited from CoreKernelModule.initModule
Returns Promise<void>
log
log(...ags: unknown[]): void
Inherited from CoreKernelModule.log
Parameters
Rest ...ags: unknown[]
Returns void
notifyBridges
notifyBridges(state: BridgeState): void
Inherited from CoreKernelModule.notifyBridges
Parameters
state: BridgeState
Returns void
register
register(): Promise<void>
Inherited from CoreKernelModule.register
Returns Promise<void>
setCache
setCache(cache: C): void
Inherited from CoreKernelModule.setCache
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Inherited from CoreKernelModule.setClient
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Inherited from CoreKernelModule.setDb
Parameters
db: T
Returns void
setEndpoint
setEndpoint(endpoint: null | E): void
Inherited from CoreKernelModule.setEndpoint
Parameters
endpoint: null | E
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreKernelModule.setLogger
Parameters
logger: CoreLogger
Returns void
shutdown
shutdown(): Promise<void>
Inherited from CoreKernelModule.shutdown
Returns Promise<void>
start
start(): Promise<void>
Inherited from CoreKernelModule.start
Returns Promise<void>
Abstract startup
startup(): Promise<void>
Inherited from CoreKernelModule.startup
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreKernelModule.verbose
Parameters
Rest ...ags: unknown[]
Returns void
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Inherited from CoreKernelModule.waitForBridgeState
Parameters
state: BridgeState
Returns Promise<void>
warn
warn(...ags: unknown[]): void
Inherited from CoreKernelModule.warn
Parameters
Rest ...ags: unknown[]
Returns void
