@grandlinex/core: CoreCryptoClient
Class CoreCryptoClient
Hierarchy
CoreCryptoClient
Implements
ICoreCClient
Index
Constructors
constructor
Properties
AesIV
AesKey
Methods
decrypt
encrypt
generateSecureToken
getHash
isValid
fromPW
Constructors
constructor
new CoreCryptoClient(key: string): CoreCryptoClient
Parameters
key: string
Returns CoreCryptoClient
Properties
Protected AesIV
AesIV: string
Protected AesKey
AesKey: string
Methods
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Implementation of ICoreCClient.decrypt
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Implementation of ICoreCClient.encrypt
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
auth: Buffer
enc: string
iv: Buffer
generateSecureToken
generateSecureToken(length: number): Promise<string>
Implementation of ICoreCClient.generateSecureToken
Parameters
length: number
Returns Promise<string>
getHash
getHash(seed: string, val: string): string
Implementation of ICoreCClient.getHash
Parameters
seed: string
val: string
Returns string
isValid
isValid(): boolean
Implementation of ICoreCClient.isValid
Returns boolean
Static fromPW
fromPW(pw: string): string
Parameters
pw: string
Returns string
