@grandlinex/core: CoreDBPrefab
Class CoreDBPrefab<T>Abstract
Don't use this interface use {IDataBase} instead
See
IDataBase
Type Parameters
T extends CoreDBCon<any, any, any, any, any, any, any>
Hierarchy (View Summary)
CoreElement
CoreDBPrefab
CoreDb
Implements
IDataBase<unknown, unknown>
Index
Constructors
constructor
Properties
channel
db
logger
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getCClient
getConfig
getConfigStore
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getPrefabDB
getRawDBObject
info
initEntity
initNewDB
initPrefabDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setUpdateChain
start
update
updateBulkEntity
updateEntity
verbose
warn
Constructors
constructor
new CoreDBPrefab<T extends CoreDBCon<any, any, any, any, any, any, any>>(
    db: T,
): CoreDBPrefab<T>
Type Parameters
T extends CoreDBCon<any, any, any, any, any, any, any>
Parameters
db: T
Returns CoreDBPrefab<T>
Overrides CoreElement.constructor
Properties
Protected channel
channel: string
Inherited from CoreElement.channel
db
db: T
logger
logger: null | CoreLogger
Inherited from CoreElement.logger
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.canUpdate
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of IDataBase.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.connect
createEntity
createEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    entity: E,
): Promise<E>
Create new Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
Implementation of IDataBase.createEntity
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.debug
Inherited from CoreElement.debug
deleteEntityBulkById
deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>
Delete Entity objects by ID
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Implementation of IDataBase.deleteEntityBulkById
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
Implementation of IDataBase.deleteEntityById
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.disconnect
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.error
Inherited from CoreElement.error
execScripts
execScripts(list: RawQuery[]): Promise<T[]>
Parameters
list: RawQuery[]
Returns Promise<T[]>
Implementation of IDataBase.execScripts
findEntity
findEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    search: { [P in string | number | symbol]?: E[P] },
): Promise<null | E>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
search: { [P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
Implementation of IDataBase.findEntity
getCache
getCache(): any
Returns any
Implementation of IDataBase.getCache
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreElement.getCClient
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
Implementation of IDataBase.getConfig
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreElement.getConfigStore
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Implementation of IDataBase.getCurrenDBVersion
getEntityBulkById
getEntityBulkById<E extends CoreEntity>(
    config: EntityConfig<E>,
    id: string[],
): Promise<E[]>
Get Entity objects by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
id: string[]
Returns Promise<E[]>
Implementation of IDataBase.getEntityBulkById
getEntityById
getEntityById<E extends CoreEntity>(
    config: EntityConfig<E>,
    id: string,
): Promise<null | E>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
id: string
Returns Promise<null | E>
Implementation of IDataBase.getEntityById
getEntityList
getEntityList<E extends CoreEntity>(query: QueryInterface<E>): Promise<E[]>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
Implementation of IDataBase.getEntityList
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Returns { key: string; meta: ColumnPropMap<any> }[]
Implementation of IDataBase.getEntityMeta
getEntityWrapper
getEntityWrapper<E extends CoreEntity>(
    className: string,
): undefined | CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel
Returns ICoreKernel
Inherited from CoreElement.getKernel
getModule
getModule(): ICoreKernelModule<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>
Returns ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Inherited from CoreElement.getModule
getName
getName(): string
Returns string
Implementation of IDataBase.getName
Inherited from CoreElement.getName
getPrefabDB
getPrefabDB(): T
Returns T
getRawDBObject
getRawDBObject(): Promise<unknown>
Returns Promise<unknown>
Implementation of IDataBase.getRawDBObject
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.info
Inherited from CoreElement.info
initEntity
initEntity<E extends CoreEntity>(className: string, entity: E): Promise<boolean>
Init Entity object list
Type Parameters
E extends CoreEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
Implementation of IDataBase.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Implementation of IDataBase.initNewDB
Abstract initPrefabDB
initPrefabDB(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
Implementation of IDataBase.isConnected
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of IDataBase.lError
Inherited from CoreElement.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.log
Inherited from CoreElement.log
registerEntity
registerEntity<E extends CoreEntity>(ent: E): CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
ent: E
Returns CoreEntityWrapper<E>
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of IDataBase.removeConfig
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Implementation of IDataBase.setConfig
setConnected
setConnected(): void
Returns void
Implementation of IDataBase.setConnected
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreElement.setLogger
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Parameters
...chain: IBaseDBUpdate[]
Returns void
Implementation of IDataBase.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Implementation of IDataBase.start
update
update(): Promise<boolean>
Returns Promise<boolean>
Implementation of IDataBase.update
updateBulkEntity
updateBulkEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity objects
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: EUpDateProperties<E>
Returns Promise<boolean>
Implementation of IDataBase.updateBulkEntity
updateEntity
updateEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string,
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: EUpDateProperties<E>
Returns Promise<boolean>
Implementation of IDataBase.updateEntity
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.verbose
Inherited from CoreElement.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IDataBase.warn
Inherited from CoreElement.warn
