@grandlinex/core: CoreDBUpdate
Class CoreDBUpdate<D>Abstract
Represents a migration step that updates the database schema or data from one version to another. The update logic is encapsulated in the performe method, which must be implemented by subclasses. Updates can be chained by setting a successor via setNext. The update method runs the current step, persists the new version and then recursively triggers the next step.
Implements
Type Parameters
D extends CoreDBCon<any, any> | CoreDBPrefab<any>
The database instance type. Must be either CoreDBCon or CoreDBPrefab.
Implements
IBaseDBUpdate
Index
Constructors
constructor
Properties
srcVersion
tarVersion
Methods
find
getDb
getSource
perform
setNext
update
updateNext
Constructors
Protected constructor
new CoreDBUpdate<
    D extends
        | CoreDBCon<
            any,
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | CoreDBPrefab<any>,
>(
    srcVersion: string,
    tarVersion: string,
    db: D,
): CoreDBUpdate<D>
Type Parameters
D extends
    | CoreDBCon<
        any,
        any,
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >
    | CoreDBPrefab<any>
The database instance type. Must be either CoreDBCon or CoreDBPrefab.
Parameters
srcVersion: string
tarVersion: string
db: D
Returns CoreDBUpdate<D>
Properties
srcVersion
srcVersion: string
tarVersion
tarVersion: string
Methods
find
find(version: string): CoreDBUpdate<D> | null
Parameters
version: string
Returns CoreDBUpdate<D> | null
Implementation of IBaseDBUpdate.find
getDb
getDb(): D
Returns D
Implementation of IBaseDBUpdate.getDb
getSource
getSource(): string
Returns string
Implementation of IBaseDBUpdate.getSource
Abstract perform
perform(): Promise<boolean>
Returns Promise<boolean>
Implementation of IBaseDBUpdate.perform
setNext
setNext(db: CoreDBUpdate<D>): void
Parameters
db: CoreDBUpdate<D>
Returns void
Implementation of IBaseDBUpdate.setNext
update
update(): Promise<boolean>
Returns Promise<boolean>
Implementation of IBaseDBUpdate.update
updateNext
updateNext(): Promise<boolean>
Returns Promise<boolean>
Implementation of IBaseDBUpdate.updateNext
