@grandlinex/core: CoreElement
Class CoreElement<K, T, P, C, E>Abstract
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy (view full)
CoreLogChannel
CoreElement
CoreService
CorePresenter
CoreDBPrefab
CoreCache
CoreAction
CoreClient
CoreDBCon
Implements
ICoreElement<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
lError
log
setLogger
verbose
warn
Constructors
constructor
new CoreElement<K, T, P, C, E>(channel, module): CoreElement<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
E extends null | ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
Parameters
channel: string
module: ICoreKernelModule<K, T, P, C, E>
Returns CoreElement<K, T, P, C, E>
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreElement.debug
Inherited from CoreLogChannel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreElement.error
Inherited from CoreLogChannel.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Implementation of ICoreElement.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Implementation of ICoreElement.getConfigStore
getKernel
getKernel(): K
Returns K
Implementation of ICoreElement.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Implementation of ICoreElement.getModule
getName
getName(): string
Returns string
Implementation of ICoreElement.getName
Inherited from CoreLogChannel.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreElement.info
Inherited from CoreLogChannel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Implementation of ICoreElement.lError
Inherited from CoreLogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreElement.log
Inherited from CoreLogChannel.log
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreElement.verbose
Inherited from CoreLogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreElement.warn
Inherited from CoreLogChannel.warn
