@grandlinex/core: CoreTimeCache
Class CoreTimeCache<T>
Type Parameters
T
Hierarchy (view full)
CoreLogChannel
CoreTimeCache
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
delete
error
extend
flash
get
getName
getRaw
has
info
lError
log
set
setLogger
setRaw
stop
verbose
warn
Constructors
constructor
new CoreTimeCache<T>(name, log?, loopTime?): CoreTimeCache<T>
Type Parameters
T
Parameters
name: string
log: null | IHaveLogger = null
loopTime: number = 10000
Returns CoreTimeCache<T>
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.debug
delete
delete(key): void
Delete cached data
Parameters
key: string
Returns void
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.error
extend
extend(key, ttl?): boolean
Extend the ttl of a cached data
Parameters
key: string
cache key
ttl: number = 120000
add time in ms
Returns boolean
flash
flash(): void
Flash the cache
Returns void
get
get(key): null | T
Get cached data
Parameters
key: string
Returns null | T
getName
getName(): string
Returns string
Inherited from CoreLogChannel.getName
getRaw
getRaw(key): null | CachedData<T>
Get raw cached data object
Parameters
key: string
Returns null | CachedData<T>
has
has(key): boolean
Has cached data
Parameters
key: string
Returns boolean
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from CoreLogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.log
set
set(key, data, ttl?): void
Parameters
key: string
cache key
data: T
data to cache
ttl: number = 120000
time in ms
Returns void
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
setRaw
setRaw(key, data): void
Get raw cached data object
Parameters
key: string
data: CachedData<T>
Returns void
stop
stop(): void
Stop the background cache cleaner
Returns void
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreLogChannel.warn
