@grandlinex/core: CoreEntityWrapper
Class CoreEntityWrapper<E>
Type parameters
E: CoreEntity
Hierarchy
CoreEntityWrapper
Index
Constructors
constructor
Properties
cache
className
e_con
getIns
propMap
Methods
createObject
delete
findObj
genPropMap
getObjById
getObjList
getPropMap
init
updateObject
Constructors
constructor
new CoreEntityWrapper<E>(con: ICoreEntityHandler, name: string, getIns: () => E): CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
con: ICoreEntityHandler
name: string
getIns: () => E
(): E
Returns E
Returns CoreEntityWrapper<E>
Properties
cache
cache: null | ICoreCache
Protected className
className: string
Protected e_con
e_con: ICoreEntityHandler
getIns
getIns: () => E
Type declaration
(): E
Returns E
propMap
propMap: ColumnPropMap<E>
Methods
createObject
createObject(args: EProperties<E>): Promise<E>
Parameters
args: EProperties<E>
Returns Promise<E>
delete
delete(e_id: number): Promise<boolean>
Parameters
e_id: number
Returns Promise<boolean>
findObj
findObj(search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Parameters
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
Private genPropMap
genPropMap(): ColumnPropMap<E>
Returns ColumnPropMap<E>
getObjById
getObjById(id: number): Promise<null | E>
Parameters
id: number
Returns Promise<null | E>
getObjList
getObjList(search?: { [ P in string | number | symbol]?: E[P] }, limit?: number, order?: EOrderBy<E>): Promise<E[]>
Parameters
Optional search: { [ P in string | number | symbol]?: E[P] }
Optional limit: number
Optional order: EOrderBy<E>
Returns Promise<E[]>
getPropMap
getPropMap(): ColumnPropMap<E>
Returns ColumnPropMap<E>
init
init(): Promise<boolean>
Returns Promise<boolean>
updateObject
updateObject(e_id: number, args: Partial<EProperties<E>>): Promise<boolean>
Parameters
e_id: number
args: Partial<EProperties<E>>
Returns Promise<boolean>
