@grandlinex/core: CoreModule
Class CoreModule
Core kernel module
```
// Default use
class ExampleModulen extends CoreKernelModule<any, any, any, any, any> {
  constructor(module: ICoreKernel<any>) {
    super('example', module);
  }
  beforeServiceStart(): Promise<void> {
    return Promise.resolve(undefined);
  }
  final(): Promise<void> {
    return Promise.resolve(undefined);
  }
  initModule(): Promise<void> {
    return Promise.resolve(undefined);
  }
  startup(): Promise<void> {
    return Promise.resolve(undefined);
  }
}
class Kernel extends CoreKernel<any> {
  constructor() {
    super({ appName: 'TestName', appCode: 'testcode' });
    // OPTION 01
    this.addModule(new ExampleModulen(this));
  }
}
const kernel = new Kernel();
// OPTION 02
  kernel.setTriggerFunction('pre', async (ik) => {
  ik.addModule(new ExampleModulen(ik));
});
kernel.start();
```
Hierarchy
CoreKernelModule<ICoreKernel<any>, CoreDb, null, InMemCache, null>
CoreModule
Implements
ICoreModule
Index
Constructors
constructor
Properties
cdb
channel
logger
trigger?
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getActionList
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
initModule
lError
log
notifyBridges
register
setCache
setClient
setDb
setLogger
setPresenter
shutdown
start
startService
startup
stopService
verbose
waitForBridgeState
warn
Constructors
constructor
new CoreModule(kernel: ICoreKernel<any>, dbFunc: ((mod: CoreModule) => CoreDBCon<any, any, ICoreKernel<any>, any, any, any, any>)): CoreModule
Parameters
kernel: ICoreKernel<any>
dbFunc: ((mod: CoreModule) => CoreDBCon<any, any, ICoreKernel<any>, any, any, any, any>)
(mod: CoreModule): CoreDBCon<any, any, ICoreKernel<any>, any, any, any, any>
Parameters
mod: CoreModule
Returns CoreDBCon<any, any, ICoreKernel<any>, any, any, any, any>
Returns CoreModule
Overrides CoreKernelModule.constructor
Properties
cdb
cdb: CoreDBCon<any, any, ICoreKernel<any>, any, any, any, any>
Protected channel
channel: string
Inherited from CoreKernelModule.channel
logger
logger: null | CoreLogger
Inherited from CoreKernelModule.logger
Protected Optional trigger
trigger?: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from CoreKernelModule.trigger
Methods
addAction
addAction(...action: CoreAction<ICoreKernel<any>, any, any, any, any>[]): void
Parameters
Rest ...action: CoreAction<ICoreKernel<any>, any, any, any, any>[]
Returns void
Implementation of ICoreModule.addAction
Inherited from CoreKernelModule.addAction
addService
addService(...service: CoreService<ICoreKernel<any>, any, any, any, any>[]): void
Parameters
Rest ...service: CoreService<ICoreKernel<any>, any, any, any, any>[]
Returns void
Implementation of ICoreModule.addService
Inherited from CoreKernelModule.addService
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Parameters
bridge: ICoreBridge
Returns void
Implementation of ICoreModule.addSrcBridge
Inherited from CoreKernelModule.addSrcBridge
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Parameters
bridge: ICoreBridge
Returns void
Implementation of ICoreModule.addTarBridge
Inherited from CoreKernelModule.addTarBridge
beforeServiceStart
beforeServiceStart(): Promise<void>
Returns Promise<void>
Implementation of ICoreModule.beforeServiceStart
Inherited from CoreKernelModule.beforeServiceStart
debug
debug(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreModule.debug
Inherited from CoreKernelModule.debug
error
error(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreModule.error
Inherited from CoreKernelModule.error
final
final(): Promise<void>
Returns Promise<void>
Implementation of ICoreModule.final
Inherited from CoreKernelModule.final
getActionList
getActionList(): ICoreAction<ICoreKernel<any>, any, any, any, any>[]
Returns ICoreAction<ICoreKernel<any>, any, any, any, any>[]
Implementation of ICoreModule.getActionList
Inherited from CoreKernelModule.getActionList
getBridgeModule
getBridgeModule<M>(name: string): undefined | M
Type Parameters
M extends ICoreKernelModule<any, any, any, any, any, M>
Parameters
name: string
Returns undefined | M
Implementation of ICoreModule.getBridgeModule
Inherited from CoreKernelModule.getBridgeModule
getBridges
getBridges(): ICoreBridge[]
Returns ICoreBridge[]
Implementation of ICoreModule.getBridges
Inherited from CoreKernelModule.getBridges
getCache
getCache(): InMemCache
Returns InMemCache
Implementation of ICoreModule.getCache
Inherited from CoreKernelModule.getCache
getClient
getClient(): null
Returns null
Implementation of ICoreModule.getClient
Inherited from CoreKernelModule.getClient
getDb
getDb(): CoreDb
Returns CoreDb
Implementation of ICoreModule.getDb
Inherited from CoreKernelModule.getDb
getDependencyList
getDependencyList(): string[]
Returns string[]
Implementation of ICoreModule.getDependencyList
Inherited from CoreKernelModule.getDependencyList
getKernel
getKernel(): ICoreKernel<any>
Returns ICoreKernel<any>
Implementation of ICoreModule.getKernel
Inherited from CoreKernelModule.getKernel
getLogger
getLogger(): CoreLogger
Returns CoreLogger
Implementation of ICoreModule.getLogger
Inherited from CoreKernelModule.getLogger
getName
getName(): string
Returns string
Implementation of ICoreModule.getName
Inherited from CoreKernelModule.getName
getPresenter
getPresenter(): null
Returns null
Implementation of ICoreModule.getPresenter
Inherited from CoreKernelModule.getPresenter
getServiceList
getServiceList(): ICoreService<ICoreKernel<any>, any, any, any, any>[]
Returns ICoreService<ICoreKernel<any>, any, any, any, any>[]
Implementation of ICoreModule.getServiceList
Inherited from CoreKernelModule.getServiceList
hasCache
hasCache(): boolean
Returns boolean
Implementation of ICoreModule.hasCache
Inherited from CoreKernelModule.hasCache
hasClient
hasClient(): boolean
Returns boolean
Implementation of ICoreModule.hasClient
Inherited from CoreKernelModule.hasClient
hasDb
hasDb(): boolean
Returns boolean
Implementation of ICoreModule.hasDb
Inherited from CoreKernelModule.hasDb
hasPresenter
hasPresenter(): boolean
Returns boolean
Implementation of ICoreModule.hasPresenter
Inherited from CoreKernelModule.hasPresenter
info
info(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreModule.info
Inherited from CoreKernelModule.info
initModule
initModule(): Promise<void>
Returns Promise<void>
Overrides CoreKernelModule.initModule
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of ICoreModule.lError
Inherited from CoreKernelModule.lError
log
log(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreModule.log
Inherited from CoreKernelModule.log
notifyBridges
notifyBridges(state: BridgeState): void
Parameters
state: BridgeState
Returns void
Inherited from CoreKernelModule.notifyBridges
register
register(action?: string): Promise<void>
Parameters
Optional action: string
Returns Promise<void>
Implementation of ICoreModule.register
Inherited from CoreKernelModule.register
setCache
setCache(cache: InMemCache): void
Parameters
cache: InMemCache
Returns void
Implementation of ICoreModule.setCache
Inherited from CoreKernelModule.setCache
setClient
setClient(client: null): void
Parameters
client: null
Returns void
Implementation of ICoreModule.setClient
Inherited from CoreKernelModule.setClient
setDb
setDb(db: CoreDb): void
Parameters
db: CoreDb
Returns void
Implementation of ICoreModule.setDb
Inherited from CoreKernelModule.setDb
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreKernelModule.setLogger
setPresenter
setPresenter(presenter: null): void
Parameters
presenter: null
Returns void
Implementation of ICoreModule.setPresenter
Inherited from CoreKernelModule.setPresenter
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of ICoreModule.shutdown
Inherited from CoreKernelModule.shutdown
start
start(): Promise<void>
Returns Promise<void>
Implementation of ICoreModule.start
Inherited from CoreKernelModule.start
startService
startService(name: string): Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
Parameters
name: string
Returns Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
Implementation of ICoreModule.startService
Inherited from CoreKernelModule.startService
startup
startup(): Promise<void>
Returns Promise<void>
Implementation of ICoreModule.startup
Inherited from CoreKernelModule.startup
stopService
stopService(name: string): Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
Parameters
name: string
Returns Promise<null | ICoreService<ICoreKernel<any>, any, any, any, any>>
Implementation of ICoreModule.stopService
Inherited from CoreKernelModule.stopService
verbose
verbose(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreModule.verbose
Inherited from CoreKernelModule.verbose
waitForBridgeState
waitForBridgeState(state: BridgeState): Promise<void>
Parameters
state: BridgeState
Returns Promise<void>
Inherited from CoreKernelModule.waitForBridgeState
warn
warn(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreModule.warn
Inherited from CoreKernelModule.warn
