@grandlinex/core: CoreLogChannel
Class CoreLogChannel
Hierarchy
CoreLogChannel
CoreKernel
CoreKernelModule
CoreElement
CoreBridge
Implements
ILogChanel
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
error
info
log
setLogger
verbose
warn
Constructors
constructor
new CoreLogChannel(chanel: string, target: null | CoreLogger | IHaveLogger): CoreLogChannel
Parameters
chanel: string
target: null | CoreLogger | IHaveLogger
Returns CoreLogChannel
Properties
Protected channel
channel: string
logger
logger: null | CoreLogger
Methods
debug
debug(...ags: unknown[]): void
Implementation of ILogChanel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ILogChanel.error
Parameters
Rest ...ags: unknown[]
Returns void
info
info(...ags: unknown[]): void
Implementation of ILogChanel.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of ILogChanel.log
Parameters
Rest ...ags: unknown[]
Returns void
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of ILogChanel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ILogChanel.warn
Parameters
Rest ...ags: unknown[]
Returns void
