@grandlinex/core: CoreElement
Class CoreElement<K, T, P, C, E>Abstract
A fundamental building block of the kernel architecture. Each CoreElement encapsulates a specific kernel module and exposes convenient accessors for the underlying kernel, module, configuration store, and cryptographic client.
Implements
ICoreElement<K, T, P, C, E>
Param: channel
Identifier used for logging and tracing.
Param: module
The module that this element manages.
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
The type of the kernel instance (extends ICoreKernel).
T extends IDataBase<any, any> | null = any
The type of the database used by the module; may be {@code null}.
P extends ICoreClient | null = any
The type of the client component; may be {@code null}.
C extends ICoreCache | null = any
The type of the cache component; may be {@code null}.
E extends ICorePresenter<any> | null = any
The type of the presenter component; may be {@code null}.
Hierarchy (View Summary)
CoreLogChannel
CoreElement
CoreService
CorePresenter
CoreDBPrefab
CoreCache
CoreAction
CoreClient
CoreDBCon
CoreKernelExtension
Implements
ICoreElement<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
lError
log
setLogger
verbose
warn
Constructors
constructor
new CoreElement<
    K extends
        ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>,
    T extends
        | IDataBase<
            any,
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null = any,
    P extends ICoreClient
    | null = any,
    C extends
        ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any,
    E extends
        | ICorePresenter<
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null = any,
>(
    channel: string,
    module: ICoreKernelModule<K, T, P, C, E>,
): CoreElement<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
The type of the kernel instance (extends ICoreKernel).
T extends IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The type of the database used by the module; may be {@code null}.
P extends ICoreClient | null = any
The type of the client component; may be {@code null}.
C extends ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The type of the cache component; may be {@code null}.
E extends ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The type of the presenter component; may be {@code null}.
Parameters
channel: string
module: ICoreKernelModule<K, T, P, C, E>
Returns CoreElement<K, T, P, C, E>
Overrides CoreLogChannel.constructor
Properties
Protected channel
channel: string
Inherited from CoreLogChannel.channel
logger
logger: CoreLogger | null
Inherited from CoreLogChannel.logger
Methods
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.debug
Inherited from CoreLogChannel.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.error
Inherited from CoreLogChannel.error
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Implementation of ICoreElement.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Implementation of ICoreElement.getConfigStore
getKernel
getKernel(): K
Returns K
Implementation of ICoreElement.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Implementation of ICoreElement.getModule
getName
getName(): string
Returns string
Implementation of ICoreElement.getName
Inherited from CoreLogChannel.getName
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.info
Inherited from CoreLogChannel.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of ICoreElement.lError
Inherited from CoreLogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.log
Inherited from CoreLogChannel.log
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.verbose
Inherited from CoreLogChannel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of ICoreElement.warn
Inherited from CoreLogChannel.warn
