@grandlinex/core: CoreKernel
Class CoreKernel<X, Y>Abstract
Type Parameters
X extends ICoreCClient
Y extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Hierarchy (view full)
CoreLogChannel
CoreKernel
TestKernel
Implements
ICoreKernel<X>
IHaveLogger
Index
Constructors
constructor
Properties
appCode
appName
appVersion
channel
coreModule
cryptoClient
devMode
envStore
eventMap
globalLogger
kernelModule
logger
moduleList
offline
state
updateSkip
Methods
addModule
debug
error
getActionList
getAppCode
getAppName
getChildModule
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getLogger
getModCount
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
on
setBaseModule
setCoreModule
setCryptoClient
setDevMode
setLogger
setOffline
setState
start
stop
triggerEvent
verbose
warn
Constructors
Protected constructor
new CoreKernel<X, Y>(options): CoreKernel<X, Y>
Default Constructor
appName: string - AppName
appCode: string - AppCode only lower case letters
pathOverride: string - Path to config folder [optional]
Default path is ${HOME}/AppName or ${HOME}/Library/AppName (osx)
logger: CoreLogger CoreLogger [optional]
Type Parameters
X extends ICoreCClient
Y extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Parameters
options: CoreKernelProps
Kernel options
Returns CoreKernel<X, Y>
Overrides CoreLogChannel.constructor
Properties
Protected appCode
appCode: string
Protected appName
appName: string
Protected appVersion
appVersion: string
Protected channel
channel: string
Inherited from CoreLogChannel.channel
Protected coreModule
coreModule: ICoreModule
Protected cryptoClient
cryptoClient: null | X
Protected devMode
devMode: boolean
Protected envStore
envStore: IStore
Protected eventMap
eventMap: Map<string, ((kernel: CoreKernel<X, ICoreAnyModule>) => Promise<unknown>)>
Protected globalLogger
globalLogger: CoreLogger
Protected kernelModule
kernelModule: null | Y
logger
logger: null | CoreLogger
Inherited from CoreLogChannel.logger
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Protected offline
offline: boolean
Protected state
state: any = null
Protected updateSkip
updateSkip: boolean
Methods
addModule
addModule(...module): void
register new module
In general there are two places to add Modules correctly: In the Kernel constructor or in the pre-trigger-function
Parameters
Rest ...module: ICoreKernelModule<any, any, any, any, any>[]
Returns void
See
CoreKernelModule
Implementation of ICoreKernel.addModule
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernel.debug
Inherited from CoreLogChannel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernel.error
Inherited from CoreLogChannel.error
getActionList
getActionList(full?): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
full: boolean = false
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreKernel.getActionList
getAppCode
getAppCode(): string
get app code
Returns string
Implementation of ICoreKernel.getAppCode
getAppName
getAppName(): string
get app name
Returns string
Implementation of ICoreKernel.getAppName
getChildModule
getChildModule<T>(modName): null | T
Type Parameters
T extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Parameters
modName: string
Returns null | T
getConfigStore
getConfigStore(): IStore
Get environment config store
Returns IStore
Link
EnvStore
Implementation of ICoreKernel.getConfigStore
getCoreModule
getCoreModule(): ICoreModule
get core kernel module
Returns ICoreModule
Implementation of ICoreKernel.getCoreModule
getCryptoClient
getCryptoClient(): null | X
Get global crypt client
Returns null | X
Link
ICoreCClient
Implementation of ICoreKernel.getCryptoClient
getDb
getDb(): ICoreDb
Get database object of the core kernel module
Returns ICoreDb
Link
ICoreDb
Implementation of ICoreKernel.getDb
getDevMode
getDevMode(): boolean
Get dev mode flag
Returns boolean
Implementation of ICoreKernel.getDevMode
getLogger
getLogger(): CoreLogger
get global logger
Returns CoreLogger
Implementation of IHaveLogger.getLogger
getModCount
getModCount(full?): number
Parameters
full: boolean = false
Returns number
getModule
getModule(): Y
get base kernel module
Returns Y
Implementation of ICoreKernel.getModule
getName
getName(): string
Returns string
Implementation of ICoreKernel.getName
Inherited from CoreLogChannel.getName
getOffline
getOffline(): boolean
Get the offline flag
Returns boolean
Implementation of ICoreKernel.getOffline
getServiceList
getServiceList(full?): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
full: boolean = false
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of ICoreKernel.getServiceList
getState
getState(): string
Get core state code
Returns string
Implementation of ICoreKernel.getState
hasCryptoClient
hasCryptoClient(): boolean
Has global crypt client
Returns boolean
Link
ICoreCClient
Implementation of ICoreKernel.hasCryptoClient
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernel.info
Inherited from CoreLogChannel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Implementation of ICoreKernel.lError
Inherited from CoreLogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernel.log
Inherited from CoreLogChannel.log
on
on(event, callback): void
Set function run on trigger Cycle functions
Parameters
event: string
callback: ((ik: CoreKernel<X, ICoreAnyModule>) => Promise<unknown>)
(ik): Promise<unknown>
Parameters
ik: CoreKernel<X, ICoreAnyModule>
Returns Promise<unknown>
Returns void
See
KernelTrigger
Implementation of ICoreKernel.on
setBaseModule
setBaseModule(module): void
Parameters
module: Y
Returns void
Implementation of ICoreKernel.setBaseModule
setCoreModule
setCoreModule<E>(module): void
Type Parameters
E extends ICoreModule
Parameters
module: E
Returns void
setCryptoClient
setCryptoClient(crypto): void
Set global crypt client
Parameters
crypto: null | X
Returns void
Link
ICoreCClient
Implementation of ICoreKernel.setCryptoClient
setDevMode
setDevMode(mode): void
Set dev mode flag
Parameters
mode: boolean
Returns void
Implementation of ICoreKernel.setDevMode
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreLogChannel.setLogger
setOffline
setOffline(mode): void
Set the offline flag
Parameters
mode: boolean
Returns void
Implementation of ICoreKernel.setOffline
setState
setState(message): void
Set core state code
Parameters
message: string
Returns void
Implementation of ICoreKernel.setState
start
start(): Promise<boolean>
startup kernel
Returns Promise<boolean>
Implementation of ICoreKernel.start
stop
stop(): Promise<boolean>
Returns Promise<boolean>
Implementation of ICoreKernel.stop
triggerEvent
triggerEvent(event): Promise<unknown>
Run trigger function Cycle functions
Parameters
event: string
Returns Promise<unknown>
See
KernelEvent
Implementation of ICoreKernel.triggerEvent
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernel.verbose
Inherited from CoreLogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of ICoreKernel.warn
Inherited from CoreLogChannel.warn
