@grandlinex/core: DefaultLogger
Class DefaultLogger
set StoreGlobal.GLOBAL_LOG_LEVEL {VERBOSE, DEBUG, WARN, INFO, ERROR, SILENT}
Hierarchy (View Summary)
CoreLogger
DefaultLogger
Index
Constructors
constructor
Methods
debug
error
getLogLevel
info
isOnLevel
log
logColor
setLogLevel
setNoColor
setPrintObject
setPrintTimestamp
verbose
warn
getLogLevelFromString
Constructors
constructor
new DefaultLogger(logLevel?: string): DefaultLogger
Parameters
Optional logLevel: string
Returns DefaultLogger
Inherited from CoreLogger.constructor
Methods
debug
debug(channel: string, ...ags: unknown[]): void
Parameters
channel: string
...ags: unknown[]
Returns void
Overrides CoreLogger.debug
error
error(channel: string, ...ags: unknown[]): void
Parameters
channel: string
...ags: unknown[]
Returns void
Overrides CoreLogger.error
getLogLevel
getLogLevel(): LogLevel
Returns LogLevel
Inherited from CoreLogger.getLogLevel
info
info(channel: string, ...ags: unknown[]): void
Parameters
channel: string
...ags: unknown[]
Returns void
Overrides CoreLogger.info
isOnLevel
isOnLevel(value: LogLevel): boolean
Parameters
value: LogLevel
Returns boolean
Inherited from CoreLogger.isOnLevel
log
log(channel: string, ...ags: unknown[]): void
Parameters
channel: string
...ags: unknown[]
Returns void
Overrides CoreLogger.log
logColor
logColor(args: DC[], msg: string): void
Parameters
args: DC[]
msg: string
Returns void
setLogLevel
setLogLevel(value: string | LogLevel): void
Parameters
value: string | LogLevel
Returns void
Inherited from CoreLogger.setLogLevel
setNoColor
setNoColor(val: boolean): void
Parameters
val: boolean
Returns void
setPrintObject
setPrintObject(val: boolean): void
Parameters
val: boolean
Returns void
setPrintTimestamp
setPrintTimestamp(val: boolean): void
Parameters
val: boolean
Returns void
verbose
verbose(channel: string, ...ags: unknown[]): void
Parameters
channel: string
...ags: unknown[]
Returns void
Overrides CoreLogger.verbose
warn
warn(channel: string, ...ags: unknown[]): void
Parameters
channel: string
...ags: unknown[]
Returns void
Overrides CoreLogger.warn
Static getLogLevelFromString
getLogLevelFromString(value: string): LogLevel
Parameters
value: string
Returns LogLevel
Inherited from CoreLogger.getLogLevelFromString
