@grandlinex/core: EnvStore
Class EnvStore
Implements
IStore
Index
Constructors
constructor
Properties
log
store
Methods
clear
delete
get
getBulk
has
initNew
loadLocalEnv
set
setBulk
Constructors
constructor
new EnvStore(props): EnvStore
Parameters
props: EnvStoreCProps
Returns EnvStore
Properties
log
log: CoreLogChannel
store
store: Map<string, string>
Methods
clear
clear(): void
Returns void
Implementation of IStore.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
Implementation of IStore.delete
get
get(key, defaultValue?): string
Parameters
key: string
defaultValue: string = ''
Returns string
Implementation of IStore.get
getBulk
getBulk(...list): string[]
Parameters
Rest ...list: [string, string?][]
Returns string[]
Implementation of IStore.getBulk
has
has(key): boolean
Parameters
key: string
Returns boolean
Implementation of IStore.has
initNew
initNew(props): void
Parameters
props: EnvStoreCProps
Returns void
loadLocalEnv
loadLocalEnv(): void
Returns void
set
set(key, value): void
Parameters
key: string
value: string
Returns void
Implementation of IStore.set
setBulk
setBulk(...list): void
Parameters
Rest ...list: [string, string][]
Returns void
Implementation of IStore.setBulk
