@grandlinex/core: InMemDB
Class InMemDB
In-memory implementation of CoreDBCon. This class stores all configuration values and entities in JavaScript Maps, making it suitable for testing or scenarios where persistence is not required.
Hierarchy (View Summary)
CoreDBCon<Map<string, CoreEntity[]>, any>
InMemDB
Index
Constructors
constructor
Properties
channel
dbVersion
e_map
logger
map
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getCClient
getConfig
getConfigStore
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getNew
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setNew
setUpdateChain
start
update
updateBulkEntity
updateEntity
verbose
warn
Constructors
constructor
new InMemDB(module: ICoreKernelModule<any, any, any, any, any>): InMemDB
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns InMemDB
Overrides CoreDBCon.constructor
Properties
Protected channel
channel: string
Inherited from CoreDBCon.channel
dbVersion
dbVersion: string
Inherited from CoreDBCon.dbVersion
e_map
e_map: Map<string, CoreEntity[]>
logger
logger: CoreLogger | null
Inherited from CoreDBCon.logger
map
map: Map<string, ConfigType>
schemaName
schemaName: string
Inherited from CoreDBCon.schemaName
updater
updater: IBaseDBUpdate | null
Inherited from CoreDBCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBCon.canUpdate
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Overrides CoreDBCon.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Overrides CoreDBCon.connect
createEntity
createEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    entity: E,
): Promise<E>
Create new Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
Overrides CoreDBCon.createEntity
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreDBCon.debug
deleteEntityBulkById
deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>
Delete Entity objects by ID
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Overrides CoreDBCon.deleteEntityBulkById
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
Overrides CoreDBCon.deleteEntityById
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Overrides CoreDBCon.disconnect
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreDBCon.error
execScripts
execScripts(list: RawQuery[]): Promise<any[]>
Parameters
list: RawQuery[]
Returns Promise<any[]>
Overrides CoreDBCon.execScripts
findEntity
findEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    search: { [P in string | number | symbol]?: E[P] },
): Promise<E | null>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
search: { [P in string | number | symbol]?: E[P] }
Returns Promise<E | null>
Overrides CoreDBCon.findEntity
getCache
getCache(): any
Returns any
Inherited from CoreDBCon.getCache
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreDBCon.getCClient
getConfig
getConfig(key: string): Promise<ConfigType | undefined>
Parameters
key: string
Returns Promise<ConfigType | undefined>
Overrides CoreDBCon.getConfig
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreDBCon.getConfigStore
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Inherited from CoreDBCon.getCurrenDBVersion
getEntityBulkById
getEntityBulkById<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string[],
): Promise<E[]>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string[]
Returns Promise<E[]>
Overrides CoreDBCon.getEntityBulkById
getEntityById
getEntityById<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string,
): Promise<E | null>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<E | null>
Overrides CoreDBCon.getEntityById
getEntityList
getEntityList<E extends CoreEntity>(query: QueryInterface<E>): Promise<E[]>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
query: QueryInterface<E>
search query config
Returns Promise<E[]>
Overrides CoreDBCon.getEntityList
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Returns { key: string; meta: ColumnPropMap<any> }[]
Inherited from CoreDBCon.getEntityMeta
getEntityWrapper
getEntityWrapper<E extends CoreEntity>(
    className: string,
): CoreEntityWrapper<E> | undefined
Type Parameters
E extends CoreEntity
Parameters
className: string
Returns CoreEntityWrapper<E> | undefined
Inherited from CoreDBCon.getEntityWrapper
getKernel
getKernel(): ICoreKernel
Returns ICoreKernel
Inherited from CoreDBCon.getKernel
getModule
getModule(): ICoreKernelModule<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>
Returns ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Inherited from CoreDBCon.getModule
getName
getName(): string
Returns string
Inherited from CoreDBCon.getName
getNew
getNew(): boolean
get the db trigger value
Returns boolean
Inherited from CoreDBCon.getNew
getRawDBObject
getRawDBObject(): any
Returns any
Overrides CoreDBCon.getRawDBObject
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreDBCon.info
initEntity
initEntity<E extends CoreEntity>(className: string): Promise<boolean>
Init Entity object list
Type Parameters
E extends CoreEntity
Parameters
className: string
Returns Promise<boolean>
Overrides CoreDBCon.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Overrides CoreDBCon.initNewDB
isConnected
isConnected(): boolean
Returns boolean
Inherited from CoreDBCon.isConnected
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from CoreDBCon.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreDBCon.log
registerEntity
registerEntity<E extends CoreEntity>(
    ent: E,
    noCache?: boolean,
): CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
ent: E
noCache: boolean = false
Returns CoreEntityWrapper<E>
Inherited from CoreDBCon.registerEntity
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Overrides CoreDBCon.removeConfig
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Overrides CoreDBCon.setConfig
setConnected
setConnected(): void
Returns void
Inherited from CoreDBCon.setConnected
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
Inherited from CoreDBCon.setEntityCache
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreDBCon.setLogger
Protected setNew
setNew(val: boolean): void
trigger the db init
Parameters
val: boolean
Returns void
Inherited from CoreDBCon.setNew
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Parameters
...chain: IBaseDBUpdate[]
Returns void
Inherited from CoreDBCon.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Inherited from CoreDBCon.start
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBCon.update
updateBulkEntity
updateBulkEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity objects
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: EUpDateProperties<E>
Returns Promise<boolean>
Overrides CoreDBCon.updateBulkEntity
updateEntity
updateEntity<E extends CoreEntity>(
    config: EntityConfig<E>,
    e_id: string,
    entity: EUpDateProperties<E>,
): Promise<boolean>
Update Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: EUpDateProperties<E>
Returns Promise<boolean>
Overrides CoreDBCon.updateEntity
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreDBCon.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreDBCon.warn
