@grandlinex/core: InMemDB
Class InMemDB
Hierarchy
CoreDBCon<Map<string, CoreEntity[]>, any>
InMemDB
Index
Constructors
constructor
Properties
chanel
channel
dbVersion
e_map
logger
map
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityWrapper
getKernel
getModule
getRawDBObject
info
initEntity
initNewDB
isConnected
log
registerEntity
removeConfig
setConfig
setConnected
setLogger
setNew
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
constructor
new InMemDB(module: ICoreKernelModule<any, any, any, any, any>): InMemDB
Overrides CoreDBCon.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns InMemDB
Properties
chanel
chanel: string
Inherited from CoreDBCon.chanel
Protected channel
channel: string
Inherited from CoreDBCon.channel
dbVersion
dbVersion: string
Inherited from CoreDBCon.dbVersion
e_map
e_map: Map<string, CoreEntity[]>
logger
logger: null | CoreLogger
Inherited from CoreDBCon.logger
map
map: Map<string, ConfigType>
schemaName
schemaName: string
Inherited from CoreDBCon.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from CoreDBCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from CoreDBCon.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Overrides CoreDBCon.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Overrides CoreDBCon.connect
Returns Promise<boolean>
createEntity
createEntity<E>(entity: E): Promise<null | E>
Overrides CoreDBCon.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
entity: E
Returns Promise<null | E>
debug
debug(...ags: unknown[]): void
Inherited from CoreDBCon.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Overrides CoreDBCon.deleteEntityById
Delete Entity object by ID
Parameters
className: string
id: number
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Overrides CoreDBCon.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from CoreDBCon.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<any[]>
Overrides CoreDBCon.execScripts
Parameters
list: RawQuery[]
Returns Promise<any[]>
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Overrides CoreDBCon.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from CoreDBCon.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(className: string, id: number): Promise<null | E>
Overrides CoreDBCon.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
className: string
id: number
Returns Promise<null | E>
getEntityList
getEntityList<E>(className: string, search: { [ P in string | number | symbol]?: E[P] }): Promise<E[]>
Overrides CoreDBCon.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<E[]>
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Inherited from CoreDBCon.getEntityWrapper
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreDBCon.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreDBCon.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getRawDBObject
getRawDBObject(): any
Overrides CoreDBCon.getRawDBObject
Returns any
info
info(...ags: unknown[]): void
Inherited from CoreDBCon.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(entity: E): Promise<boolean>
Overrides CoreDBCon.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Overrides CoreDBCon.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from CoreDBCon.isConnected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from CoreDBCon.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): void
Inherited from CoreDBCon.registerEntity
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Overrides CoreDBCon.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Overrides CoreDBCon.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from CoreDBCon.setConnected
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreDBCon.setLogger
Parameters
logger: CoreLogger
Returns void
Protected setNew
setNew(val: boolean): void
Inherited from CoreDBCon.setNew
trigger the db init
Parameters
val: boolean
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Inherited from CoreDBCon.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Inherited from CoreDBCon.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from CoreDBCon.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(entity: E): Promise<null | E>
Overrides CoreDBCon.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
entity: E
Returns Promise<null | E>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreDBCon.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreDBCon.warn
Parameters
Rest ...ags: unknown[]
Returns void
