@grandlinex/core: InMemCache
Class InMemCache
Hierarchy
CoreCache
InMemCache
Index
Constructors
constructor
Properties
channel
deleteTime
eMap
keyMap
logger
loop
Methods
clearAll
clearAllE
debug
delete
deleteE
error
exist
flash
get
getE
getKernel
getModule
getName
info
lError
log
set
setE
setLogger
start
stop
verbose
warn
Constructors
constructor
new InMemCache(module: ICoreKernelModule<any, any, any, any, any>, deleteTime?: number): InMemCache
Overrides CoreCache.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Optional deleteTime: number
Returns InMemCache
Properties
Protected channel
channel: string
Inherited from CoreCache.channel
Optional deleteTime
deleteTime?: number
eMap
eMap: Map<string, Map<string, any>>
keyMap
keyMap: Map<string, string>
logger
logger: null | CoreLogger
Inherited from CoreCache.logger
loop
loop: null | Timer
Methods
clearAll
clearAll(): Promise<void>
Overrides CoreCache.clearAll
Returns Promise<void>
clearAllE
clearAllE(className: string): Promise<void>
Overrides CoreCache.clearAllE
Parameters
className: string
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from CoreCache.debug
Parameters
Rest ...ags: unknown[]
Returns void
delete
delete(key: string): Promise<void>
Overrides CoreCache.delete
Parameters
key: string
Returns Promise<void>
deleteE
deleteE(className: string, e_id: string): Promise<boolean>
Overrides CoreCache.deleteE
Parameters
className: string
e_id: string
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from CoreCache.error
Parameters
Rest ...ags: unknown[]
Returns void
exist
exist(key: string): Promise<boolean>
Overrides CoreCache.exist
Parameters
key: string
Returns Promise<boolean>
flash
flash(): void
Returns void
get
get(key: string): Promise<null | string>
Overrides CoreCache.get
Parameters
key: string
Returns Promise<null | string>
getE
getE<E>(className: string, e_id: string): Promise<null | E>
Overrides CoreCache.getE
Type Parameters
E extends IEntity
Parameters
className: string
e_id: string
Returns Promise<null | E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreCache.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<ICoreKernel<any>, any, any, any, any>
Inherited from CoreCache.getModule
Returns ICoreKernelModule<ICoreKernel<any>, any, any, any, any>
getName
getName(): string
Inherited from CoreCache.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from CoreCache.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from CoreCache.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreCache.log
Parameters
Rest ...ags: unknown[]
Returns void
set
set(key: string, val: string): Promise<void>
Overrides CoreCache.set
Parameters
key: string
val: string
Returns Promise<void>
setE
setE<E>(className: string, val: E): Promise<void>
Overrides CoreCache.setE
Type Parameters
E extends IEntity
Parameters
className: string
val: E
Returns Promise<void>
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreCache.setLogger
Parameters
logger: CoreLogger
Returns void
start
start(): Promise<void>
Overrides CoreCache.start
Returns Promise<void>
stop
stop(): Promise<void>
Overrides CoreCache.stop
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreCache.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreCache.warn
Parameters
Rest ...ags: unknown[]
Returns void
