@grandlinex/core: InMemDB
Class InMemDB
Hierarchy
CoreDBCon<Map<string, CoreEntity[]>, any>
InMemDB
Index
Constructors
constructor
Properties
chanel
channel
dbCounter
dbVersion
e_map
logger
map
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getNewObjectID
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setNew
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
constructor
new InMemDB(module: ICoreKernelModule<any, any, any, any, any>): InMemDB
Overrides CoreDBCon.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns InMemDB
Properties
chanel
chanel: string
Inherited from CoreDBCon.chanel
Protected channel
channel: string
Inherited from CoreDBCon.channel
Private dbCounter
dbCounter: number
dbVersion
dbVersion: string
Inherited from CoreDBCon.dbVersion
e_map
e_map: Map<string, CoreEntity[]>
logger
logger: null | CoreLogger
Inherited from CoreDBCon.logger
map
map: Map<string, ConfigType>
schemaName
schemaName: string
Inherited from CoreDBCon.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from CoreDBCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from CoreDBCon.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Overrides CoreDBCon.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Overrides CoreDBCon.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<E>
Overrides CoreDBCon.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Inherited from CoreDBCon.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Overrides CoreDBCon.deleteEntityById
Delete Entity object by ID
Parameters
className: string
id: number
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Overrides CoreDBCon.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from CoreDBCon.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<any[]>
Overrides CoreDBCon.execScripts
Parameters
list: RawQuery[]
Returns Promise<any[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Overrides CoreDBCon.findEntity
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Inherited from CoreDBCon.getCache
Type parameters
E: ICoreCache
Returns null | E
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Overrides CoreDBCon.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from CoreDBCon.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, id: number): Promise<null | E>
Overrides CoreDBCon.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: number
Returns Promise<null | E>
getEntityList
getEntityList<E>(config: EntityConfig<E>, limit?: number, search?: { [ P in string | number | symbol]?: E[P] }, order?: EOrderBy<E>): Promise<E[]>
Overrides CoreDBCon.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
Optional limit: number
Optional search: { [ P in string | number | symbol]?: E[P] }
Optional order: EOrderBy<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Inherited from CoreDBCon.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Inherited from CoreDBCon.getEntityWrapper
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreDBCon.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreDBCon.getModule
Returns ICoreKernelModule<any, any, any, any, any>
Private getNewObjectID
getNewObjectID(): number
Returns number
getRawDBObject
getRawDBObject(): any
Overrides CoreDBCon.getRawDBObject
Returns any
info
info(...ags: unknown[]): void
Inherited from CoreDBCon.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string): Promise<boolean>
Overrides CoreDBCon.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Overrides CoreDBCon.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from CoreDBCon.isConnected
Returns boolean
lError
lError(message: string): Error
Inherited from CoreDBCon.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreDBCon.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): CoreEntityWrapper<E>
Inherited from CoreDBCon.registerEntity
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns CoreEntityWrapper<E>
removeConfig
removeConfig(key: string): Promise<void>
Overrides CoreDBCon.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Overrides CoreDBCon.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from CoreDBCon.setConnected
Returns void
setEntityCache
setEntityCache(status: boolean): void
Inherited from CoreDBCon.setEntityCache
Parameters
status: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreDBCon.setLogger
Parameters
logger: CoreLogger
Returns void
Protected setNew
setNew(val: boolean): void
Inherited from CoreDBCon.setNew
trigger the db init
Parameters
val: boolean
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Inherited from CoreDBCon.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Inherited from CoreDBCon.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from CoreDBCon.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: number, entity: Partial<EProperties<E>>): Promise<boolean>
Overrides CoreDBCon.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
e_id: number
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreDBCon.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreDBCon.warn
Parameters
Rest ...ags: unknown[]
Returns void
