@grandlinex/core: OfflineService
Class OfflineService
Hierarchy
CoreLoopService
OfflineService
Index
Constructors
constructor
Properties
chanel
channel
forceStop
interval
logger
state
timeOut
Methods
checkInternet
debug
error
getKernel
getModule
getName
info
log
loop
next
setLogger
setRunning
setSleeping
start
startUp
stop
verbose
warn
Constructors
constructor
new OfflineService(module: ICoreKernelModule<any, any, any, any, any>): OfflineService
Overrides CoreLoopService.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns OfflineService
Properties
chanel
chanel: string
Inherited from CoreLoopService.chanel
Protected channel
channel: string
Inherited from CoreLoopService.channel
forceStop
forceStop: boolean = false
Inherited from CoreLoopService.forceStop
interval
interval: null | Timeout
Inherited from CoreLoopService.interval
logger
logger: null | CoreLogger
Inherited from CoreLoopService.logger
state
state: ServiceStates = 'INIT'
Inherited from CoreLoopService.state
timeOut
timeOut: number
Inherited from CoreLoopService.timeOut
Methods
checkInternet
checkInternet(): Promise<boolean>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Inherited from CoreLoopService.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreLoopService.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreLoopService.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from CoreLoopService.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getName
getName(): string
Inherited from CoreLoopService.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from CoreLoopService.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from CoreLoopService.log
Parameters
Rest ...ags: unknown[]
Returns void
loop
loop(): Promise<void>
Overrides CoreLoopService.loop
Returns Promise<void>
next
next(): Promise<any>
Inherited from CoreLoopService.next
Returns Promise<any>
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreLoopService.setLogger
Parameters
logger: CoreLogger
Returns void
setRunning
setRunning(): void
Inherited from CoreLoopService.setRunning
Returns void
setSleeping
setSleeping(): void
Inherited from CoreLoopService.setSleeping
Returns void
start
start(): Promise<any>
Inherited from CoreLoopService.start
Returns Promise<any>
startUp
startUp(): Promise<any>
Inherited from CoreLoopService.startUp
Returns Promise<any>
stop
stop(): Promise<any>
Inherited from CoreLoopService.stop
Returns Promise<any>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreLoopService.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreLoopService.warn
Parameters
Rest ...ags: unknown[]
Returns void
