@grandlinex/core: TestKernel
Class TestKernel
Hierarchy (View Summary)
CoreKernel<ICoreCClient>
TestKernel
Index
Constructors
constructor
Properties
appCode
appName
appVersion
channel
coreModule
cryptoClient
devMode
envStore
eventMap
extension
globalLogger
kernelModule
logger
moduleList
offline
state
testPath
updateSkip
Methods
addExtension
addModule
debug
error
getActionList
getAppCode
getAppName
getChildModule
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getExtension
getLogger
getModCount
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
on
setBaseModule
setCoreModule
setCryptoClient
setDevMode
setLogger
setOffline
setState
start
stop
triggerEvent
verbose
warn
Constructors
constructor
new TestKernel(
    appName: string,
    appCode: string,
    testPath: string,
    envFilePath: string,
    logger?: (kernel: CoreKernel<any>) => CoreLogger,
): TestKernel
Parameters
appName: string
appCode: string
testPath: string
envFilePath: string
Optional logger: (kernel: CoreKernel<any>) => CoreLogger
Returns TestKernel
Overrides CoreKernel.constructor
Properties
Protected appCode
appCode: string
Inherited from CoreKernel.appCode
Protected appName
appName: string
Inherited from CoreKernel.appName
Protected appVersion
appVersion: string
Inherited from CoreKernel.appVersion
Protected channel
channel: string
Inherited from CoreKernel.channel
Protected coreModule
coreModule: ICoreModule
Inherited from CoreKernel.coreModule
Protected cryptoClient
cryptoClient: null | ICoreCClient
Inherited from CoreKernel.cryptoClient
Protected devMode
devMode: boolean
Inherited from CoreKernel.devMode
Protected envStore
envStore: IStore
Inherited from CoreKernel.envStore
Protected eventMap
eventMap: Map<string, (kernel: CoreKernel<ICoreCClient>) => Promise<unknown>>
Inherited from CoreKernel.eventMap
Protected extension
extension: Map<
    string,
    CoreKernelExtension<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
Inherited from CoreKernel.extension
Protected globalLogger
globalLogger: CoreLogger
Inherited from CoreKernel.globalLogger
Protected kernelModule
kernelModule: null | ICoreAnyModule
Inherited from CoreKernel.kernelModule
logger
logger: null | CoreLogger
Inherited from CoreKernel.logger
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Inherited from CoreKernel.moduleList
Protected offline
offline: boolean
Inherited from CoreKernel.offline
Protected state
state: any = null
Inherited from CoreKernel.state
testPath
testPath: string
Protected updateSkip
updateSkip: boolean
Inherited from CoreKernel.updateSkip
Methods
addExtension
addExtension(name: string, ext: CoreKernelExtension): void
Parameters
name: string
Name of the extension
ext: CoreKernelExtension
Extension to add
Returns void
See
CoreKernelExtension
Inherited from CoreKernel.addExtension
addModule
addModule(...module: ICoreKernelModule<any, any, any, any, any>[]): void
register new module
Parameters
...module: ICoreKernelModule<any, any, any, any, any>[]
Returns void
See
CoreKernelModule
Inherited from CoreKernel.addModule
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreKernel.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreKernel.error
getActionList
getActionList(
    full?: boolean,
): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
full: boolean = false
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Inherited from CoreKernel.getActionList
getAppCode
getAppCode(): string
get app code
Returns string
Inherited from CoreKernel.getAppCode
getAppName
getAppName(): string
get app name
Returns string
Inherited from CoreKernel.getAppName
getChildModule
getChildModule<
    T extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule,
>(
    modName: string,
): null | T
Type Parameters
T extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Parameters
modName: string
Returns null | T
Inherited from CoreKernel.getChildModule
getConfigStore
getConfigStore(): IStore
Get environment config store
Returns IStore
Link
EnvStore
Inherited from CoreKernel.getConfigStore
getCoreModule
getCoreModule(): ICoreModule
get core kernel module
Returns ICoreModule
Inherited from CoreKernel.getCoreModule
getCryptoClient
getCryptoClient(): null | ICoreCClient
Get global crypt client
Returns null | ICoreCClient
Link
ICoreCClient
Inherited from CoreKernel.getCryptoClient
getDb
getDb(): ICoreDb
Get database object of the core kernel module
Returns ICoreDb
Link
ICoreDb
Inherited from CoreKernel.getDb
getDevMode
getDevMode(): boolean
Get dev mode flag
Returns boolean
Inherited from CoreKernel.getDevMode
getExtension
getExtension<
    A extends
        CoreKernelExtension<
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >,
>(
    name: string,
): undefined | A
Type Parameters
A extends CoreKernelExtension<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Parameters
name: string
Name of the extension
Returns undefined | A
See
CoreKernelExtension
Inherited from CoreKernel.getExtension
getLogger
getLogger(): CoreLogger
get global logger
Returns CoreLogger
Inherited from CoreKernel.getLogger
getModCount
getModCount(full?: boolean): number
Parameters
full: boolean = false
Returns number
Inherited from CoreKernel.getModCount
getModule
getModule(): ICoreAnyModule
get base kernel module
Returns ICoreAnyModule
Inherited from CoreKernel.getModule
getName
getName(): string
Returns string
Inherited from CoreKernel.getName
getOffline
getOffline(): boolean
Get the offline flag
Returns boolean
Inherited from CoreKernel.getOffline
getServiceList
getServiceList(
    full?: boolean,
): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
full: boolean = false
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Inherited from CoreKernel.getServiceList
getState
getState(): string
Get core state code
Returns string
Inherited from CoreKernel.getState
hasCryptoClient
hasCryptoClient(): boolean
Has global crypt client
Returns boolean
Link
ICoreCClient
Inherited from CoreKernel.hasCryptoClient
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreKernel.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from CoreKernel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreKernel.log
on
on(
    event: string,
    callback: (ik: CoreKernel<ICoreCClient>) => Promise<unknown>,
): void
Set function run on trigger Cycle functions
Parameters
event: string
callback: (ik: CoreKernel<ICoreCClient>) => Promise<unknown>
Returns void
See
KernelTrigger
Inherited from CoreKernel.on
setBaseModule
setBaseModule(module: ICoreAnyModule): void
Parameters
module: ICoreAnyModule
Returns void
Inherited from CoreKernel.setBaseModule
setCoreModule
setCoreModule<E extends ICoreModule>(module: E): void
Type Parameters
E extends ICoreModule
Parameters
module: E
Returns void
Inherited from CoreKernel.setCoreModule
setCryptoClient
setCryptoClient(crypto: null | ICoreCClient): void
Set global crypt client
Parameters
crypto: null | ICoreCClient
Returns void
Link
ICoreCClient
Inherited from CoreKernel.setCryptoClient
setDevMode
setDevMode(mode: boolean): void
Set dev mode flag
Parameters
mode: boolean
Returns void
Inherited from CoreKernel.setDevMode
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreKernel.setLogger
setOffline
setOffline(mode: boolean): void
Set the offline flag
Parameters
mode: boolean
Returns void
Inherited from CoreKernel.setOffline
setState
setState(message: string): void
Set core state code
Parameters
message: string
Returns void
Inherited from CoreKernel.setState
start
start(): Promise<boolean>
startup kernel
Returns Promise<boolean>
Inherited from CoreKernel.start
stop
stop(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreKernel.stop
triggerEvent
triggerEvent(event: string): Promise<unknown>
Run trigger function Cycle functions
Parameters
event: string
Returns Promise<unknown>
See
KernelEvent
Inherited from CoreKernel.triggerEvent
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreKernel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from CoreKernel.warn
