@grandlinex/core: TestKernel
Class TestKernel
Hierarchy
CoreKernel<ICoreCClient>
TestKernel
Index
Constructors
constructor
Properties
appCode
appName
appVersion
channel
coreModule
cryptoClient
devMode
envStore
globalLogger
kernelModule
logger
moduleList
offline
state
testPath
triggerMap
updateSkip
Methods
addModule
debug
error
getActionList
getAppCode
getAppName
getChildModule
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getLogger
getModCount
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
setBaseModule
setCoreModule
setCryptoClient
setDevMode
setLogger
setOffline
setState
setTriggerFunction
start
stop
triggerFunction
verbose
warn
Constructors
constructor
new TestKernel(appName: string, appCode: string, testPath: string, envFilePath: string, logger?: ((kernel: CoreKernel<any>) => CoreLogger)): TestKernel
Overrides CoreKernel.constructor
Default Constructor
appName: string - AppName
appCode: string - AppCode only lower case letters
pathOverride: string - Path to config folder [optional]
Default path is ${HOME}/AppName or ${HOME}/Library/AppName (osx)
logger: CoreLogger CoreLogger [optional]
Parameters
appName: string
appCode: string
testPath: string
envFilePath: string
Optional logger: ((kernel: CoreKernel<any>) => CoreLogger)
(kernel: CoreKernel<any>): CoreLogger
Parameters
kernel: CoreKernel<any>
Returns CoreLogger
Returns TestKernel
Properties
Protected appCode
appCode: string
Inherited from CoreKernel.appCode
Protected appName
appName: string
Inherited from CoreKernel.appName
Protected appVersion
appVersion: string
Inherited from CoreKernel.appVersion
Protected channel
channel: string
Inherited from CoreKernel.channel
Protected coreModule
coreModule: ICoreModule
Inherited from CoreKernel.coreModule
Protected cryptoClient
cryptoClient: null | ICoreCClient
Inherited from CoreKernel.cryptoClient
Protected devMode
devMode: boolean
Inherited from CoreKernel.devMode
Protected envStore
envStore: IStore
Inherited from CoreKernel.envStore
Protected globalLogger
globalLogger: CoreLogger
Inherited from CoreKernel.globalLogger
Protected kernelModule
kernelModule: null | ICoreKernelModule<any, any, any, any, any>
Inherited from CoreKernel.kernelModule
logger
logger: null | CoreLogger
Inherited from CoreKernel.logger
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Inherited from CoreKernel.moduleList
Protected offline
offline: boolean
Inherited from CoreKernel.offline
Protected state
state: any = null
Inherited from CoreKernel.state
testPath
testPath: string
Protected triggerMap
triggerMap: Map<string, ((kernel: CoreKernel<ICoreCClient>) => Promise<unknown>)>
Inherited from CoreKernel.triggerMap
Protected updateSkip
updateSkip: boolean
Inherited from CoreKernel.updateSkip
Methods
addModule
addModule(...module: ICoreKernelModule<any, any, any, any, any>[]): void
Inherited from CoreKernel.addModule
register new module
In general there are two places to add Modules correctly: In the Kernel constructor or in the pre-trigger-function
see
CoreKernelModule
Parameters
Rest ...module: ICoreKernelModule<any, any, any, any, any>[]
Returns void
debug
debug(...ags: unknown[]): void
Inherited from CoreKernel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreKernel.error
Parameters
Rest ...ags: unknown[]
Returns void
getActionList
getActionList(): ICoreAction<ICoreKernel<any>, any, any, any, any>[]
Inherited from CoreKernel.getActionList
Returns ICoreAction<ICoreKernel<any>, any, any, any, any>[]
getAppCode
getAppCode(): string
Inherited from CoreKernel.getAppCode
get app code
Returns string
getAppName
getAppName(): string
Inherited from CoreKernel.getAppName
get app name
Returns string
getChildModule
getChildModule(modName: string): null | ICoreAnyModule
Inherited from CoreKernel.getChildModule
Parameters
modName: string
Returns null | ICoreAnyModule
getConfigStore
getConfigStore(): IStore
Inherited from CoreKernel.getConfigStore
Get environment config store
link
EnvStore
Returns IStore
getCoreModule
getCoreModule(): ICoreModule
Inherited from CoreKernel.getCoreModule
get core kernel module
Returns ICoreModule
getCryptoClient
getCryptoClient(): null | ICoreCClient
Inherited from CoreKernel.getCryptoClient
Get global crypt client
link
ICoreCClient
Returns null | ICoreCClient
getDb
getDb(): ICoreDb
Inherited from CoreKernel.getDb
Get database object of the core kernel module
link
ICoreDb
Returns ICoreDb
getDevMode
getDevMode(): boolean
Inherited from CoreKernel.getDevMode
Get dev mode flag
Returns boolean
getLogger
getLogger(): CoreLogger
Inherited from CoreKernel.getLogger
get global logger
Returns CoreLogger
getModCount
getModCount(): number
Inherited from CoreKernel.getModCount
Returns number
getModule
getModule(): ICoreAnyModule
Inherited from CoreKernel.getModule
get base kernel module
Returns ICoreAnyModule
getName
getName(): string
Inherited from CoreKernel.getName
Returns string
getOffline
getOffline(): boolean
Inherited from CoreKernel.getOffline
Get the offline flag
Returns boolean
getServiceList
getServiceList(): ICoreService<ICoreKernel<any>, any, any, any, any>[]
Inherited from CoreKernel.getServiceList
Returns ICoreService<ICoreKernel<any>, any, any, any, any>[]
getState
getState(): string
Inherited from CoreKernel.getState
Get core state code
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Inherited from CoreKernel.hasCryptoClient
Has global crypt client
link
ICoreCClient
Returns boolean
info
info(...ags: unknown[]): void
Inherited from CoreKernel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from CoreKernel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from CoreKernel.log
Parameters
Rest ...ags: unknown[]
Returns void
setBaseModule
setBaseModule(module: ICoreKernelModule<any, any, any, any, any>): void
Inherited from CoreKernel.setBaseModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
setCoreModule
setCoreModule<E>(module: E): void
Inherited from CoreKernel.setCoreModule
Type Parameters
E extends ICoreKernelModule<ICoreKernel<any>, ICoreDb, any, any, any, E>
Parameters
module: E
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICoreCClient): void
Inherited from CoreKernel.setCryptoClient
Set global crypt client
link
ICoreCClient
Parameters
crypto: null | ICoreCClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Inherited from CoreKernel.setDevMode
Set dev mode flag
Parameters
mode: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreKernel.setLogger
Parameters
logger: CoreLogger
Returns void
setOffline
setOffline(mode: boolean): void
Inherited from CoreKernel.setOffline
Set the offline flag
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Inherited from CoreKernel.setState
Set core state code
Parameters
message: string
Returns void
setTriggerFunction
setTriggerFunction(trigger: string, triggerFunc: ((ik: CoreKernel<ICoreCClient>) => Promise<unknown>)): void
Inherited from CoreKernel.setTriggerFunction
Set function run on trigger Cycle functions
see
KernelTrigger
Parameters
trigger: string
triggerFunc: ((ik: CoreKernel<ICoreCClient>) => Promise<unknown>)
(ik: CoreKernel<ICoreCClient>): Promise<unknown>
Parameters
ik: CoreKernel<ICoreCClient>
Returns Promise<unknown>
Returns void
start
start(): Promise<boolean>
Inherited from CoreKernel.start
startup kernel
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Inherited from CoreKernel.stop
Returns Promise<boolean>
triggerFunction
triggerFunction(trigger: string): Promise<unknown>
Inherited from CoreKernel.triggerFunction
Run trigger function Cycle functions
see
KernelTrigger
Parameters
trigger: string
Returns Promise<unknown>
verbose
verbose(...ags: unknown[]): void
Inherited from CoreKernel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreKernel.warn
Parameters
Rest ...ags: unknown[]
Returns void
