@grandlinex/core: XUtil
Class XUtil
Index
Constructors
constructor
Methods
camelToSnakeCase
createFolderBulk
createFolderIfNotExist
entityRelation
entityRelationColumn
exec
getEntityNames
getTimeStamp
numPrint
removeFolderIfExist
setupEnvironment
sleep
workerFactoryFromArray
workerFactoryWithProducer
workerFc
Constructors
constructor
new XUtil(): XUtil
Returns XUtil
Methods
Static camelToSnakeCase
camelToSnakeCase(str): string
Convert Camel case string to snake case
Parameters
str: string
Returns string
Static createFolderBulk
createFolderBulk(...path): boolean
Parameters
Rest ...path: string[]
Returns boolean
Static createFolderIfNotExist
createFolderIfNotExist(path): boolean
Parameters
path: string
Returns boolean
Static entityRelation
entityRelation<T>(entity, schema?): {
    key: string;
    relation: string;
    schema: undefined | string;
}
Type Parameters
T extends CoreEntity
Parameters
entity: T
Optional schema: string
Returns {
    key: string;
    relation: string;
    schema: undefined | string;
}
key: string
relation: string
schema: undefined | string
Static entityRelationColumn
entityRelationColumn<T>(entity, schema?): ColumnProps
Type Parameters
T extends CoreEntity
Parameters
entity: T
Optional schema: string
Returns ColumnProps
Static exec
exec(cmd, args?, options?): Promise<XExecResult>
Parameters
cmd: string
Optional args: string[]
Optional options: SpawnOptionsWithoutStdio & {
    onStdErr?: ((m: string) => void);
    onStdOut?: ((m: string) => void);
}
Returns Promise<XExecResult>
Static getEntityNames
getEntityNames(entity): ClassNameInterface
getTableName by entity
Parameters
entity: IEntity
Returns ClassNameInterface
Static getTimeStamp
getTimeStamp(): string
Returns string
Static numPrint
numPrint(num): string
Parameters
num: number
Returns string
Static removeFolderIfExist
removeFolderIfExist(path): boolean
Parameters
path: string
Returns boolean
Static setupEnvironment
setupEnvironment(basePath, config, other?): string[]
Parameters
basePath: string[]
config: string[]
Optional other: string[]
Returns string[]
Static sleep
sleep(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Static workerFactoryFromArray
workerFactoryFromArray<X, F>(count, arr, mapper): Promise<F[]>
Type Parameters
X
F
Parameters
count: number
arr: X[]
mapper: ((arg: WDat<X>) => Promise<WDat<F>>)
(arg): Promise<WDat<F>>
Parameters
arg: WDat<X>
Returns Promise<WDat<F>>
Returns Promise<F[]>
Static workerFactoryWithProducer
workerFactoryWithProducer<T, F>(count, producer, consumer): Promise<F[]>
Type Parameters
T
F
Parameters
count: number
producer: (() => Promise<null | WDat<T>>)
(): Promise<null | WDat<T>>
Returns Promise<null | WDat<T>>
consumer: ((arg: WDat<T>) => Promise<WDat<F>>)
(arg): Promise<WDat<F>>
Parameters
arg: WDat<T>
Returns Promise<WDat<F>>
Returns Promise<F[]>
Static workerFc
workerFc<T, F>(producer, consumer, oMap): Promise<void>
Type Parameters
T
F
Parameters
producer: (() => Promise<null | WDat<T>>)
(): Promise<null | WDat<T>>
Returns Promise<null | WDat<T>>
consumer: ((arg: WDat<T>) => Promise<WDat<F>>)
(arg): Promise<WDat<F>>
Parameters
arg: WDat<T>
Returns Promise<WDat<F>>
oMap: Map<number, F>
Returns Promise<void>
