@grandlinex/core: XUtil
Class XUtil
Hierarchy
XUtil
Index
Constructors
constructor
Methods
camelToSnakeCase
createFolderBulk
createFolderIfNotExist
entityRelation
entityRelationColumn
getEntityNames
getTimeStamp
numPrint
removeFolderIfExist
setupEnvironment
sleep
workerFactoryFromArray
workerFactoryWithProducer
workerFc
Constructors
constructor
new XUtil(): XUtil
Returns XUtil
Methods
Static camelToSnakeCase
camelToSnakeCase(str: string): string
Convert Camel case string to snake case
Parameters
str: string
Returns string
Static createFolderBulk
createFolderBulk(...path: string[]): boolean
Parameters
Rest ...path: string[]
Returns boolean
Static createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
Static entityRelation
entityRelation<T>(entity: T, schema?: string): { key: string; relation: string; schema: undefined | string }
Type Parameters
T extends CoreEntity<T>
Parameters
entity: T
Optional schema: string
Returns { key: string; relation: string; schema: undefined | string }
key: string
relation: string
schema: undefined | string
Static entityRelationColumn
entityRelationColumn<T>(entity: T, schema?: string): ColumnProps
Type Parameters
T extends CoreEntity<T>
Parameters
entity: T
Optional schema: string
Returns ColumnProps
Static getEntityNames
getEntityNames(entity: IEntity): ClassNameInterface
getTableName by entity
Parameters
entity: IEntity
Returns ClassNameInterface
Static getTimeStamp
getTimeStamp(): string
Returns string
Static numPrint
numPrint(num: number): string
Parameters
num: number
Returns string
Static removeFolderIfExist
removeFolderIfExist(path: string): boolean
Parameters
path: string
Returns boolean
Static setupEnvironment
setupEnvironment(basePath: string[], config: string[], other?: string[]): string[]
Parameters
basePath: string[]
config: string[]
Optional other: string[]
Returns string[]
Static sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Static workerFactoryFromArray
workerFactoryFromArray<X, F>(count: number, arr: X[], mapper: ((arg: WDat<X>) => Promise<WDat<F>>)): Promise<F[]>
Type Parameters
X
F
Parameters
count: number
arr: X[]
mapper: ((arg: WDat<X>) => Promise<WDat<F>>)
(arg: WDat<X>): Promise<WDat<F>>
Parameters
arg: WDat<X>
Returns Promise<WDat<F>>
Returns Promise<F[]>
Static workerFactoryWithProducer
workerFactoryWithProducer<T, F>(count: number, producer: (() => Promise<null | WDat<T>>), consumer: ((arg: WDat<T>) => Promise<WDat<F>>)): Promise<F[]>
Type Parameters
T
F
Parameters
count: number
producer: (() => Promise<null | WDat<T>>)
(): Promise<null | WDat<T>>
Returns Promise<null | WDat<T>>
consumer: ((arg: WDat<T>) => Promise<WDat<F>>)
(arg: WDat<T>): Promise<WDat<F>>
Parameters
arg: WDat<T>
Returns Promise<WDat<F>>
Returns Promise<F[]>
Static workerFc
workerFc<T, F>(producer: (() => Promise<null | WDat<T>>), consumer: ((arg: WDat<T>) => Promise<WDat<F>>), oMap: Map<number, F>): Promise<void>
Type Parameters
T
F
Parameters
producer: (() => Promise<null | WDat<T>>)
(): Promise<null | WDat<T>>
Returns Promise<null | WDat<T>>
consumer: ((arg: WDat<T>) => Promise<WDat<F>>)
(arg: WDat<T>): Promise<WDat<F>>
Parameters
arg: WDat<T>
Returns Promise<WDat<F>>
oMap: Map<number, F>
Returns Promise<void>
