@grandlinex/core: IBaseDBUpdate
Interface IBaseDBUpdate
interface IBaseDBUpdate {
    find(version: string): null | IBaseDBUpdate;
    getDb(): IDataBase<any, any>;
    getSource(): string;
    performe(): Promise<boolean>;
    setNext(db: IBaseDBUpdate): void;
    update(): Promise<boolean>;
    updateNext(): Promise<boolean>;
}
Implemented by
CoreDBUpdate
Index
Methods
find
getDb
getSource
performe
setNext
update
updateNext
Methods
find
find(version: string): null | IBaseDBUpdate
Parameters
version: string
Returns null | IBaseDBUpdate
getDb
getDb(): IDataBase<any, any>
Returns IDataBase<any, any>
getSource
getSource(): string
Returns string
performe
performe(): Promise<boolean>
Returns Promise<boolean>
setNext
setNext(db: IBaseDBUpdate): void
Parameters
db: IBaseDBUpdate
Returns void
update
update(): Promise<boolean>
Returns Promise<boolean>
updateNext
updateNext(): Promise<boolean>
Returns Promise<boolean>
