@grandlinex/core: ICoreService
Interface ICoreService
Hierarchy
ICoreElement
ICoreService
Implemented by
CoreService
Index
Methods
debug
error
getKernel
getModule
getName
info
log
start
stop
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Inherited from ICoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ICoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Inherited from ICoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from ICoreElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getName
getName(): string
Returns string
info
info(...ags: unknown[]): void
Inherited from ICoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ICoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
start
start(): Promise<any>
Returns Promise<any>
stop
stop(): Promise<any>
Returns Promise<any>
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
