@grandlinex/core: ICoreElement
Interface ICoreElement<K, T, P, C, E>
interface ICoreElement<K, T, P, C, E> {
    debug(...ags: unknown[]): void;
    error(...ags: unknown[]): void;
    getCClient<X>(): X;
    getConfigStore(): IStore;
    getKernel(): ICoreKernel<any, ICoreAnyModule>;
    getModule(): ICoreKernelModule<K, T, P, C, E>;
    getName(): string;
    info(...ags: unknown[]): void;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy (view full)
ILogChannel
ICoreElement
ICorePresenter
ICoreAction
ICoreService
Implemented by
CoreClient
CoreElement
Index
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
lError
log
verbose
warn
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
getConfigStore
getConfigStore(): IStore
Returns IStore
getKernel
getKernel(): ICoreKernel<any, ICoreAnyModule>
Returns ICoreKernel<any, ICoreAnyModule>
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.log
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
