@grandlinex/core: ICorePresenter
Interface ICorePresenter<E>
Type parameters
E
Hierarchy
ICoreElement
ICorePresenter
Implemented by
CorePresenter
Index
Methods
debug
error
getApp
getKernel
getModule
info
log
start
stop
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Inherited from ICoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ICoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
getApp
getApp(): E
Returns E
getKernel
getKernel(): ICoreKernel<any>
Inherited from ICoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from ICoreElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
info
info(...ags: unknown[]): void
Inherited from ICoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ICoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
