@grandlinex/core: ICoreCClient
Interface ICoreCClient
interface ICoreCClient {
    decrypt(enc: string, iv: Buffer, authTag: Buffer): string;
    encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer };
    generateSecureToken(length: number): Promise<string>;
    getHash(seed: string, val: string): string;
    getUUID(): string;
    isValid(): boolean;
    keyStoreLoad(e_id: string): Promise<string | null>;
    keyStoreSave(data: string): Promise<string>;
    timeSavePWValidation(content: string, validator: string): boolean;
}
Implemented by
CoreCryptoClient
Index
Methods
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
keyStoreLoad
keyStoreSave
timeSavePWValidation
Methods
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
getUUID
getUUID(): string
Returns string
isValid
isValid(): boolean
Returns boolean
keyStoreLoad
keyStoreLoad(e_id: string): Promise<string | null>
Parameters
e_id: string
Returns Promise<string | null>
keyStoreSave
keyStoreSave(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
timeSavePWValidation
timeSavePWValidation(content: string, validator: string): boolean
Parameters
content: string
validator: string
Returns boolean
