@grandlinex/core: ICoreDB
Interface ICoreDB
Don't use this interface use {IDataBase} instead
See
IDataBase
interface ICoreDB {
    connect(): Promise<boolean>;
    debug(...ags: unknown[]): void;
    disconnect(): Promise<boolean>;
    error(...ags: unknown[]): void;
    getName(): string;
    info(...ags: unknown[]): void;
    isConnected(): boolean;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    setConnected(): void;
    setUpdateChain(chain: IBaseDBUpdate): void;
    start(): Promise<void>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Hierarchy (View Summary)
ILogChannel
ICoreDB
IDataBase
Index
Methods
connect
debug
disconnect
error
getName
info
isConnected
lError
log
setConnected
setUpdateChain
start
verbose
warn
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.error
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.info
isConnected
isConnected(): boolean
Returns boolean
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.log
setConnected
setConnected(): void
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
