@grandlinex/core: ICoreEntityHandler
Interface ICoreEntityHandler<C>
Type Parameters
C extends ICoreCache | null = any
Hierarchy
ILogChannel
ICoreEntityHandler
IDataBase
Index
Methods
createEntity
debug
deleteEntityById
error
findEntity
getCache
getEntityById
getEntityList
getEntityMeta
getName
info
initEntity
lError
log
updateEntity
verbose
warn
Methods
createEntity
createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Inherited from ILogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from ILogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache(): null | C
Returns null | C
getEntityById
getEntityById<E>(config: EntityConfig<E>, e_id: string): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
getEntityList
getEntityList<E>(query: QueryInterface<E>): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): ICoreEntityMetaInterface[]
Returns ICoreEntityMetaInterface[]
getName
getName(): string
Inherited from ILogChannel.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from ILogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
lError
lError(message: string): Error
Inherited from ILogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ILogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from ILogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
