@grandlinex/core: ICoreKernel
Interface ICoreKernel<X, Y>
interface ICoreKernel<
    X extends ICoreCClient,
    Y extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule,
> {
    getLogger: () => CoreLogger;
    addExtension(name: string, ext: CoreKernelExtension): void;
    addModule(module: ICoreAnyModule): void;
    debug(...ags: unknown[]): void;
    error(...ags: unknown[]): void;
    getActionList(
        full?: boolean,
    ): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[];
    getAppCode(): string;
    getAppName(): string;
    getConfigStore(): IStore;
    getCoreModule(): ICoreModule;
    getCryptoClient(): X | null;
    getDb(): ICoreDb;
    getDevMode(): boolean;
    getExtension<
        A extends
            CoreKernelExtension<
                ICoreKernel<any, ICoreAnyModule>,
                any,
                any,
                any,
                any,
            >,
    >(
        name: string,
    ): A;
    getModule(): Y;
    getName(): string;
    getOffline(): boolean;
    getServiceList(
        full?: boolean,
    ): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[];
    getState(): string;
    hasCryptoClient(): boolean;
    info(...ags: unknown[]): void;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    on(event: string, callback: (ik: ICoreKernel<X>) => Promise<unknown>): void;
    setBaseModule(module: Y): void;
    setCryptoClient(crypto: X | null): void;
    setDevMode(mode: boolean): void;
    setOffline(mode: boolean): void;
    setState(message: string): void;
    start(): Promise<boolean>;
    stop(): Promise<boolean>;
    triggerEvent(trigger: string): Promise<unknown>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
X extends ICoreCClient
Y extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Hierarchy (View Summary)
ILogChannel
IHaveLogger
ICoreKernel
Implemented by
CoreKernel
Index
Properties
getLogger
Methods
addExtension
addModule
debug
error
getActionList
getAppCode
getAppName
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getExtension
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
on
setBaseModule
setCryptoClient
setDevMode
setOffline
setState
start
stop
triggerEvent
verbose
warn
Properties
getLogger
getLogger: () => CoreLogger
Inherited from IHaveLogger.getLogger
Methods
addExtension
addExtension(name: string, ext: CoreKernelExtension): void
Parameters
name: string
ext: CoreKernelExtension
Returns void
addModule
addModule(module: ICoreAnyModule): void
Parameters
module: ICoreAnyModule
Returns void
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.error
getActionList
getActionList(
    full?: boolean,
): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
getAppCode
getAppCode(): string
Returns string
getAppName
getAppName(): string
Returns string
getConfigStore
getConfigStore(): IStore
Returns IStore
getCoreModule
getCoreModule(): ICoreModule
Returns ICoreModule
getCryptoClient
getCryptoClient(): X | null
Returns X | null
getDb
getDb(): ICoreDb
Returns ICoreDb
getDevMode
getDevMode(): boolean
Returns boolean
getExtension
getExtension<
    A extends
        CoreKernelExtension<
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >,
>(
    name: string,
): A
Type Parameters
A extends CoreKernelExtension<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Parameters
name: string
Returns A
getModule
getModule(): Y
Returns Y
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
getOffline
getOffline(): boolean
Returns boolean
getServiceList
getServiceList(
    full?: boolean,
): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
getState
getState(): string
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Returns boolean
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.log
on
on(event: string, callback: (ik: ICoreKernel<X>) => Promise<unknown>): void
Parameters
event: string
callback: (ik: ICoreKernel<X>) => Promise<unknown>
Returns void
setBaseModule
setBaseModule(module: Y): void
Parameters
module: Y
Returns void
setCryptoClient
setCryptoClient(crypto: X | null): void
Parameters
crypto: X | null
Returns void
setDevMode
setDevMode(mode: boolean): void
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Parameters
message: string
Returns void
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
triggerEvent
triggerEvent(trigger: string): Promise<unknown>
Parameters
trigger: string
Returns Promise<unknown>
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
