@grandlinex/core: ICoreEntityHandler
Interface ICoreEntityHandler<C>
interface ICoreEntityHandler<C extends ICoreCache | null = any> {
    createEntity<E extends IEntity>(
        config: EntityConfig<E>,
        entity: EProperties<E>,
    ): Promise<E>;
    debug(...ags: unknown[]): void;
    deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>;
    deleteEntityById(className: string, e_id: string): Promise<boolean>;
    error(...ags: unknown[]): void;
    findEntity<E extends IEntity>(
        config: EntityConfig<E>,
        search: QInterfaceSearch<E>,
    ): Promise<null | E>;
    getCache(): null | C;
    getEntityBulkById<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string[],
    ): Promise<E[]>;
    getEntityById<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string,
    ): Promise<null | E>;
    getEntityList<E extends IEntity>(query: QueryInterface<E>): Promise<E[]>;
    getEntityMeta(): ICoreEntityMetaInterface[];
    getName(): string;
    info(...ags: unknown[]): void;
    initEntity<E extends IEntity>(
        className: string,
        entity: E,
    ): Promise<boolean>;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    updateBulkEntity<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string[],
        entity: EUpDateProperties<E>,
    ): Promise<boolean>;
    updateEntity<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string,
        entity: EUpDateProperties<E>,
    ): Promise<boolean>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
C extends ICoreCache | null = any
Hierarchy (View Summary)
ILogChannel
ICoreEntityHandler
IDataBase
Index
Methods
createEntity
debug
deleteEntityBulkById
deleteEntityById
error
findEntity
getCache
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getName
info
initEntity
lError
log
updateBulkEntity
updateEntity
verbose
warn
Methods
createEntity
createEntity<E extends IEntity>(
    config: EntityConfig<E>,
    entity: EProperties<E>,
): Promise<E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
deleteEntityBulkById
deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.error
findEntity
findEntity<E extends IEntity>(
    config: EntityConfig<E>,
    search: QInterfaceSearch<E>,
): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
search: QInterfaceSearch<E>
Returns Promise<null | E>
getCache
getCache(): null | C
Returns null | C
getEntityBulkById
getEntityBulkById<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
Returns Promise<E[]>
getEntityById
getEntityById<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string,
): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
getEntityList
getEntityList<E extends IEntity>(query: QueryInterface<E>): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): ICoreEntityMetaInterface[]
Returns ICoreEntityMetaInterface[]
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.info
initEntity
initEntity<E extends IEntity>(className: string, entity: E): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.log
updateBulkEntity
updateBulkEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
    entity: EUpDateProperties<E>,
): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: EUpDateProperties<E>
Returns Promise<boolean>
updateEntity
updateEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string,
    entity: EUpDateProperties<E>,
): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: EUpDateProperties<E>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
