@grandlinex/core: ICoreCache
Interface ICoreCache<K, T, P, C, E>
interface ICoreCache<K, T, P, C, E> {
    clearAll(): Promise<void>;
    clearAllE(className: string): Promise<void>;
    delete(key: string): Promise<void>;
    deleteE(className: string, e_id: string): Promise<boolean>;
    exist(key: string): Promise<boolean>;
    get(key: string): Promise<null | string>;
    getE<R>(className: string, e_id: string): Promise<null | R>;
    set(key: string, val: string): Promise<void>;
    setE<R>(className: string, val: R): Promise<void>;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Implemented by
CoreCache
Index
Methods
clearAll
clearAllE
delete
deleteE
exist
get
getE
set
setE
start
stop
Methods
clearAll
clearAll(): Promise<void>
Returns Promise<void>
clearAllE
clearAllE(className): Promise<void>
Parameters
className: string
Returns Promise<void>
delete
delete(key): Promise<void>
Parameters
key: string
Returns Promise<void>
deleteE
deleteE(className, e_id): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
exist
exist(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
get
get(key): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
getE
getE<R>(className, e_id): Promise<null | R>
Type Parameters
R extends IEntity
Parameters
className: string
e_id: string
Returns Promise<null | R>
set
set(key, val): Promise<void>
Parameters
key: string
val: string
Returns Promise<void>
setE
setE<R>(className, val): Promise<void>
Type Parameters
R extends IEntity
Parameters
className: string
val: R
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
