@grandlinex/core: ICoreDb
Interface ICoreDb
Hierarchy
IDataBase<any, any>
ICoreDb
Implemented by
CoreDb
Index
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
deleteKey
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getKey
getName
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
removeConfig
setConfig
setConnected
setKey
setUpdateChain
start
update
updateEntity
verbose
warn
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from IDataBase.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Inherited from IDataBase.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Inherited from IDataBase.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>
Inherited from IDataBase.createEntity
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Inherited from IDataBase.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Inherited from IDataBase.deleteEntityById
Parameters
className: string
e_id: string
Returns Promise<boolean>
deleteKey
deleteKey(e_id: string): Promise<void>
Parameters
e_id: string
Returns Promise<void>
disconnect
disconnect(): Promise<boolean>
Inherited from IDataBase.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from IDataBase.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<null | any[]>
Inherited from IDataBase.execScripts
Parameters
list: RawQuery[]
Returns Promise<null | any[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Inherited from IDataBase.findEntity
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache(): any
Inherited from IDataBase.getCache
Returns any
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Inherited from IDataBase.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from IDataBase.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, e_id: string): Promise<null | E>
Inherited from IDataBase.getEntityById
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
getEntityList
getEntityList<E>(query: QueryInterface<E>): Promise<E[]>
Inherited from IDataBase.getEntityList
Type Parameters
E extends IEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): ICoreEntityMetaInterface[]
Inherited from IDataBase.getEntityMeta
Returns ICoreEntityMetaInterface[]
getKey
getKey(e_id: string): Promise<null | GKey>
Parameters
e_id: string
Returns Promise<null | GKey>
getName
getName(): string
Inherited from IDataBase.getName
Returns string
getRawDBObject
getRawDBObject(): any
Inherited from IDataBase.getRawDBObject
Returns any
info
info(...ags: unknown[]): void
Inherited from IDataBase.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Inherited from IDataBase.initEntity
Type Parameters
E extends IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Inherited from IDataBase.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from IDataBase.isConnected
Returns boolean
lError
lError(message: string): Error
Inherited from IDataBase.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from IDataBase.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Inherited from IDataBase.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Inherited from IDataBase.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from IDataBase.setConnected
Returns void
setKey
setKey(secret: string, iv: Buffer, auth: Buffer): Promise<string>
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<string>
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from IDataBase.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Inherited from IDataBase.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from IDataBase.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>
Inherited from IDataBase.updateEntity
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from IDataBase.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from IDataBase.warn
Parameters
Rest ...ags: unknown[]
Returns void
