@grandlinex/core: ICoreDB
Interface ICoreDB
Don't use this interface use {IDataBase} instead
see
IDataBase
Hierarchy
ILogChannel
ICoreDB
IDataBase
Index
Methods
connect
debug
disconnect
error
getName
info
isConnected
lError
log
setConnected
setUpdateChain
start
verbose
warn
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Inherited from ILogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from ILogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
getName
getName(): string
Inherited from ILogChannel.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from ILogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
isConnected
isConnected(): boolean
Returns boolean
lError
lError(message: string): Error
Inherited from ILogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ILogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
setConnected
setConnected(): void
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ILogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
