@grandlinex/core: ICoreKernelModule
Interface ICoreKernelModule<K, T, P, C, E>
interface ICoreKernelModule<
    K extends ICoreKernel<any>,
    T extends IDataBase<any, any> | null,
    P extends ICoreClient | null,
    C extends ICoreCache | null,
    E extends ICorePresenter<any> | null,
> {
    getLogger: () => CoreLogger;
    addAction(
        ...action: ICoreAction<
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >[],
    ): void;
    addService(
        ...service: ICoreService<
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >[],
    ): void;
    addSrcBridge(bridge: ICoreBridge): void;
    addTarBridge(bridge: ICoreBridge): void;
    beforeServiceStart(): Promise<void>;
    debug(...ags: unknown[]): void;
    error(...ags: unknown[]): void;
    final(): Promise<void>;
    getActionList(): ICoreAction<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[];
    getBridgeModule<M extends ICoreAnyModule>(name: string): undefined | M;
    getBridges(): ICoreBridge[];
    getCache(): C;
    getClient(): P;
    getDb(): T;
    getDependencyList(): string[];
    getKernel(): K;
    getName(): string;
    getPresenter(): E;
    getServiceList(): ICoreService<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[];
    hasCache(): boolean;
    hasClient(): boolean;
    hasDb(): boolean;
    hasPresenter(): boolean;
    info(...ags: unknown[]): void;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    register(action?: string): Promise<void>;
    setCache(cache: C): void;
    setClient(client: P): void;
    setDb(db: T): void;
    setPresenter(presenter: E): void;
    shutdown(): Promise<void>;
    start(): Promise<void>;
    startService(
        name: string,
    ): Promise<
        | null
        | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
    >;
    startup(): Promise<void>;
    stopService(
        name: string,
    ): Promise<
        | null
        | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
    >;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
K extends ICoreKernel<any>
T extends IDataBase<any, any> | null
P extends ICoreClient | null
C extends ICoreCache | null
E extends ICorePresenter<any> | null
Hierarchy (View Summary)
ILogChannel
IHaveLogger
ICoreKernelModule
Implemented by
CoreKernelModule
Index
Properties
getLogger
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getActionList
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
lError
log
register
setCache
setClient
setDb
setPresenter
shutdown
start
startService
startup
stopService
verbose
warn
Properties
getLogger
getLogger: () => CoreLogger
Inherited from IHaveLogger.getLogger
Methods
addAction
addAction(
    ...action: ICoreAction<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[],
): void
Parameters
...action: ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Returns void
addService
addService(
    ...service: ICoreService<
        ICoreKernel<any, ICoreAnyModule>,
        any,
        any,
        any,
        any,
    >[],
): void
Parameters
...service: ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Returns void
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Parameters
bridge: ICoreBridge
Returns void
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Parameters
bridge: ICoreBridge
Returns void
beforeServiceStart
beforeServiceStart(): Promise<void>
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.error
final
final(): Promise<void>
Returns Promise<void>
getActionList
getActionList(): ICoreAction<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>[]
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
getBridgeModule
getBridgeModule<M extends ICoreAnyModule>(name: string): undefined | M
Type Parameters
M extends ICoreAnyModule
Parameters
name: string
Returns undefined | M
getBridges
getBridges(): ICoreBridge[]
Returns ICoreBridge[]
getCache
getCache(): C
Returns C
getClient
getClient(): P
Returns P
getDb
getDb(): T
Returns T
getDependencyList
getDependencyList(): string[]
Returns string[]
getKernel
getKernel(): K
Returns K
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
getPresenter
getPresenter(): E
Returns E
getServiceList
getServiceList(): ICoreService<
    ICoreKernel<any, ICoreAnyModule>,
    any,
    any,
    any,
    any,
>[]
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
hasCache
hasCache(): boolean
Returns boolean
hasClient
hasClient(): boolean
Returns boolean
hasDb
hasDb(): boolean
Returns boolean
hasPresenter
hasPresenter(): boolean
Returns boolean
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.log
register
register(action?: string): Promise<void>
Parameters
Optional action: string
Returns Promise<void>
setCache
setCache(cache: C): void
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Parameters
db: T
Returns void
setPresenter
setPresenter(presenter: E): void
Parameters
presenter: E
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
startService
startService(
    name: string,
): Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
Parameters
name: string
Returns Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
startup
startup(): Promise<void>
Returns Promise<void>
stopService
stopService(
    name: string,
): Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
Parameters
name: string
Returns Promise<
    | null
    | ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>,
>
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
