@grandlinex/core: ICoreCache
Interface ICoreCache<K, T, P, C, E>
interface ICoreCache<
    K extends ICoreKernel<any> = ICoreKernel<any>,
    T extends IDataBase<any, any> | null = any,
    P extends ICoreClient | null = any,
    C extends ICoreCache | null = any,
    E extends ICorePresenter<any> | null = any,
> {
    clearAll(): Promise<void>;
    clearAllE(className: string): Promise<void>;
    delete(key: string): Promise<void>;
    deleteE(className: string, e_id: string): Promise<boolean>;
    exist(key: string): Promise<boolean>;
    get(key: string): Promise<string | null>;
    getE<R extends IEntity>(className: string, e_id: string): Promise<R | null>;
    set(key: string, val: string): Promise<void>;
    setE<R extends IEntity>(className: string, val: R): Promise<void>;
    start(): Promise<void>;
    stop(): Promise<void>;
}
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Implemented by
CoreCache
Index
Methods
clearAll
clearAllE
delete
deleteE
exist
get
getE
set
setE
start
stop
Methods
clearAll
clearAll(): Promise<void>
Returns Promise<void>
clearAllE
clearAllE(className: string): Promise<void>
Parameters
className: string
Returns Promise<void>
delete
delete(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
deleteE
deleteE(className: string, e_id: string): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
exist
exist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
get
get(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getE
getE<R extends IEntity>(className: string, e_id: string): Promise<R | null>
Type Parameters
R extends IEntity
Parameters
className: string
e_id: string
Returns Promise<R | null>
set
set(key: string, val: string): Promise<void>
Parameters
key: string
val: string
Returns Promise<void>
setE
setE<R extends IEntity>(className: string, val: R): Promise<void>
Type Parameters
R extends IEntity
Parameters
className: string
val: R
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
