@grandlinex/core: ICoreEntityHandler
Interface ICoreEntityHandler<C>
interface ICoreEntityHandler<C> {
    createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>;
    debug(...ags: unknown[]): void;
    deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>;
    deleteEntityById(className: string, e_id: string): Promise<boolean>;
    error(...ags: unknown[]): void;
    findEntity<E>(config: EntityConfig<E>, search: {
        [P in string | number | symbol]?: E[P]
    }): Promise<null | E>;
    getCache(): null | C;
    getEntityBulkById<E>(config: EntityConfig<E>, e_id: string[]): Promise<E[]>;
    getEntityById<E>(config: EntityConfig<E>, e_id: string): Promise<null | E>;
    getEntityList<E>(query: QueryInterface<E>): Promise<E[]>;
    getEntityMeta(): ICoreEntityMetaInterface[];
    getName(): string;
    info(...ags: unknown[]): void;
    initEntity<E>(className: string, entity: E): Promise<boolean>;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    updateBulkEntity<E>(config: EntityConfig<E>, e_id: string[], entity: Partial<EProperties<E>>): Promise<boolean>;
    updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
C extends ICoreCache | null = any
Hierarchy (view full)
ILogChannel
ICoreEntityHandler
IDataBase
Index
Methods
createEntity
debug
deleteEntityBulkById
deleteEntityById
error
findEntity
getCache
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getName
info
initEntity
lError
log
updateBulkEntity
updateEntity
verbose
warn
Methods
createEntity
createEntity<E>(config, entity): Promise<E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
deleteEntityBulkById
deleteEntityBulkById(className, e_id): Promise<boolean>
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
deleteEntityById
deleteEntityById(className, e_id): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.error
findEntity
findEntity<E>(config, search): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
search: {
    [P in string | number | symbol]?: E[P]
}
Returns Promise<null | E>
getCache
getCache(): null | C
Returns null | C
getEntityBulkById
getEntityBulkById<E>(config, e_id): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
Returns Promise<E[]>
getEntityById
getEntityById<E>(config, e_id): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
getEntityList
getEntityList<E>(query): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): ICoreEntityMetaInterface[]
Returns ICoreEntityMetaInterface[]
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.info
initEntity
initEntity<E>(className, entity): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.log
updateBulkEntity
updateBulkEntity<E>(config, e_id, entity): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: Partial<EProperties<E>>
Returns Promise<boolean>
updateEntity
updateEntity<E>(config, e_id, entity): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
