@grandlinex/core: ICoreCache
Interface ICoreCache
Hierarchy
ICoreCache
Implemented by
CoreCache
Index
Methods
clearAll
delete
exist
get
set
start
stop
Methods
clearAll
clearAll(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
delete
delete(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
exist
exist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
get
get(key: string): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
set
set(key: string, val: string): Promise<void>
Parameters
key: string
val: string
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
