@grandlinex/core: ICoreDb
Interface ICoreDb
Don't use this interface use {IDataBase} instead
See
IDataBase
interface ICoreDb {
    canUpdate(): Promise<boolean>;
    configExist(key: string): Promise<boolean>;
    connect(): Promise<boolean>;
    createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>;
    debug(...ags: unknown[]): void;
    deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>;
    deleteEntityById(className: string, e_id: string): Promise<boolean>;
    deleteKey(e_id: string): Promise<void>;
    disconnect(): Promise<boolean>;
    error(...ags: unknown[]): void;
    execScripts(list: RawQuery[]): Promise<null | any[]>;
    findEntity<E>(config: EntityConfig<E>, search: {
        [P in string | number | symbol]?: E[P]
    }): Promise<null | E>;
    getCache(): any;
    getConfig(key: string): Promise<undefined | ConfigType>;
    getCurrenDBVersion(): Promise<string>;
    getEntityBulkById<E>(config: EntityConfig<E>, e_id: string[]): Promise<E[]>;
    getEntityById<E>(config: EntityConfig<E>, e_id: string): Promise<null | E>;
    getEntityList<E>(query: QueryInterface<E>): Promise<E[]>;
    getEntityMeta(): ICoreEntityMetaInterface[];
    getKey(e_id: string): Promise<null | GKey>;
    getName(): string;
    getRawDBObject(): any;
    info(...ags: unknown[]): void;
    initEntity<E>(className: string, entity: E): Promise<boolean>;
    initNewDB(): Promise<void>;
    isConnected(): boolean;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    removeConfig(key: string): Promise<void>;
    setConfig(key: string, value: string): Promise<boolean>;
    setConnected(): void;
    setKey(secret: string, iv: Buffer, auth: Buffer): Promise<string>;
    setUpdateChain(chain: IBaseDBUpdate): void;
    start(): Promise<void>;
    update(): Promise<boolean>;
    updateBulkEntity<E>(config: EntityConfig<E>, e_id: string[], entity: Partial<EProperties<E>>): Promise<boolean>;
    updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Hierarchy (view full)
IDataBase<any, any>
ICoreDb
Implemented by
CoreDb
Index
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
deleteKey
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getKey
getName
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
removeConfig
setConfig
setConnected
setKey
setUpdateChain
start
update
updateBulkEntity
updateEntity
verbose
warn
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Inherited from IDataBase.canUpdate
configExist
configExist(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Inherited from IDataBase.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Inherited from IDataBase.connect
createEntity
createEntity<E>(config, entity): Promise<E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
Inherited from IDataBase.createEntity
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from IDataBase.debug
deleteEntityBulkById
deleteEntityBulkById(className, e_id): Promise<boolean>
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Inherited from IDataBase.deleteEntityBulkById
deleteEntityById
deleteEntityById(className, e_id): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
Inherited from IDataBase.deleteEntityById
deleteKey
deleteKey(e_id): Promise<void>
Parameters
e_id: string
Returns Promise<void>
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Inherited from IDataBase.disconnect
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from IDataBase.error
execScripts
execScripts(list): Promise<null | any[]>
Parameters
list: RawQuery[]
Returns Promise<null | any[]>
Inherited from IDataBase.execScripts
findEntity
findEntity<E>(config, search): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
search: {
    [P in string | number | symbol]?: E[P]
}
Returns Promise<null | E>
Inherited from IDataBase.findEntity
getCache
getCache(): any
Returns any
Inherited from IDataBase.getCache
getConfig
getConfig(key): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
Inherited from IDataBase.getConfig
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Inherited from IDataBase.getCurrenDBVersion
getEntityBulkById
getEntityBulkById<E>(config, e_id): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
Returns Promise<E[]>
Inherited from IDataBase.getEntityBulkById
getEntityById
getEntityById<E>(config, e_id): Promise<null | E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<null | E>
Inherited from IDataBase.getEntityById
getEntityList
getEntityList<E>(query): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
Inherited from IDataBase.getEntityList
getEntityMeta
getEntityMeta(): ICoreEntityMetaInterface[]
Returns ICoreEntityMetaInterface[]
Inherited from IDataBase.getEntityMeta
getKey
getKey(e_id): Promise<null | GKey>
Parameters
e_id: string
Returns Promise<null | GKey>
getName
getName(): string
Returns string
Inherited from IDataBase.getName
getRawDBObject
getRawDBObject(): any
Returns any
Inherited from IDataBase.getRawDBObject
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from IDataBase.info
initEntity
initEntity<E>(className, entity): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
Inherited from IDataBase.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Inherited from IDataBase.initNewDB
isConnected
isConnected(): boolean
Returns boolean
Inherited from IDataBase.isConnected
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from IDataBase.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from IDataBase.log
removeConfig
removeConfig(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Inherited from IDataBase.removeConfig
setConfig
setConfig(key, value): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Inherited from IDataBase.setConfig
setConnected
setConnected(): void
Returns void
Inherited from IDataBase.setConnected
setKey
setKey(secret, iv, auth): Promise<string>
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<string>
setUpdateChain
setUpdateChain(chain): void
Parameters
chain: IBaseDBUpdate
Returns void
Inherited from IDataBase.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Inherited from IDataBase.start
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from IDataBase.update
updateBulkEntity
updateBulkEntity<E>(config, e_id, entity): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: Partial<EProperties<E>>
Returns Promise<boolean>
Inherited from IDataBase.updateBulkEntity
updateEntity
updateEntity<E>(config, e_id, entity): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
Inherited from IDataBase.updateEntity
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from IDataBase.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from IDataBase.warn
