@grandlinex/core: ICoreCClient
Interface ICoreCClient
Hierarchy
ICoreCClient
Implemented by
CoreCryptoClient
Index
Methods
decrypt
encrypt
generateSecureToken
getHash
isValid
keyStoreLoad
keyStoreSave
Methods
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
encrypt
encrypt(message: string): {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
Parameters
message: string
Returns {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
auth: Buffer
enc: string
iv: Buffer
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
isValid
isValid(): boolean
Returns boolean
keyStoreLoad
keyStoreLoad(e_id: string): Promise<null | string>
Parameters
e_id: string
Returns Promise<null | string>
keyStoreSave
keyStoreSave(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
