@grandlinex/core: ICoreKernel
Interface ICoreKernel<X, Y>
interface ICoreKernel<X, Y> {
    getLogger: (() => CoreLogger);
    addModule(module: ICoreAnyModule): void;
    debug(...ags: unknown[]): void;
    error(...ags: unknown[]): void;
    getActionList(full?: boolean): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[];
    getAppCode(): string;
    getAppName(): string;
    getConfigStore(): IStore;
    getCoreModule(): ICoreModule;
    getCryptoClient(): null | X;
    getDb(): ICoreDb;
    getDevMode(): boolean;
    getModule(): Y;
    getName(): string;
    getOffline(): boolean;
    getServiceList(full?: boolean): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[];
    getState(): string;
    hasCryptoClient(): boolean;
    info(...ags: unknown[]): void;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    on(event: string, callback: ((ik: ICoreKernel<X, ICoreAnyModule>) => Promise<unknown>)): void;
    setBaseModule(module: Y): void;
    setCryptoClient(crypto: null | X): void;
    setDevMode(mode: boolean): void;
    setOffline(mode: boolean): void;
    setState(message: string): void;
    start(): Promise<boolean>;
    stop(): Promise<boolean>;
    triggerEvent(trigger: string): Promise<unknown>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
X extends ICoreCClient
Y extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Hierarchy (view full)
ILogChannel
IHaveLogger
ICoreKernel
Implemented by
CoreKernel
Index
Properties
getLogger
Methods
addModule
debug
error
getActionList
getAppCode
getAppName
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
on
setBaseModule
setCryptoClient
setDevMode
setOffline
setState
start
stop
triggerEvent
verbose
warn
Properties
getLogger
getLogger: (() => CoreLogger)
Inherited from IHaveLogger.getLogger
Methods
addModule
addModule(module): void
Parameters
module: ICoreAnyModule
Returns void
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.error
getActionList
getActionList(full?): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
getAppCode
getAppCode(): string
Returns string
getAppName
getAppName(): string
Returns string
getConfigStore
getConfigStore(): IStore
Returns IStore
getCoreModule
getCoreModule(): ICoreModule
Returns ICoreModule
getCryptoClient
getCryptoClient(): null | X
Returns null | X
getDb
getDb(): ICoreDb
Returns ICoreDb
getDevMode
getDevMode(): boolean
Returns boolean
getModule
getModule(): Y
Returns Y
getName
getName(): string
Returns string
Inherited from ILogChannel.getName
getOffline
getOffline(): boolean
Returns boolean
getServiceList
getServiceList(full?): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
getState
getState(): string
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Returns boolean
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from ILogChannel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.log
on
on(event, callback): void
Parameters
event: string
callback: ((ik: ICoreKernel<X, ICoreAnyModule>) => Promise<unknown>)
(ik): Promise<unknown>
Parameters
ik: ICoreKernel<X, ICoreAnyModule>
Returns Promise<unknown>
Returns void
setBaseModule
setBaseModule(module): void
Parameters
module: Y
Returns void
setCryptoClient
setCryptoClient(crypto): void
Parameters
crypto: null | X
Returns void
setDevMode
setDevMode(mode): void
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode): void
Parameters
mode: boolean
Returns void
setState
setState(message): void
Parameters
message: string
Returns void
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
triggerEvent
triggerEvent(trigger): Promise<unknown>
Parameters
trigger: string
Returns Promise<unknown>
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from ILogChannel.warn
