@grandlinex/core: ICoreElement
Interface ICoreElement
Hierarchy
ILogChanel
ICoreElement
ICorePresenter
ICoreAction
ICoreService
Implemented by
CoreClient
CoreElement
Index
Methods
debug
error
getKernel
getModule
info
log
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Inherited from ILogChanel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ILogChanel.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Returns ICoreKernelModule<any, any, any, any, any>
info
info(...ags: unknown[]): void
Inherited from ILogChanel.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ILogChanel.log
Parameters
Rest ...ags: unknown[]
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from ILogChanel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogChanel.warn
Parameters
Rest ...ags: unknown[]
Returns void
