@grandlinex/core: ICoreAction
Interface ICoreAction<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy
ICoreElement<K, T, P, C, E>
ICoreAction
Implemented by
CoreAction
Index
Methods
debug
error
getKernel
getModule
getName
info
lError
log
register
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Inherited from ICoreElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ICoreElement.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Inherited from ICoreElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Inherited from ICoreElement.getModule
Returns ICoreKernelModule<K, T, P, C, E>
getName
getName(): string
Inherited from ICoreElement.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from ICoreElement.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from ICoreElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ICoreElement.log
Parameters
Rest ...ags: unknown[]
Returns void
register
register(): void
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
