@grandlinex/core: ICoreKernel
Interface ICoreKernel<X>
Type parameters
X: ICoreCClient
Hierarchy
ILogChanel
ICoreKernel
Implemented by
CoreKernel
Index
Methods
addModule
debug
error
getAppCode
getAppName
getConfigStore
getCryptoClient
getDb
getDevMode
getMaster
getModule
getOffline
getState
hasCryptoClient
info
log
setCryptoClient
setDevMode
setMaster
setOffline
setState
setTriggerFunction
start
stop
triggerFunction
verbose
warn
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Inherited from ILogChanel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ILogChanel.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Returns string
getAppName
getAppName(): string
Returns string
getConfigStore
getConfigStore(): IStore
Returns IStore
getCryptoClient
getCryptoClient(): null | X
Returns null | X
getDb
getDb(): null | IDataBase<any, any>
Returns null | IDataBase<any, any>
getDevMode
getDevMode(): boolean
Returns boolean
getMaster
getMaster(): boolean
Returns boolean
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Returns ICoreKernelModule<any, any, any, any, any>
getOffline
getOffline(): boolean
Returns boolean
getState
getState(): string
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Returns boolean
info
info(...ags: unknown[]): void
Inherited from ILogChanel.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ILogChanel.log
Parameters
Rest ...ags: unknown[]
Returns void
setCryptoClient
setCryptoClient(crypto: null | X): void
Parameters
crypto: null | X
Returns void
setDevMode
setDevMode(mode: boolean): void
Parameters
mode: boolean
Returns void
setMaster
setMaster(mode: boolean): void
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Parameters
message: string
Returns void
setTriggerFunction
setTriggerFunction(trigger: KernelTrigger, triggerFunc: (ik: ICoreKernel<X>) => Promise<void>): void
Parameters
trigger: KernelTrigger
triggerFunc: (ik: ICoreKernel<X>) => Promise<void>
(ik: ICoreKernel<X>): Promise<void>
Parameters
ik: ICoreKernel<X>
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
triggerFunction
triggerFunction(triger: KernelTrigger): Promise<void>
Parameters
triger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ILogChanel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogChanel.warn
Parameters
Rest ...ags: unknown[]
Returns void
