@grandlinex/core: ICoreKernelModule
Interface ICoreKernelModule<K, T, P, C, E>
Type parameters
K: ICoreKernel<any>
T: IDataBase<any, any> | null
P: ICoreClient | null
C: ICoreCache | null
E: ICorePresenter<any> | null
Hierarchy
ILogChannel
IHaveLogger
ICoreKernelModule
Implemented by
CoreKernelModule
Index
Methods
addAction
addService
addSrcBridge
addTarBridge
beforeServiceStart
debug
error
final
getBridgeModule
getBridges
getCache
getClient
getDb
getDependencyList
getKernel
getLogger
getName
getPresenter
getServiceList
hasCache
hasClient
hasDb
hasPresenter
info
lError
log
register
setCache
setClient
setDb
setPresenter
shutdown
start
startup
verbose
warn
Methods
addAction
addAction(...action: ICoreAction[]): void
Parameters
Rest ...action: ICoreAction[]
Returns void
addService
addService(...service: ICoreService[]): void
Parameters
Rest ...service: ICoreService[]
Returns void
addSrcBridge
addSrcBridge(bridge: ICoreBridge): void
Parameters
bridge: ICoreBridge
Returns void
addTarBridge
addTarBridge(bridge: ICoreBridge): void
Parameters
bridge: ICoreBridge
Returns void
beforeServiceStart
beforeServiceStart(): Promise<void>
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from ILogChannel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ILogChannel.error
Parameters
Rest ...ags: unknown[]
Returns void
final
final(): Promise<void>
Returns Promise<void>
getBridgeModule
getBridgeModule<M>(name: string): undefined | M
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Parameters
name: string
Returns undefined | M
getBridges
getBridges(): ICoreBridge[]
Returns ICoreBridge[]
getCache
getCache(): C
Returns C
getClient
getClient(): P
Returns P
getDb
getDb(): T
Returns T
getDependencyList
getDependencyList(): string[]
Returns string[]
getKernel
getKernel(): K
Returns K
getLogger
getLogger(): CoreLogger
Inherited from IHaveLogger.getLogger
Returns CoreLogger
getName
getName(): string
Inherited from ILogChannel.getName
Returns string
getPresenter
getPresenter(): E
Returns E
getServiceList
getServiceList(): ICoreService[]
Returns ICoreService[]
hasCache
hasCache(): boolean
Returns boolean
hasClient
hasClient(): boolean
Returns boolean
hasDb
hasDb(): boolean
Returns boolean
hasPresenter
hasPresenter(): boolean
Returns boolean
info
info(...ags: unknown[]): void
Inherited from ILogChannel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from ILogChannel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ILogChannel.log
Parameters
Rest ...ags: unknown[]
Returns void
register
register(action?: string): Promise<void>
Parameters
Optional action: string
Returns Promise<void>
setCache
setCache(cache: C): void
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Parameters
db: T
Returns void
setPresenter
setPresenter(presenter: E): void
Parameters
presenter: E
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
startup
startup(): Promise<void>
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ILogChannel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogChannel.warn
Parameters
Rest ...ags: unknown[]
Returns void
