@grandlinex/core: IDataBase
Interface IDataBase<D, T>
Type parameters
D
T
Hierarchy
ICoreDB
ICoreEntityHandler
IDataBase
Implemented by
CoreDBCon
Index
Methods
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getConfig
getEntityById
getEntityList
getRawDBObject
info
initEntity
initNewDB
isConnected
log
removeConfig
setConfig
setConnected
setUpdateChain
start
updateEntity
verbose
warn
Methods
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Inherited from ICoreDB.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<null | E>
Inherited from ICoreEntityHandler.createEntity
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<null | E>
debug
debug(...ags: unknown[]): void
Inherited from ICoreDB.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Inherited from ICoreEntityHandler.deleteEntityById
Parameters
className: string
id: number
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Inherited from ICoreDB.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from ICoreDB.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<null | T[]>
Parameters
list: RawQuery[]
Returns Promise<null | T[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Inherited from ICoreEntityHandler.findEntity
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
getEntityById
getEntityById<E>(config: EntityConfig<E>, id: number): Promise<null | E>
Inherited from ICoreEntityHandler.getEntityById
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: number
Returns Promise<null | E>
getEntityList
getEntityList<E>(config: EntityConfig<E>, limit?: number, search?: { [ P in string | number | symbol]?: E[P] }): Promise<E[]>
Inherited from ICoreEntityHandler.getEntityList
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
Optional limit: number
Optional search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<E[]>
getRawDBObject
getRawDBObject(): null | D
Returns null | D
info
info(...ags: unknown[]): void
Inherited from ICoreDB.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Inherited from ICoreEntityHandler.initEntity
Type parameters
E: CoreEntity<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from ICoreDB.isConnected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from ICoreDB.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from ICoreDB.setConnected
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from ICoreDB.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Inherited from ICoreDB.start
Returns Promise<void>
updateEntity
updateEntity<E>(config: EntityConfig<E>, entity: E): Promise<null | E>
Inherited from ICoreEntityHandler.updateEntity
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<null | E>
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreDB.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreDB.warn
Parameters
Rest ...ags: unknown[]
Returns void
