@grandlinex/core: IDataBase
Interface IDataBase<D, T>
Type parameters
D
T
Hierarchy
ICoreDB
ICoreEntityHandler
IDataBase
Implemented by
CoreDBCon
Index
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
removeConfig
setConfig
setConnected
setUpdateChain
start
update
updateEntity
verbose
warn
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Inherited from ICoreDB.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>
Inherited from ICoreEntityHandler.createEntity
Type parameters
E: IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Inherited from ICoreDB.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Inherited from ICoreEntityHandler.deleteEntityById
Parameters
className: string
id: number
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Inherited from ICoreDB.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from ICoreDB.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<null | T[]>
Parameters
list: RawQuery[]
Returns Promise<null | T[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Inherited from ICoreEntityHandler.findEntity
Type parameters
E: IEntity
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Inherited from ICoreEntityHandler.getCache
Type parameters
E: ICoreCache
Returns null | E
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, e_id: number): Promise<null | E>
Inherited from ICoreEntityHandler.getEntityById
Type parameters
E: IEntity
Parameters
config: EntityConfig<E>
e_id: number
Returns Promise<null | E>
getEntityList
getEntityList<E>(config: EntityConfig<E>, limit?: number, search?: { [ P in string | number | symbol]?: E[P] }, order?: EOrderBy<E>): Promise<E[]>
Inherited from ICoreEntityHandler.getEntityList
Type parameters
E: IEntity
Parameters
config: EntityConfig<E>
Optional limit: number
Optional search: { [ P in string | number | symbol]?: E[P] }
Optional order: EOrderBy<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Inherited from ICoreEntityHandler.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getRawDBObject
getRawDBObject(): null | D
Returns null | D
info
info(...ags: unknown[]): void
Inherited from ICoreDB.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Inherited from ICoreEntityHandler.initEntity
Type parameters
E: IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from ICoreDB.isConnected
Returns boolean
lError
lError(message: string): Error
Inherited from ICoreDB.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ICoreDB.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from ICoreDB.setConnected
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from ICoreDB.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Inherited from ICoreDB.start
Returns Promise<void>
update
update(): Promise<boolean>
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: number, entity: Partial<EProperties<E>>): Promise<boolean>
Inherited from ICoreEntityHandler.updateEntity
Type parameters
E: IEntity
Parameters
config: EntityConfig<E>
e_id: number
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreDB.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreDB.warn
Parameters
Rest ...ags: unknown[]
Returns void
