@grandlinex/core: IDataBase
Interface IDataBase<D, T, K, X, P, C, Y>
Don't use this interface use {IDataBase} instead
See
IDataBase
interface IDataBase<
    D,
    T,
    K extends ICoreKernel<any> = ICoreKernel<any>,
    X extends IDataBase<any, any> | null = any,
    P extends ICoreClient | null = any,
    C extends ICoreCache | null = any,
    Y extends ICorePresenter<any> | null = any,
> {
    canUpdate(): Promise<boolean>;
    configExist(key: string): Promise<boolean>;
    connect(): Promise<boolean>;
    createEntity<E extends IEntity>(
        config: EntityConfig<E>,
        entity: EProperties<E>,
    ): Promise<E>;
    debug(...ags: unknown[]): void;
    deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>;
    deleteEntityById(className: string, e_id: string): Promise<boolean>;
    disconnect(): Promise<boolean>;
    error(...ags: unknown[]): void;
    execScripts(list: RawQuery[]): Promise<T[] | null>;
    findEntity<E extends IEntity>(
        config: EntityConfig<E>,
        search: QInterfaceSearch<E>,
    ): Promise<E | null>;
    getCache(): C | null;
    getConfig(key: string): Promise<ConfigType | undefined>;
    getCurrenDBVersion(): Promise<string>;
    getEntityBulkById<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string[],
    ): Promise<E[]>;
    getEntityById<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string,
    ): Promise<E | null>;
    getEntityList<E extends IEntity>(query: QueryInterface<E>): Promise<E[]>;
    getEntityMeta(): ICoreEntityMetaInterface[];
    getName(): string;
    getRawDBObject(): D | null;
    info(...ags: unknown[]): void;
    initEntity<E extends IEntity>(
        className: string,
        entity: E,
    ): Promise<boolean>;
    initNewDB(): Promise<void>;
    isConnected(): boolean;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    removeConfig(key: string): Promise<void>;
    setConfig(key: string, value: string): Promise<boolean>;
    setConnected(): void;
    setUpdateChain(chain: IBaseDBUpdate): void;
    start(): Promise<void>;
    update(): Promise<boolean>;
    updateBulkEntity<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string[],
        entity: EUpDateProperties<E>,
    ): Promise<boolean>;
    updateEntity<E extends IEntity>(
        config: EntityConfig<E>,
        e_id: string,
        entity: EUpDateProperties<E>,
    ): Promise<boolean>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
D
T
K extends ICoreKernel<any> = ICoreKernel<any>
X extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
Y extends ICorePresenter<any> | null = any
Hierarchy (View Summary)
ICoreDB
ICoreEntityHandler<C>
IDataBase
ICoreDb
Implemented by
CoreDBCon
CoreDBPrefab
Index
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getName
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
removeConfig
setConfig
setConnected
setUpdateChain
start
update
updateBulkEntity
updateEntity
verbose
warn
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Inherited from ICoreDB.connect
createEntity
createEntity<E extends IEntity>(
    config: EntityConfig<E>,
    entity: EProperties<E>,
): Promise<E>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
Inherited from ICoreEntityHandler.createEntity
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreDB.debug
deleteEntityBulkById
deleteEntityBulkById(className: string, e_id: string[]): Promise<boolean>
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Inherited from ICoreEntityHandler.deleteEntityBulkById
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Parameters
className: string
e_id: string
Returns Promise<boolean>
Inherited from ICoreEntityHandler.deleteEntityById
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Inherited from ICoreDB.disconnect
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreDB.error
execScripts
execScripts(list: RawQuery[]): Promise<T[] | null>
Parameters
list: RawQuery[]
Returns Promise<T[] | null>
findEntity
findEntity<E extends IEntity>(
    config: EntityConfig<E>,
    search: QInterfaceSearch<E>,
): Promise<E | null>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
search: QInterfaceSearch<E>
Returns Promise<E | null>
Inherited from ICoreEntityHandler.findEntity
getCache
getCache(): C | null
Returns C | null
Inherited from ICoreEntityHandler.getCache
getConfig
getConfig(key: string): Promise<ConfigType | undefined>
Parameters
key: string
Returns Promise<ConfigType | undefined>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
getEntityBulkById
getEntityBulkById<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
Returns Promise<E[]>
Inherited from ICoreEntityHandler.getEntityBulkById
getEntityById
getEntityById<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string,
): Promise<E | null>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
Returns Promise<E | null>
Inherited from ICoreEntityHandler.getEntityById
getEntityList
getEntityList<E extends IEntity>(query: QueryInterface<E>): Promise<E[]>
Type Parameters
E extends IEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
Inherited from ICoreEntityHandler.getEntityList
getEntityMeta
getEntityMeta(): ICoreEntityMetaInterface[]
Returns ICoreEntityMetaInterface[]
Inherited from ICoreEntityHandler.getEntityMeta
getName
getName(): string
Returns string
Inherited from ICoreDB.getName
getRawDBObject
getRawDBObject(): D | null
Returns D | null
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreDB.info
initEntity
initEntity<E extends IEntity>(className: string, entity: E): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
Inherited from ICoreEntityHandler.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
Inherited from ICoreDB.isConnected
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from ICoreDB.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreDB.log
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Returns void
Inherited from ICoreDB.setConnected
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Parameters
chain: IBaseDBUpdate
Returns void
Inherited from ICoreDB.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Inherited from ICoreDB.start
update
update(): Promise<boolean>
Returns Promise<boolean>
updateBulkEntity
updateBulkEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string[],
    entity: EUpDateProperties<E>,
): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: EUpDateProperties<E>
Returns Promise<boolean>
Inherited from ICoreEntityHandler.updateBulkEntity
updateEntity
updateEntity<E extends IEntity>(
    config: EntityConfig<E>,
    e_id: string,
    entity: EUpDateProperties<E>,
): Promise<boolean>
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: EUpDateProperties<E>
Returns Promise<boolean>
Inherited from ICoreEntityHandler.updateEntity
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreDB.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreDB.warn
