@grandlinex/core: ILogChannel
Interface ILogChannel
Hierarchy
ILogChannel
ICoreEntityHandler
ICoreKernel
ICoreKernelModule
ICoreElement
ICoreDB
Implemented by
CoreLogChannel
Index
Methods
debug
error
getName
info
lError
log
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
getName
getName(): string
Returns string
info
info(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
verbose
verbose(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
